EquipmentColors = {}

EquipmentColors.Green = 
{
	"00FF00",
	"00EE00",
	"00DD00",
	"00CC00",
	"00BB00",
	"00AA00",
	"009900",
	"008800",
	"007700",
	"006600",
	"005500",
	"004400",
	"003300",
}

EquipmentColors.Red = 
{
	"FF0000",
	"EE0000",
	"DD0000",
	"CC0000",
	"BB0000",
	"AA0000",
	"990000",
	"880000",
	"770000",
	"660000",
	"550000",
	"440000",
	"330000",
}

EquipmentColors.Blue = 
{
	"000FF",
	"000EE",
	"000DD",
	"000CC",
	"000BB",
	"000AA",
	"00099",
	"00088",
	"00077",
	"00066",
	"00055",
	"00044",
	"00033",
}

EquipmentColors.GreyScale =
{
	"FFFFFF",
	"EEEEEE",
	"DDDDDD",
	"CCCCCC",
	"BBBBBB",
	"AAAAAA",
	"999999",
	"888888",
	"777777",
	"666666",
	"555555",
	"444444",
	"333333",
	"222222",
	"111111",
}
