--- this is a small list of simple and generic monsters and harvestable objects
--  you can add categories or simple object additions to any category below.
--  the below tables are organized by the mobile objects objvar TeamType
SpawnableObjectsTable =
{
	Animal =
	{
		{Display="Horse - Black",Template="black_horse",},	
		{Display="Bear - Black",Template="black_bear",},	
		{Display="Horse - Bay",Template="bay_horse",},	
		{Display="Bear - Brown",Template="brown_bear",},	
		{Display="Crocodile - Ancient",Template="crocodile_ancient",},	
		{Display="Crocodile",Template="crocodile",},		
		{Display="Coyote",Template="coyote",},	
		{Display="Crab",Template="crab",},	
		{Display="Chicken",Template="chicken",},	
		{Display="Horse - Chestnut",Template="chestnut_horse",},	
		{Display="Bear - Dire",Template="dire_bear",},	
		{Display="Rat - Dire",Template="dire_rat",},	
		{Display="Wolf - Dire",Template="dire_wolf",},	
		{Display="Horse - Desert",Template="desert_horse",},	
		{Display="Fox",Template="fox",},	
		{Display="Great Hart",Template="great_hart",},	
		{Display="Bear - Grizzly",Template="grizzly_bear",},	
		{Display="Bat - Giant",Template="giant_bat",},	
		{Display="Horse",Template="horse",},	
		{Display="Hind",Template="hind",},	
		{Display="Rabbit",Template="rabbit",},	
		{Display="Rat",Template="rat",},	
		{Display="Rat - Giant",Template="rat_giant",},	
		{Display="Bat - Sewer",Template="sewer_bat",},	
		{Display="Rat - Sewer",Template="sewer_rat",},	
		{Display="Wolf - Gray",Template="wolf_grey",},	
		{Display="Wolf - Desert",Template="wolf_desert",},	
		{Display="Wolf - Black",Template="wolf_black",},	
		{Display="Wolf",Template="wolf",},	
		{Display="Elk",Template="whitetail",},	
		{Display="Turkey",Template="turkey",},		
		{Display="Warg",Template="warg",},	
	},
	Arachnid =
	{
		{Display="Spider - Lurker",Template="sewer_lurker",},	
		{Display="Spider - Sewer",Template="sewer_spider",},	
		{Display="Spider - Vile",Template="spider_vile",},	
		{Display="Spider - Large",Template="spider_large",},	
		{Display="Spider - Huntress",Template="spider_huntress",},	
		{Display="Spider - Hunter",Template="spider_hunter",},	
		{Display="Spider",Template="spider",},		
	},
	Beholder =
	{
		{Display="Gazer",Template="gazer",},	
		{Display="Gazer - Beholder",Template="gazer_hq",},	
		{Display="Gazer - Half",Template="",},		
	},
	Constructs =
	{
		{Display="Golem - Ice",Template="ice_golem",},	
		{Display="Golem - Lava",Template="lava_golem",},	
		{Display="Golem - Rock",Template="rock_golem",},	
		{Display="Golem - Rock Sprite",Template="rock_sprite",},
	},
	Demon =
	{
		{Display="Dread - Black",Template="dread_black",},	
		{Display="Dread",Template="dread",},	
		{Display="Doom", Template="doom"},
		{Display="Demon - Dark",Template="demon_hq",},	
		{Display="Demon",Template="demon",},	
		{Display="Flaming Skull",Template="death_skull",},	
		{Display="Imp - Greater",Template="greater_imp",},	
		{Display="Demon - Greater",Template="greater_demon",},	
		{Display="Gargoyle",Template="gargoyle",},	
		{Display="Imp",Template="imp",},	
		{Display="Hell Hound",Template="hell_hound",},	
		{Display="Harpy",Template="harpy",},	
		{Display="Imp - Inflamed",Template="imp_hq",},	
		{Display="Harpy - Wild",Template="wild_harpy",},	
	},
	Dragon =
	{
		{Display="Drake",Template="drake",},	
		{Display="Drake - Scaled",Template="drake_hq",},
		{Display="Dragon",Template="dragon",},	
	},
	Ent =
	{
		{Display="Forest Ent",Template="ent",},	
		{Display="Ash Guardian",Template="ent_mage",},				
	},
	Fort =
	{
		{Display="Fort Brute",Template="fort_forest_ogre",},
		{Display="Fort Assassin",Template="fort_ork_archer",},
		{Display="Fort Commander",Template="fort_ork_lord",},
		{Display="Dryad Mage Male",Template="dryad_corrupted_mage_male",},
		{Display="Dryad Mage Female",Template="dryad_corrupted_mage_female",},
	},
	Giant =
	{
		{Display="Hobgoblin",Template="giant",},	
		{Display="Hobgoblin Boss",Template="giant_hq",},	
		{Display="Ogre",Template="ogre",},	
		{Display="Ogre - Brute",Template="ogre_hq",},	
		{Display="Ogre - Lord",Template="ogre_lord",},	
		{Display="Corrupted Ogre",Template="SCAN_corrupt_ogre",},	
		{Display="Forest Ogre",Template="forest_ogre",},
		{Display="Ogre Mini Boss",Template="SCAN_corrupt_ogre_champion",},
		{Display="Contempt Troll",Template="contempt_troll",},
		{Display="Troll Mini Boss",Template="troll_boss_mini",},	
		{Display="Worldboss Troll",Template="SCAN_worldboss_troll",},
		{Display="Wretch",Template="wretch",},			
	},
	Humanoid =
	{
		{Display="Bandit - Leader",Template="bandit_hq",},	
		{Display="Bandit - Female",Template="bandit_female",},	
		{Display="Bandit - Male",Template="bandit",},	
		{Display="Bandit - Scout Female",Template="bandit_archer_female",},	
		{Display="Bandit - Scout Male",Template="bandit_archer",},	
		{Display="Cultist - Scout Male",Template="cultist",},	
		{Display="Cultist - Scout Female",Template="cultist_warrior_rookie_female",},	
		{Display="Cultist - Warrior Male",Template="cultist_warrior_rookie",},	
		{Display="Cultist - Devout Mage Female",Template="cultist_mage_devout_female",},	
		{Display="Cultist - Devout Mage Male",Template="cultist_mage_devout",},	
		{Display="Cultist - Mage Female",Template="cultist_mage_apprentice_female",},	
		{Display="Cultist - Mage Male",Template="cultist_mage_apprentice",},	
		{Display="Cultist - Lord",Template="cultist_lord",},	
		{Display="Cultist - King",Template="cultist_king",},	
		{Display="Cultist - Boss Lord",Template="cultist_boss_lord",},	
		{Display="Pirate - Male",Template="pirate",},	
		{Display="Pirate - Female",Template="pirate",},	
		{Display="Pirate - Dagger Male",Template="pirate_dagger",},	
		{Display="Pirate - Dagger Female",Template="pirate_dagger_female",},	
		{Display="Pirate - Knight Male",Template="pirate_knight",},	
		{Display="Pirate - Knight Female",Template="pirate_knight_female",},	
		{Display="Pirate - Captain",Template="pirate_hq",},	
		{Display="Pirate - Admiral",Template="pirate_captain",},	
		{Display="Rebel - Male",Template="rebel",},	
		{Display="Rebel - Female",Template="rebel_female",},	
		{Display="Rebel - Looter Male",Template="rebel_looter",},	
		{Display="Rebel - Looter Female",Template="rebel_looter_female",},	
		{Display="Rebel - General",Template="rebel_hq",},	
		{Display="Rebel - Sharpshooter Male",Template="rebel_sharpshooter",},	
		{Display="Rebel - Sharpshooter Female",Template="rebel_sharpshooter_female",},
		{Display="Rebel - Cook",Template="blackpath_rebel_cook",},
		{Display="Rebel - Armorer",Template="blackpath_rebel_armorer",},
		{Display="Rebel - Informant",Template="blackpath_rebel_informant",},
		{Display="Rebel - Boss",Template="rebel_boss",},
	},
	Insect =
	{
		{Display="Beetle - Venomous",Template="beetle_giant_poison",},	
		{Display="Beetle - Scorched",Template="beetle_giant_flame",},	
		{Display="Beetle - Giant",Template="beetle_giant",},	
		{Display="Beetle",Template="beetle",},			
		{Display="Scorpion - Giant",Template="scorpion",},	
		{Display="Scorpion - Emperor",Template="scorpion_skull",},			
	},	
	Ork =
	{
		{Display="Goblin",Template="goblin",},	
		{Display="Goblin - Shaman",Template="goblin_mage",},	
		{Display="Goblin - Captain",Template="goblin_warrior",},	
		{Display="Goblin - Captain Boss",Template="goblin_hq",},
		{Display="Goblin - Giant",Template="goblin_giant",},
		{Display="Ork",Template="ork_warrior",},	
		{Display="Ork - Ravager",Template="ork_ravager",},	
		{Display="Ork - Shaman",Template="ork_mage",},	
		{Display="Ork - Lord",Template="ork_lord",},	
		{Display="Ork - Thrower",Template="ork_archer",},	
	},
	Resources =
	{
		{Display="Cactus",Template="plant_cactus"},
		{Display="Cotton",Template="plant_cotton"},
		{Display="Giant Mushroom",Template="plant_giant_mushroom"},
		{Display="Ginseng",Template="plant_ginseng"},
		{Display="Kindling",Template="plant_kindling"},
		{Display="Mushrooms",Template="plant_mushrooms"},
		{Display="Moss",Template="plant_moss"},
		{Display="Lemon Grass",Template="plant_lemon_grass"},
		{Display="Wood Node",Template="lumberjack_node_wood"},
		{Display="Ash Node",Template="lumberjack_node_ash"},
		{Display="Blightwood Node",Template="lumberjack_node_blightwood"},
		{Display="Iron Node",Template="mining_node_iron"},
		{Display="Copper Node",Template="mining_node_copper"},
		{Display="Gold Node",Template="mining_node_gold"},
		{Display="Cobalt Node",Template="mining_node_cobalt"},
		{Display="Obsidian Node",Template="mining_node_obsidian"},
		{Display="Cotton Node",Template="cotton_node"},
	},
	RawIngredients =
	{
		{Display="Ancient Scroll",Template="ingredient_ancient_scroll"},
		{Display="Fine Scroll",Template="ingredient_fine_scroll"},
		{Display="Frayed Scroll",Template="ingredient_frayed_scroll"},
		{Display="Vile Blood",Template="animalparts_blood_vile"},
		{Display="Beast Blood",Template="animalparts_blood_beast"},
		{Display="Blood",Template="animalparts_blood"},
		{Display="Cactus",Template="ingredient_cactus"},
		{Display="Sacred Cactus",Template="ingredient_sacred_cactus"},
		{Display="Giant Mushrooms",Template="ingredient_giant_mushrooms"},
		{Display="Eggplant",Template="ingredient_eggplant"},
		{Display="Cucumber",Template="ingredient_cucumber"},
		{Display="Melon",Template="ingredient_melon"},
		{Display="Green Pepper",Template="ingredient_green_pepper"},
		{Display="Lettuce",Template="ingredient_greenleaflettuce"},
		{Display="Beer",Template="item_beer"},
		{Display="Tender Meat",Template="animalparts_tender_meat"},
		{Display="Gourmet Meat",Template="animalparts_gourmet_meat"},
	},
	Reptile =
	{
		{Display="Gorgon",Template="gorgon",},	
		{Display="Lizardman Scaled",Template="lizardman_dagger",},	
		{Display="Lizardman Archer",Template="lizardman_scout",},	
		{Display="Lizardman Mage",Template="lizardman_mage",},
		{Display="Lizardman",Template="lizardman",},
		{Display="Lizardman Warrior",Template="lizardman_warrior",},
		{Display="Lizardman Brute",Template="lizardman_brute",},
		{Display="Lizardman Slave",Template="lizardman_craftsman_slave",},
		{Display="Lizardman Boss Skels",Template="lizardman_boss_skels",},
		{Display="Wyvern Death",Template="wyvern_death",},
		{Display="Beetle Tamer Poison",Template="lizardman_beetletamer_poison",},
		{Display="Beetle Tamer Fire",Template="lizardman_beetletamer",},
		{Display="Beetle Moon",Template="moon_beetle",},
		{Display="Beetle Fire",Template="fire_beetle",},
		{Display="Beetle Poison",Template="poison_beetle",},
		{Display="Beetle Large Poison",Template="beetle_giant_poison",},
		{Display="Beetle Large Fire",Template="beetle_giant_flame",},
		{Display="Golem Sun",Template="lizardman_golem_sun",},
		{Display="Golem Moon",Template="lizardman_golem_moon",},
		{Display="Golem Earth",Template="lizardman_golem_earth",},
		{Display="Golem Time",Template="lizardman_golem_time",},	
		{Display="Snake",Template="snake",},	
		{Display="Snake - Sand",Template="snake_sand",},	
		{Display="Viper",Template="viper",},
		{Display="Wyvern",Template="wyvern",},	
	},	
	Traps =
	{
		{Display="Fire Trap",Template="pressure_plate_trap_1",},
		{Display="Explosion Trap",Template="pressure_plate_trap_2",},
		{Display="Spike Trap",Template="pressure_plate_trap_3",},
	},
	Treasure =
	{
		{Display="Dungeon Chest 1",Template="dungeon_chest_1",},	
		{Display="Dungeon Chest 2",Template="dungeon_chest_2",},	
		{Display="Dungeon Chest 3",Template="dungeon_chest_3",},	
		{Display="Dungeon Chest 4",Template="dungeon_chest_4",},	
		{Display="Dungeon Chest 5",Template="dungeon_chest_5",},	
	},
	EventEaster = 
	{
		{Display="Green Egg",Template="easter_egg_green",},	
		{Display="Red Egg",Template="easter_egg_red",},	
		{Display="Blue Egg",Template="easter_egg_blue",},	
		{Display="Purple Egg",Template="easter_egg_purple",},	
		{Display="Pink Egg",Template="easter_egg_pink",},
		{Display="Red Egg",Template="easter_egg_red",},	
		{Display="Yellow Egg",Template="easter_egg_yellow",},
		{Display="Easter Crate",Template="event_crate_easter",},
		{Display="Easter Boss",Template="miniboss_easter_ghost",},
		{Display="Red Bunny",Template="easter_rabbit_evil_red_nodecay",},
		{Display="Blue Bunny",Template="easter_rabbit_evil_blue",},
		{Display="Green Bunny",Template="easter_rabbit_evil_green",},
		{Display="Yellow Bunny",Template="easter_rabbit_evil_yellow",},
		{Display="Pink Bunny",Template="easter_rabbit_evil_pink",},
		{Display="White Bunny",Template="easter_rabbit_evil_white",},
		{Display="Bunny Spawner",Template="evil_easter_bunny_tamable_spawner",},
		{Display="Dynamic Spawn",Template="dynamic_spawn_flatwilds_common",},
		{Display="Dryad Ambassador",Template="dryad_ambassador",},
	},
	Undead = 
	{
		{Display="Banshee",Template="banshee",},	
		{Display="Death Minion",Template="death_minion",},	
		{Display="Ghoul",Template="ghoul",},	
		{Display="Ghoul Boss",Template="ghoul_hq",},	
		{Display="Lich",Template="lich",},	
		{Display="Lich - Dark Lord",Template="lich_lord_hq",},	
		{Display="Lich - Lord",Template="lich_lord",},	
		{Display="Lich - Lord Darken",Template="lich_boss",},	
		{Display="Mummy",Template="mummy",},	
		{Display="Skeleton",Template="skeleton",},	
		{Display="Skeleton - Archer",Template="skeleton_archer",},	
		{Display="Skeleton - Boss",Template="skeleton_hq",},	
		{Display="Skeleton - Magi",Template="skeleton_mage",},	
		{Display="Skeleton Lord",Template="skeleton_lord",},
		{Display="Corpse Bringer",Template="fsm_skeleton",},
		{Display="Zombie",Template="zombie",},
		{Display="Crypt Dragon",Template="zombie_dragon",},
	},		
	
	--SCAN ADDED
	Malevolent = 
	{
		{Display="Mal_Brawler",Template="mal_pirate_brawler",},
		{Display="Pirate_Brawler",Template="pirate_brawler",},	
	},	
}

--- storage to hold the values of hte spawner.
DefaultSpawnerTable = 
{
	--Label is the string value to display on the UI
	--Value is the value to display or use on the UI 			        
	SpawnChance = {Label="Spawn Chance", Value=1},
	SpawnDelay = {Label="Spawn Delay", Value=1000},
	SpawnMax = {Label="Spawn Max", Value=1},
	SpawnPulse = {Label="Spawn Pulse", Value=10},
	SpawnRadius = {Label="Spawn Radius", Value=0},	      		
	SpawnTemplate = {Label="Spawn Template", Value=""},
	TimeOfDay = {Label="Time Of Day", Value = "Any"},
}


