require 'globals.mobile_effects.players.merchantledger'
require 'globals.mobile_effects.players.tipbard'
require 'globals.mobile_effects.players.macrocreator'
require 'globals.mobile_effects.players.playmacro'
require 'globals.mobile_effects.players.marketplace_board'
require 'globals.mobile_effects.players.addachievement'
--require 'globals.mobile_effects.players.progress_bars'
--require 'globals.mobile_effects.players.showcombatstats'
require 'globals.mobile_effects.players.bazaar'
require 'globals.mobile_effects.players.rankedarena'
require 'globals.mobile_effects.players.rankedarenasignup'
require 'globals.mobile_effects.players.rankedarenastandings'
require 'globals.mobile_effects.players.rankedarenaqueued'
require 'globals.mobile_effects.players.rankedarenamatch'
require 'globals.mobile_effects.players.godmanagedynamicspawn'
require 'globals.mobile_effects.players.dynamicspawn'
require 'globals.mobile_effects.players.keepsiege'
require 'globals.mobile_effects.players.godmanagerankedarena'
require 'globals.mobile_effects.players.sorceryabilities'
require 'globals.mobile_effects.players.artifactcrafting'
require 'globals.mobile_effects.players.challenge_system'
require 'globals.mobile_effects.players.chaos'
require 'globals.mobile_effects.players.vitality'
require 'globals.mobile_effects.players.queueweaponability'
require 'globals.mobile_effects.players.craftitem'
require 'globals.mobile_effects.players.questevent'