
require 'globals.mobile_effects.weapons.swipe'
require 'globals.mobile_effects.weapons.cleave'
require 'globals.mobile_effects.weapons.stab'
require 'globals.mobile_effects.weapons.slash'
require 'globals.mobile_effects.weapons.bash'
require 'globals.mobile_effects.weapons.power'
require 'globals.mobile_effects.weapons.overpower'
require 'globals.mobile_effects.weapons.mortalstrike'
--SCAN ADDED
require 'globals.mobile_effects.weapons.markedshot'
require 'globals.mobile_effects.weapons.thunderstrike'
require 'globals.mobile_effects.weapons.voidstrike'
require 'globals.mobile_effects.weapons.tangledroots'
require 'globals.mobile_effects.weapons.wand_fireball'
require 'globals.mobile_effects.weapons.wand_lightning'
require 'globals.mobile_effects.weapons.wand_heal'
require 'globals.mobile_effects.weapons.wand_meteor'