
require 'globals.mobile_effects.potions.heal'
require 'globals.mobile_effects.potions.mana'
require 'globals.mobile_effects.potions.cure'
require 'globals.mobile_effects.potions.mend'
require 'globals.mobile_effects.potions.stamina'
require 'globals.mobile_effects.potions.detect_evil'
require 'globals.mobile_effects.potions.growing'
require 'globals.mobile_effects.potions.shrinking'
require 'globals.mobile_effects.potions.regrowth'
require 'globals.mobile_effects.potions.itemexplosion'
require 'globals.mobile_effects.potions.shapeshift'
require 'globals.mobile_effects.potions.aoeexplosion'