require 'globals.mobile_effects.general.generaleffect'
require 'globals.mobile_effects.general.adjuststamina'
require 'globals.mobile_effects.general.gatekeepereffect'
require 'globals.mobile_effects.general.atlas'
require 'globals.mobile_effects.general.map'
require 'globals.mobile_effects.general.rune'
require 'globals.mobile_effects.general.items'
require 'globals.mobile_effects.general.spiritwalk'
require 'globals.mobile_effects.general.ephemeralprojection'
require 'globals.mobile_effects.general.applymobilemod'
require 'globals.mobile_effects.general.runebookrecall'
require 'globals.mobile_effects.general.runebookrename'
require 'globals.mobile_effects.general.cutoffhead'
require 'globals.mobile_effects.general.militiaflagpickup'