require 'globals.mobile_effects.items.dye'
require 'globals.mobile_effects.items.dye_tub'
require 'globals.mobile_effects.items.arrows'
require 'globals.mobile_effects.items.bless'
require 'globals.mobile_effects.items.godly_weapon_scroll'
require 'globals.mobile_effects.items.elixir_of_holding'
require 'globals.mobile_effects.items.flask_of_mending'
require 'globals.mobile_effects.items.food'
require 'globals.mobile_effects.items.curse'
require 'globals.mobile_effects.items.land_deed'
require 'globals.mobile_effects.items.moving_land_deed'
require 'globals.mobile_effects.items.moving_crate'
require 'globals.mobile_effects.items.packed_object'
require 'globals.mobile_effects.items.house_blueprint'
require 'globals.mobile_effects.items.guild_charter'
require 'globals.mobile_effects.items.hearthstone'
require 'globals.mobile_effects.items.escapescroll'
require 'globals.mobile_effects.items.lotterybox'
require 'globals.mobile_effects.items.tax_credit'
require 'globals.mobile_effects.items.dice'
require 'globals.mobile_effects.items.executioner_scroll'
require 'globals.mobile_effects.items.saddle'
require 'globals.mobile_effects.items.runebook'
require 'globals.mobile_effects.items.mobile_mod_consumable'
require 'globals.mobile_effects.items.tools.hunting_knife'
require 'globals.mobile_effects.items.tools.lockpick'
require 'globals.mobile_effects.items.tools.cooking_pot'
require 'globals.mobile_effects.items.tools.enchanting_table'
require 'globals.mobile_effects.items.hair_dye'
require 'globals.mobile_effects.items.scroll_of_penitence'
require 'globals.mobile_effects.items.monolith_schematic'
require 'globals.mobile_effects.items.bookshelf'
require 'globals.mobile_effects.items.tomebook'
--SCAN ADDED
require 'globals.mobile_effects.items.powerhourbuff'
