require 'globals.mobile_effects.procs.clearcast'
require 'globals.mobile_effects.procs.blockspell'
require 'globals.mobile_effects.procs.weaponproc'
require 'globals.mobile_effects.procs.centershot'
require 'globals.mobile_effects.procs.magicamplification'
require 'globals.mobile_effects.procs.onmeleehit'
require 'globals.mobile_effects.procs.onmeleestruck'
require 'globals.mobile_effects.procs.ondamagespellhit'