local Effects = 
{
"CloakEffect"
,"RegenEffect"
,"LightningCloudEffect"
,"PrimedFire"
,"SunderEffect"
,"HealEffect"
,"PotionHealEffect"
,"FlurryEffect"
,"BashEffect"
,"ChargeEffect"
,"PommelEffect"
,"LungeEffect"
,"CastAir"
,"CastFire"
,"CastWater"
,"FireballEffect"
,"PrimedAir"
,"PrimedWater"
,"FireballExplosionEffect"
,"TeleportFromEffect"
,"TeleportToEffect"
,"ShockwaveEffect"
,"MouseRing"
,"ShieldBashEffect"
,"BloodBleedEffect"
,"BuffEffect_A"
,"BuffEffect_B"
,"CriticalHitEffect"
,"SlowEffect"
,"DustTrailEffect"
,"FastSlashEffect"
,"BloodBleedEffect"
,"ChargedWeaponEffect"
,"BloodEffect_A"
,"BodyExplosion"
,"Blood7"
,"MeatExplosion"
,"IceSparkEffect"
,"PoisonCloudEffect"
,"DigDirtParticle"
,"IceLanceEffect"
,"BlacksmithSpark"
,"bsSmoke"
,"FrostBallEffect"
,"GhostEffect"
,"CastVoid"
,"ResurrectEffect"
,"PrimedVoid"
,"DrunkenEffect"
,"SacredCactusEffect"
,"TreeEventHolyWaterEffect"
,"TreeEventFinishEffect"
,"IceExplosionEffect"
,"FirePillarEffect"
,"GroundSpikeEffect"
,"FrostShotEffect"
,"ObjectGlowEffect"
,"FrozenObjectEffect"
,"FireTornadoEffect"
,"AfterburnEffect"
,"DragonFireEffect"
,"ElectricBallEffect"
,"GreenPortalEffect"
,"PurplePortalEffect"
,"LightningEffect"
,"FlameAuraEffect"
,"ExplosionBallEffect"
,"GreenParticlesBuffEffect"
,"RedCoreImpactWaveEffect"
,"BlackHoleEffect"
,"GravityWaveEffect"
,"DevilHandEffect"
,"RadiationAuraEffect"
,"ImpactWaveEffect"
,"IgnitedEffect"
,"EnergyExplosionEffect"
,"Teleport1Effect"
,"FrozenMineEffect"
,"FrostBoltEffect"
,"SlimeTrailEffect"
,"BloodDropsEffect"
,"CastEarth"
,"SlimeTrailEffect"
,"RockDropEffect"
,"RockLaunchEffect"
,"YellowPortalEffect"
,"LightningBallEffect"
,"LightningExplosionEffect"
,"FlameThrowerTrapEffect"
,"PoisonCloudEffectSmall"
,"VoidAuraEffect"
,"SpitAcidEffect"
,"DrainEffect"
,"VoidBlastEffect"
,"VoidExplosionEffect"
,"VoidPillar"
,"SoulDrainEffect"
,"DustwaveEffect"
,"DeathwaveEffect"
,"VoidTeleportToEffect"
,"BlacksmithSpark"
,"BlacksmithSpark2"
,"StrangerEffect"
,"ComeDownFromSkyEffect"
,"ChainLightningEffect"
,"IceRainEffect"
,"ChainLightningExplosionEffect"
,"GrimAuraDebuffEffect"
,"GrimAuraEffect"
,"LaughingSkullEffect"
,"GrayScreenEffect"
,"ShadowFogEffect"
,"RedShadowFogEffect"
,"GoldenFogEffect"
,"GreenFogEffect"
,"BlueFogEffect"
,"ScreenShakeEffect"
,"BloodSplatter1Effect"
,"BloodSplatter2Effect"
,"BloodSplatter3Effect"
,"BloodSplatter4Effect"
,"ClubDrugEffect"
,"LightningBodyEffect"
,"FireHeadEffect"
,"DarkEnergySpawnEffect"
,"PrimedAir2"
,"PrimedEarth2"
,"PrimedFire2"
,"PrimedVoid2"
,"PrimedWater2"
,"CastAir2"
,"CastEarth2"
,"CastFire2"
,"CastVoid2"
,"CastWater2"
,"ElectricShield"
,"FireForceShield"
,"FireShield"
,"ForceShield"
,"FrostShield"
,"FrostWave"
,"HoneycombShield"
,"WaterShield"
,"ManaInfuseGive"
,"ManaInfuseReceive"
,"ForceField"
,"IceBall"
,"GravityWaveEffect"
,"BuffEffect_C"
,"BuffEffect_D"
,"BuffEffect_E"
,"BuffEffect_F"
,"BuffEffect_G"
,"BuffEffect_H"
,"BuffEffect_I"
,"BuffEffect_J"
,"BuffEffect_K"
,"BuffEffect_L"
,"BuffEffect_M"
,"BuffEffect_O"
,"SprintTrailEffect"
,"StunnedEffectObject"
,"BubbleEffect"
,"BubbleEnergyEffect"
,"BubbleSparksEffect"
,"GroundBuffObject"
,"GroundBuff2Object"
,"GroundBuff3Object"
,"BlueFireball1"
,"BlueParticlesShot"
,"HeadFlareEffect"
,"PoisonObjectEffect"
,"PoisonSpellEffect"
,"EnergyShieldEffect"
,"MeteorEffect"
,"ShoutEffect"
,"WaterSplashEffect"
,"CleaverObject"
,"ThrownClientObjectEffect"
,"ArrowEffect"
,"BlackForestSpores"
,"DesertDustStorm"
,"DesertHeatDistortionEffect"
,"FireFliesEffect"
,"GrassWindEffect"
,"RainEffect"
,"SunRayEffect"
,"WaterSurfaceWalkEffect"
,"BlowingSandEffect"
,"ButterfliesBlueEffect"
,"ButterfliesRedEffect"
,"DesertDustStorm"
,"DesertDustStormLight"
,"DesertHeatDistortionEffect"
,"FallingLeavesEffect"
,"FallingRockDustEffect"
,"FireFliesEffect"
,"FliesEffect"
,"GrassWindEffect"
,"PeriodicDustEffect"
,"PinkFlowersWindEffect"
,"PlainsSporesEffect"
,"PlainsSporesWhiteEffect"
,"RipplesEffect"
,"RiverSplashEffect"
,"SandDustLightEffect"
,"TumbleweedEffect"
,"WaterSplashEffect"
,"WindEffect"
,"FloatingOrbEffect"
,"VanguardEffect"
,"TurbulentWindEffect"
,"CystExplode"
,"RainLightEffect"
,"RainStormEffect"
,"BlackForestFogEffect"
,"BlackForestSpores"
,"DesertWeatherEffect"
,"DestructionEffect"
,"DestructionBlueEffect"
,"HolyEffect"
,"StarsEffect"
,"DigDirtEffect"
,"ReaperForceShield"
,"ReaperCrystalRay"
,"MagicPrimeHandBlueEffect"
,"GreaterHealEffect"
,"CureEffect"
,"StatusEffectBlood"
,"StatusEffectPoison"
,"StatusEffectSlow"
,"StatusEffectStunned"
,"ConjurePrimeBlueEffect"
,"MagicPrimeHandGreenEffect"
,"MagicPrimeHandPurpleEffect"
,"MagicPrimeHandRedEffect"
,"MagicPrimeHandYellowEffect"
,"ConjurePrimeRedEffect"
,"ConjurePrimeYellowEffect"
,"ConjurePrimePurpleEffect"
,"ConjurePrimeGreenEffect"
,"ManaMissileEffect"
,"ManaMissileExplosionEffect"
,"ManaSpell2Effect"
,"ManaSpell2ExplosionEffect"
,"IceCrystalExplosionEffect"
,"IceRaySpellEffect"
,"IceCrystalFrozenEffect"
,"HexSpellEffect"
,"StatusEffectHex"
,"RootedSpellEffect"
,"PoisonRingEffect"
,"MagicRingEffect"
,"MagicRingExplosionEffect"
,"MusicNoteIntensity1Effect"
,"MusicNoteIntensity2Effect"
,"MusicNoteIntensity3Effect"
,"BardAbsorbEarthEffect"
,"BardAbsorbThewEffect"
,"BardAbsorbWaterEffect"
,"BardExplosionCyan"
,"BardExplosionRed"
,"BardExplosionViolet"
,"BardProjectileGreen"
,"BardProjectileMagenta"
,"BardProjectileOrange"
,"BardSongEarthEffect"
,"BardSongThewEffect"
,"BardSongWaterEffect"
,"BardDistortionCyan"
,"BardDistortionGreen"
,"BardDistortionMagenta"
,"BardDistortionOrange"
,"BardDistortionRed"
,"BardDistortionViolet"
,"WarriorAoETaunt"
,"WarriorDemoShout"
,"WarriorDemoStatus"
,"WarriorEnrage"
,"WarriorTaunted"
,"WarriorTargetTaunt"
,"WarriorExecute"
,"WarriorExecuteAct"
,"WarriorBloodlustOffensive"
,"WarriorBloodlustDefensive"
,"WarriorCorpseBloodlusted"
,"WarriorBeacon"
,"WarriorSiphon"
,"WarriorShield"
,"WarriorNemesis"
,"WarriorBloodlustedDefensive"
,"WarriorBloodlustedOffensive"
,"EarthFlagEffect"
,"WaterFlagEffect"
,"FireFlagEffect"
,"MagicPrimeTrailRedEffect"
,"MagicPrimeTrailYellowEffect"
,"MagicPrimeTrailGreenEffect"
,"MagicPrimeTrailBlueEffect"
,"EarthquakeDustEffect"
,"HelmFlagEffect"
,"PyrosFlagEffect"
,"EldeirFlagEffect"
,"GroundCircleGreen1"
,"GroundCircleGreen2"
,"GroundCircleRed1"
,"GroundCircleRed2"
,"AvoidArrowEffect"
,"TargetArrowEffect"
,"FallingRockEffect"
,"ArcaneSpitEffect"
,"BeamEffect"
,"ArenaFlagBlueEffect"
,"ArenaFlagRedEffect"
,"WispEffect"
,"WispLaunchEffect"
,"WispExplosionEffect"
,"StarfallEffect"
,"WispShieldEffect"
,"WispBeamEffect"
,"WispSummonEffect"
,"TelegraphShapeEffect"
,"SnowEffect"
,"SnowPathEffect"
}

function PlayEffect( i )
    if( i > #Effects ) then return end

    this:PlayEffect(Effects[i])
    this:NpcSpeech("Playing Effect: " .. Effects[i])
    CallFunctionDelayed(TimeSpan.FromSeconds(2),function ( ... )
        this:StopEffect(Effects[i])
        PlayEffect( i + 1 )
    end)

end

PlayEffect(1)