StoreTypes.Blackpath_Turncoat = 
{
	MerchantTitle = "-Blackpath Turncoat-",
	CurrencyType = "BlackpathGem",
	CurrencyName = "Blood Runes",
	Stock =
	{
		BlackpathChefHat =
		{
			DisplayName="Armor: Chef's Hat",
			Template="blackpath_chef_hat",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Armor-Helmet-\n"..ToolTipTextColor.."Red Chefs Hat!  Gives wearer +Strength and and +Hit Point Regeneration.",
        },
        BlackpathMeatCleaver =
		{
			DisplayName="Weapon: Chef's Meat Cleaver",
			Template="blackpath_meat_cleaver",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Weapon-Slashing-\n"..ToolTipTextColor.."Up to +150% Damage, 30% Speed, +Strength, and +Hit Point Regeneration.",
        },
        BlackpathFanaticsCloak =
		{
			DisplayName="Armor: Fanatics Cloak",
			Template="blackpath_fanatics_cloak",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Armor-Cloak-\n"..ToolTipTextColor.."First true-black fancy cloak!  Gives wearer +Strength, +Agility, & +Defence %.",
        },
        BlackpathFanaticsHood =
		{
			DisplayName="Armor: Fanatics Hood",
			Template="blackpath_fanatics_hood",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Armor-Helm-\n"..ToolTipTextColor.."Heavy - +Strength, +Intelligence, and +Hit Point Regeneration.",
        },
        BlackpathFanaticsTunic =
		{
			DisplayName="Armor: Fanatics Tunic",
			Template="blackpath_fanatics_tunic",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Armor-Chest-\n"..ToolTipTextColor.."Heavy - +Strength, +Intelligence, and +Hit Point Regeneration.",
        },
        BlackpathFanaticsLeggings =
		{
			DisplayName="Armor: Fanatics Leggings",
			Template="blackpath_fanatics_leggings",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Armor-Legs-\n"..ToolTipTextColor.."Heavy - +Strength, +Intelligence, and +Hit Point Regeneration.",
        },
        BlackpathFanaticsShield =
		{
			DisplayName="Armor: Fanatics Shield",
			Template="blackpath_fanatics_shield",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Armor-Shield-\n"..ToolTipTextColor.."Heavy - +Strength, +Defense, and +Hit Point Regeneration.",
        },
        BlackpathEstateBlueprint =
		{
			DisplayName="Blueprint: Blackpath Stone Estate",
			Template="blueprint_blackpath_estate",
			SellPrice=7500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Blueprint-\n"..ToolTipTextColor.."Obsidian Themed Stone Estate with +5 Bonus Storage.",
        },
        BlackpathMageTowerBlueprint =
		{
			DisplayName="Blueprint: Blackpath Grand Tower",
			Template="blueprint_blackpath_tower",
			SellPrice=7500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Blueprint-\n"..ToolTipTextColor.."Obsidian Themed Grand Mage Tower with +5 Bonus Storage.",
        },
        BlackpathAlchemyTable =
		{
			DisplayName="Tool: Blackpath Alchemy Table",
			Template="blackpath_alchemytable_packed",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Workstation-\n"..ToolTipTextColor.."Blackpath themed Alchemy Table workstation.",
        },
        BlackpathAltar =
		{
			DisplayName="Deco: Blackpath Altar",
			Template="blackpath_altar_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Decoration-\n"..ToolTipTextColor.."Blackpath themed sacrificial altar table.",
        },
        BlackpathBlacksmithingFlag =
		{
			DisplayName="Deco: Blackpath Blacksmithing Flag",
			Template="blackpath_blacksmithing_flag_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Decoration-\n"..ToolTipTextColor.."Blackpath themed, large, Blacksmithing Flag.",
        },
        BlackpathBrazier =
		{
			DisplayName="Deco: Blackpath Brazier",
			Template="blackpath_brazier_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Lighting-\n"..ToolTipTextColor.."Blackpath themed, firey brazier that is lit 100% of the time!",
        },
        BlackpathCarpet =
		{
			DisplayName="Deco: Blackpath Carpet",
			Template="blackpath_carpet_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Decoration-\n"..ToolTipTextColor.."Blackpath themed, royal red carpet!",
        },
        BlackpathCot =
		{
			DisplayName="Deco: Blackpath Soldier's Cot",
			Template="blackpath_cot_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Decoration-\n"..ToolTipTextColor.."Blackpath themed, soldier's bed.",
        },
        BlackpathForge =
		{
			DisplayName="Deco: Blackpath Forge",
			Template="blackpath_forge_packed",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Workstation-\n"..ToolTipTextColor.."Blackpath themed, forge that can be used as an anvil.",
        },
        BlackpathFireplace =
		{
			DisplayName="Deco: Blackpath Fireplace",
			Template="blackpath_fireplace_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Decoration-\n"..ToolTipTextColor.."Blackpath themed, obsidian style fireplace.",
        },
        BlackpathFortWall =
		{
			DisplayName="Deco: Blackpath Fort Wall",
			Template="blackpath_fort_wall_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Fence-\n"..ToolTipTextColor.."Build your own, blackpath themed fort with these fort walls.",
        },
        BlackpathLanterns =
		{
			DisplayName="Deco: Blackpath Hanging Lanterns",
			Template="blackpath_hanging_lanterns_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Lighting-\n"..ToolTipTextColor.."Build your own, blackpath themed fort with these fort walls.",
        },
        BlackpathOrnateFireplace =
		{
			DisplayName="Deco: Blackpath Ornate Fireplace",
			Template="blackpath_hearth_packed",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Workstation-\n"..ToolTipTextColor.."Cook at your very own Ornate Blackpath fireplace, with mounted bear head.",
        },
        BlackpathMerchantFlag =
		{
			DisplayName="Deco: Blackpath Merchant Flag",
			Template="blackpath_merchant_flag_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Decoration-\n"..ToolTipTextColor.."Blackpath themed, large merchant flag.",
        },
        BlackpathMiningCart =
		{
			DisplayName="Deco: Blackpath Mining Cart",
			Template="blackpath_mining_cart_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Decoration-\n"..ToolTipTextColor.."Blackpath themed, mining cart.",
        },
        BlackpathOrnateRug =
		{
			DisplayName="Deco: Blackpath Ornate Rug",
			Template="blackpath_rug_ornate_red_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Decoration-\n"..ToolTipTextColor.."Blackpath themed, ornate red & black rug.",
        },
        BlackpathSecureVault =
		{
			DisplayName="Container: Blackpath Vault",
			Template="blackpath_secure_vault_packed",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Container-\n"..ToolTipTextColor.."Blackpath themed, secure vault - store 200 items & 20,000 weight.",
        },
        BlackpathRecipeHealingPotion =
		{
			DisplayName="Recipe: Blackpath Healing Potion",
			Template="recipe_blackpath_healingpotion",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Recipe-\n"..ToolTipTextColor.."Recipe for Alchemists to make a +300, hit point healing potion.",
        },
        BlackpathRecipeManaPotion =
		{
			DisplayName="Recipe: Blackpath Mana Potion",
			Template="recipe_blackpath_manapotion",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Recipe-\n"..ToolTipTextColor.."Recipe for Alchemists to make a +200, mana potion.",
		},
		BlackpathRecipeStaminaPotion =
		{
			DisplayName="Recipe: Blackpath Stamina Potion",
			Template="recipe_blackpath_staminapotion",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Recipe-\n"..ToolTipTextColor.."Recipe for Alchemists to make a +120, stamina potion.",
		},
		BlackpathRecipeDefensePotion =
		{
			DisplayName="Recipe: Blackpath Defense Potion",
			Template="recipe_blackpath_defensepotion",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Recipe-\n"..ToolTipTextColor.."Recipe for Alchemists to make a +10%, defense potion.",
		},
		BlackpathRecipeAttackPotion =
		{
			DisplayName="Recipe: Blackpath Attack Potion",
			Template="recipe_blackpath_attackpotion",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Recipe-\n"..ToolTipTextColor.."Recipe for Alchemists to make a +10%, attack potion.",
		},
		BlackpathRecipePowerPotion =
		{
			DisplayName="Recipe: Blackpath Power Potion",
			Template="recipe_blackpath_powerpotion",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Recipe-\n"..ToolTipTextColor.."Recipe for Alchemists to make a +10%, spell power potion.",
		},
		BlackpathRecipeWillPotion =
		{
			DisplayName="Recipe: Blackpath Will Potion",
			Template="recipe_blackpath_willpotion",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Recipe-\n"..ToolTipTextColor.."Recipe for Alchemists to make a +20, will potion.",
		},
		BlackpathRecipeAgilityPotion =
		{
			DisplayName="Recipe: Blackpath Agility Potion",
			Template="recipe_blackpath_agilitypotion",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Recipe-\n"..ToolTipTextColor.."Recipe for Alchemists to make a +10, agility potion.",
		},
		BlackpathDyeRecipe_Red =
		{
			DisplayName="Recipe: Red Dye",
			Template="recipe_dye_blackpath_red",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Recipe-\n"..ToolTipTextColor.."Blackpath themed dye.",
		},
		BlackpathDyeRecipe_Darkgray =
		{
			DisplayName="Recipe: Dark Gray Dye",
			Template="recipe_dye_blackpath_darkgray",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Recipe-\n"..ToolTipTextColor.."Blackpath themed dye.",
		},
		BlackpathDyeRecipe_Blackpathdye =
		{
			DisplayName="Recipe: Blackpath Dye",
			Template="recipe_dye_blackpath_blackpathred",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Recipe-\n"..ToolTipTextColor.."Blackpath themed dye.",
		},
		BlackpathDyeRecipe_Black =
		{
			DisplayName="Recipe: Black Dye",
			Template="recipe_dye_blackpath_black",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Recipe-\n"..ToolTipTextColor.."Blackpath themed dye.",
        },
	},
}