StoreTypes.LCBGuildArmorStore = 
{
	MerchantTitle = "-Armor Merchant-",
	CurrencyType = "GuildNote",
	CurrencyName = "Guild Note",
	Stock =
	{
		LCB_Stone_Villa =
		{
			DisplayName="Blueprint - LCB Villa",
			Template="blueprint_lcb_stone_villa",
			SellPrice=400,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Blueprint-\n"..ToolTipTextColor.."Custom LCB Stone Villa with +100 Lockdowns and +5 Storage Bonus.",
        },
		LCB_Stone_Estate =
		{
			DisplayName="Blueprint - LCB Estate",
			Template="blueprint_lcb_stone_estate",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Blueprint-\n"..ToolTipTextColor.."Custom LCB Stone Estate with +100 Lockdowns and +5 Storage Bonus.",
        },
		Drakescale_Helm =
		{
			DisplayName="Heavy - Drakescale Helm",
			Template="lcb_drakescale_helm",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Chain Armor-\n"..ToolTipTextColor.."Heavy armor piece with +5 Defense, +Hitpoints, and 1000 Durability.  Enchant it yourself!",
        },
        Drakescale_Tunic =
		{
			DisplayName="Heavy - Drakescale Tunic",
			Template="lcb_drakescale_tunic",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Chain Armor-\n"..ToolTipTextColor.."Heavy armor piece with +5 Defense, +Hitpoints, and 1000 Durability.  Enchant it yourself!",
        },
        Drakescale_Leggings =
		{
			DisplayName="Heavy - Drakescale Leggings",
			Template="lcb_drakescale_leggings",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Chain Armor-\n"..ToolTipTextColor.."Heavy armor piece with +5 Defense, +Hitpoints, and 1000 Durability.  Enchant it yourself!",
        },
        Wyrmskin_Helm =
		{
			DisplayName="Light - Wyrmskin Helm",
			Template="lcb_wyrmskin_hood",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Leather Armor-\n"..ToolTipTextColor.."Light armor piece with +5 Defense, +Stamina, and 1000 Durability.  Enchant it yourself!",
        },
        Wyrmskin_Tunic =
		{
			DisplayName="Light - Wyrmskin Tunic",
			Template="lcb_wyrmskin_tunic",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Leather Armor-\n"..ToolTipTextColor.."Light armor piece with +5 Defense, +Stamina, and 1000 Durability.  Enchant it yourself!",
        },
        Wyrmskin_Leggings =
		{
			DisplayName="Light - Wyrmskin Leggings",
			Template="lcb_wyrmskin_leggings",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Leather Armor-\n"..ToolTipTextColor.."Light armor piece with +5 Defense, +Stamina, and 1000 Durability.  Enchant it yourself!",
        },
        Ivysilk_Helm =
		{
			DisplayName="Cloth - Ivysilk Helm",
			Template="lcb_ivysilk_hood",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Cloth Armor-\n"..ToolTipTextColor.."Linen armor piece with +5 Defense, +Mana, and 1000 Durability.  Enchant it yourself!",
        },
        Ivysilk_Tunic =
		{
			DisplayName="Cloth - Ivysilk Robe",
			Template="lcb_ivysilk_robe",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Cloth Armor-\n"..ToolTipTextColor.."Linen armor piece with +5 Defense, +Mana, and 1000 Durability.  Enchant it yourself!",
        },
        Ivysilk_Leggings =
		{
			DisplayName="Cloth - Ivysilk Leggings",
			Template="lcb_ivysilk_pants",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Cloth Armor-\n"..ToolTipTextColor.."Linen armor piece with +5 Defense, +Mana, and 1000 Durability.  Enchant it yourself!",
		},
		Ursa_Helm =
		{
			DisplayName="Heavy - Ursa Helm",
			Template="lcb_ursa_helm",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Scale Armor-\n"..ToolTipTextColor.."Scale armor piece with +5 Defense, +Bloodlust, and 1000 Durability.  Enchant it yourself!",
		},
		Ursa_Tunic =
		{
			DisplayName="Heavy - Ursa Tunic",
			Template="lcb_ursa_tunic",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Scale Armor-\n"..ToolTipTextColor.."Scale armor piece with +5 Defense, +Bloodlust, and 1000 Durability.  Enchant it yourself!",
		},
		Ursa_Leggings =
		{
			DisplayName="Heavy - Ursa Leggings",
			Template="lcb_ursa_leggings",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Scale Armor-\n"..ToolTipTextColor.."Scale armor piece with +5 Defense, +Bloodlust, and 1000 Durability.  Enchant it yourself!",
		},
		LCB_Shield =
		{
			DisplayName="Shield - Ursa Shield",
			Template="lcb_shield",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Shield-\n"..ToolTipTextColor.."+5 Defense & 1000 Durability Shield, pre-enchanted with Health Bonus & Life-shielding.",
		},
		LCB_Dagger =
		{
			DisplayName="Weapon - Ursa Blade",
			Template="lcb_dagger",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Piercing-\n"..ToolTipTextColor.."1h +1000 Durability Piercer with 50% Attack Bonus & 25 Accuracy.  Pre-enchanted with +1 Health Regeneration & Lifestealing.",
		},
		LCB_Axe =
		{
			DisplayName="Weapon - Ursa Axe",
			Template="lcb_axe",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Slashing-\n"..ToolTipTextColor.."1h +1000 Durability Slasher with 50% Attack Bonus & 25 Accuracy.  Pre-enchanted with +1 Health Regeneration & Lifestealing.",
		},
		LCB_Voulge =
		{
			DisplayName="Weapon - Ursa Spear",
			Template="lcb_voulge",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Lancing-\n"..ToolTipTextColor.."2h +1000 Durability Lancer with 50% Attack Bonus & 25 Accuracy.  Pre-enchanted with +1 Health Regeneration & Lifestealing.",
		},
		LCB_Hammer =
		{
			DisplayName="Weapon - Ursa Warstaff",
			Template="lcb_hammer",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Hammer-\n"..ToolTipTextColor.."1h +1000 Durability Basher with 50% Attack Bonus & 25 Accuracy.  Pre-enchanted with +1 Health Regeneration & Lifestealing.",
		},
		LCBWeapon_Staff =
		{
			DisplayName="Weapon - Ursa Staff",
			Template="lcb_staff",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Attunement Weapon-\n"..ToolTipTextColor.."1h +1000 Durability Staff, pre-enchanted with Spell Power & Soul Stealing.",
		},
		LCB_Bow_Elite =
		{
			DisplayName="Weapon - Ursa's Wrath Bow",
			Template="lcb_bow_elite",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Bow-\n"..ToolTipTextColor.."1h +1000 Durability Bow.  Pre-enchanted with +1 Health Regeneration & Lifestealing.",
		},
		LCB_Cloak =
		{
			DisplayName="Cloak - Ursa Cloak",
			Template="lcb_cloak",
			SellPrice=50,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Armor-\n"..ToolTipTextColor.."LCB Green Themed Cloak, pre-enchanted with +100 Bonus Health and Health Regeneration V.",
		},
		LCB_Flag =
		{
			DisplayName="Deco - LCB Guild Flag",
			Template="lcb_flag_packed",
			SellPrice=50,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Deco-\n"..ToolTipTextColor.."A custom green flag made for the members of the LCB Guild.",
		},
		LCB_Teleporter =
		{
			DisplayName="Portal - Ursa Glen Teleporter",
			Template="lcb_teleporter_packed",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Deco-\n"..ToolTipTextColor.."Place this mini decorative portal on your plot to instantly travel to Ursa Glen.",
		},
		LCB_Horse_White =
		{
			DisplayName="Mount - LCB White Horse",
			Template="item_statue_mount_lcb_white",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A white horse with a custom green saddle.  Made specifically for LCB Guild members.",
		},
		LCB_Horse_Black =
		{
			DisplayName="Mount - LCB Black Horse",
			Template="item_statue_mount_lcb_black",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A black horse with a custom green saddle.  Made specifically for LCB Guild members.",
		},
		LCB_Bear_Mount_Gray =
		{
			DisplayName="Mount - LCB Gray Bear",
			Template="item_statue_mount_lcb_bear_gray",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A gray bear with a custom green saddle.  Made specifically for LCB Guild members.",
		},
		LCB_Bear_Mount_Brown =
		{
			DisplayName="Mount - LCB Brown Bear",
			Template="item_statue_mount_lcb_bear_plain",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A brown bear with a custom green saddle.  Made specifically for LCB Guild members.",
		},
		LCB_Llama_Mount =
		{
			DisplayName="Mount - LCB Green Llama",
			Template="item_statue_mount_lcb_llama",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A green and white llama with a custom green saddle.  Made specifically for LCB Guild members.",
        },
	},
}