StoreTypes.LORDGuildArmorStore = 
{
	MerchantTitle = "-Guild Merchant-",
	CurrencyType = "GuildNote",
	CurrencyName = "Guild Note",
	Stock =
	{
		LORD_Stone_Villa =
		{
			DisplayName="Blueprint - LORD Villa",
			Template="blueprint_lord_stone_villa",
			SellPrice=400,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Blueprint-\n"..ToolTipTextColor.."Custom LORD Stone Villa with +100 Lockdowns and +5 Storage Bonus.",
        },
		LORD_Stone_Estate =
		{
			DisplayName="Blueprint - LORD Estate",
			Template="blueprint_lord_stone_estate",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Blueprint-\n"..ToolTipTextColor.."Custom LORD Stone Estate with +100 Lockdowns and +5 Storage Bonus.",
        },
		HeavyKingsbury_Helm =
		{
			DisplayName="Heavy - Kingsbury Helmet",
			Template="lord_plate_helm",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Plate Armor-\n"..ToolTipTextColor.."Heavy armor piece with +5 Defense, +Hitpoints, and 1000 Durability.  Enchant it yourself!",
        },
        HeavyKingsbury_Tunic =
		{
			DisplayName="Heavy - Kingsbury Tunic",
			Template="lord_plate_tunic",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Plate Armor-\n"..ToolTipTextColor.."Heavy armor piece with +5 Defense, +Hitpoints, and 1000 Durability.  Enchant it yourself!",
        },
        HeavyKingsbury_Leggings =
		{
			DisplayName="Heavy - Kingsbury Leggings",
			Template="lord_plate_leggings",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Plate Armor-\n"..ToolTipTextColor.."Heavy armor piece with +5 Defense, +Hitpoints, and 1000 Durability.  Enchant it yourself!",
		},
		HeavyRage_Helm =
		{
			DisplayName="Heavy - Rage Helmet",
			Template="lord_rage_helm",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Plate Armor-\n"..ToolTipTextColor.."Heavy armor piece with +5 Defense, +Bloodlust, and 1000 Durability.  Enchant it yourself!",
        },
        HeavyRage_Tunic =
		{
			DisplayName="Heavy - Rage Tunic",
			Template="lord_rage_tunic",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Plate Armor-\n"..ToolTipTextColor.."Heavy armor piece with +5 Defense, +Bloodlust, and 1000 Durability.  Enchant it yourself!",
        },
        HeavyRage_Leggings =
		{
			DisplayName="Heavy - Rage Leggings",
			Template="lord_rage_leggings",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Plate Armor-\n"..ToolTipTextColor.."Heavy armor piece with +5 Defense, +Bloodlust, and 1000 Durability.  Enchant it yourself!",
        },
        LightKingsbury_Helm =
		{
			DisplayName="Light - Kingsbury Hood",
			Template="lord_light_helm",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Leather Armor-\n"..ToolTipTextColor.."Light armor piece with +5 Defense, +Stamina, and 1000 Durability.  Enchant it yourself!",
        },
        LightKingsbury_Tunic =
		{
			DisplayName="Light - Kingsbury Tunic",
			Template="lord_light_tunic",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Leather Armor-\n"..ToolTipTextColor.."Light armor piece with +5 Defense, +Stamina, and 1000 Durability.  Enchant it yourself!",
        },
        LightKingsbury_Leggings =
		{
			DisplayName="Light - Kingsbury Leggings",
			Template="lord_light_leggings",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Leather Armor-\n"..ToolTipTextColor.."Light armor piece with +5 Defense, +Stamina, and 1000 Durability.  Enchant it yourself!",
        },
        ClothKingsbury_Helm =
		{
			DisplayName="Cloth - Kingsbury Mage Hat",
			Template="lord_cloth_helm",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Cloth Armor-\n"..ToolTipTextColor.."Linen armor piece with +5 Defense, +Mana, and 1000 Durability.  Enchant it yourself!",
        },
        ClothKingsbury_Tunic =
		{
			DisplayName="Cloth - Kingsbury Mage Tunic",
			Template="lord_cloth_tunic",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Cloth Armor-\n"..ToolTipTextColor.."Linen armor piece with +5 Defense, +Mana, and 1000 Durability.  Enchant it yourself!",
        },
        ClothKingsbury_Leggings =
		{
			DisplayName="Cloth - Kingsbury Mage Leggings",
			Template="lord_cloth_leggings",
			SellPrice=20,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Cloth Armor-\n"..ToolTipTextColor.."Linen armor piece with +5 Defense, +Mana, and 1000 Durability.  Enchant it yourself!",
		},
		Kingsbury_Cloak =
		{
			DisplayName="Cloak - Guild Cloak",
			Template="lord_cloak",
			SellPrice=50,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Cloth Armor-\n"..ToolTipTextColor.."Linen armor piece with +Hitpoints and Health Regen V.",
		},
		LORDWeapon_Axe =
		{
			DisplayName="Weapon - Kingsbury Sword",
			Template="lord_axe",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Slashing Weapon-\n"..ToolTipTextColor.."1h +1000 Durability Slasher with 50% Attack Bonus & 35 Accuracy.  Pre-enchanted with Health Regen V & Lifestealing.",
		},
		LORDWeapon_Hammer =
		{
			DisplayName="Weapon - Kingsbury Mace",
			Template="lord_hammer",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Bashing Weapon-\n"..ToolTipTextColor.."1h +1000 Durability Basher with 50% Attack Bonus & 35 Accuracy.  Pre-enchanted with Health Regen V & Lifestealing.",
		},
		LORDWeapon_Hammer_Thunder =
		{
			DisplayName="Weapon - Thunderstrike Mace",
			Template="lord_hammer_thunderstrike",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Bashing Weapon-\n"..ToolTipTextColor.."1h +1000 Durability Basher with 50% Attack Bonus & 35 Accuracy.  Pre-enchanted with Health Regen V & Lifestealing.",
		},
		LORDWeapon_Dagger =
		{
			DisplayName="Weapon - Kingsbury Blade",
			Template="lord_dagger",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Piercing Weapon-\n"..ToolTipTextColor.."1h +1000 Durability Piercer with 50% Attack Bonus & 35 Accuracy.  Pre-enchanted with Health Regen V & Lifestealing.",
		},
		LORDWeapon_Spear =
		{
			DisplayName="Weapon - Kingsbury Spear",
			Template="lord_voulge",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Lancing Weapon-\n"..ToolTipTextColor.."1h +1000 Durability Lancer with 50% Attack Bonus & 35 Accuracy.  Pre-enchanted with Health Regen V & Lifestealing.",
		},
		LORDWeapon_Staff =
		{
			DisplayName="Weapon - Kingsbury Staff",
			Template="lord_staff",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Attunement Weapon-\n"..ToolTipTextColor.."1h +1000 Durability Staff, pre-enchanted with Spell Power & Soul Stealing.",
		},
		LORDWeapon_Bow =
		{
			DisplayName="Weapon - Kingsbury Bow",
			Template="lord_bow",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Archery Weapon-\n"..ToolTipTextColor.."2h +1000 Durability Bow with 50% Attack Bonus & 35 Accuracy, pre-enchanted with +Stamina Regeneration & +Poison Chance %.",
		},
		LORDWeapon_Shield =
		{
			DisplayName="Shield - Kingsbury Shield",
			Template="lord_shield",
			SellPrice=35,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Shield-\n"..ToolTipTextColor.."1h +1000 Durability Shield. Pre-enchanted with +Hitpoints & Life-Shielding.",
		},
		LORD_Flag =
		{
			DisplayName="Deco - LoRD Guild Flag",
			Template="lord_flag_packed",
			SellPrice=50,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Deco-\n"..ToolTipTextColor.."The flag of Pyros made for the members of the LoRD Guild.",
		},
		LORD_Teleporter =
		{
			DisplayName="Portal - Kingsbury Teleporter",
			Template="lord_teleporter_packed",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Deco-\n"..ToolTipTextColor.."Place this mini decorative portal on your plot to instantly travel to Kingsbury Meadows.",
		},
		LORD_Horse_Black =
		{
			DisplayName="Mount - LoRD Black Horse",
			Template="item_statue_mount_lord_black",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A black horse with a custom red saddle.  Made specifically for LoRD Guild members.",
		},
		LORD_Horse_White =
		{
			DisplayName="Mount - LoRD White Horse",
			Template="item_statue_mount_lord_white",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A white horse with a custom red saddle.  Made specifically for LoRD Guild members.",
		},
		LCB_Llama_Mount =
		{
			DisplayName="Mount - LORD White Llama",
			Template="item_statue_mount_lord_llama",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A white and purple llama with a custom green saddle.  Made specifically for LCB Guild members.",
        },
		LORD_Mount_Wyvern =
		{
			DisplayName="Mount - LoRD Sparks Wyvern",
			Template="item_statue_wyvern_mount_lord",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A red & gold custom wyvern.  Made specifically for LoRD Guild members.",
		},
		LORD_Trophy =
		{
			DisplayName="Deco - Red Wyvern Trophy",
			Template="packed_lord_trophy_wyvern",
			SellPrice=50,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Deco-\n"..ToolTipTextColor.."A red wyvern head mounted to a plaque.  Designed for LoRD Guild.",
		},
		LORD_Marketstall =
		{
			DisplayName="Deco - Red Marketstall",
			Template="lord_marketstall_packed",
			SellPrice=50,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Deco-\n"..ToolTipTextColor.."A decorative red market stall designed for the LoRD Guild.",
		},
	},
}