StoreTypes.MerchantRecipes = 
{
	MerchantTitle = "Crafting Recipe Merchant",
	CurrencyType = "coins",
	CurrencyName = "Coins",
	Stock =
	{
		AlchemyTable =
		{
			DisplayName="Carpentry: Alchemy Table",
			Template="recipe_alchemytable",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Alchemy Table\n"..ToolTipTextColor.."description",
		},
		Anvil =
		{
			DisplayName="Carpentry: Anvil",
			Template="recipe_anvil",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Anvil\n"..ToolTipTextColor.."description",
		},
		Apron =
		{
			DisplayName="Fabrication: Apron",
			Template="recipe_apron",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Apron\n"..ToolTipTextColor.."description",
		},
		AshArrows =
		{
			DisplayName="Carpentry: Ash Arrows",
			Template="recipe_arrow_ash",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Ash Arrows\n"..ToolTipTextColor.."description",
		},
		BlightwoodArrows =
		{
			DisplayName="Carpentry: Blightwood Arrows",
			Template="recipe_arrow_blightwood",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Blightwood Arrows\n"..ToolTipTextColor.."description",
		},
		AshBoards =
		{
			DisplayName="Carpentry: Ash Boards",
			Template="recipe_ash",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Ash Boards\n"..ToolTipTextColor.."description",
		},
		Bandana =
		{
			DisplayName="Fabrication: Bandana",
			Template="recipe_bandana",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Bandana\n"..ToolTipTextColor.."description",
		},
		BanditHood =
		{
			DisplayName="Fabrication: Bandit Hood",
			Template="recipe_bandithood",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Bandit Hood\n"..ToolTipTextColor.."description",
		},
		Barrel =
		{
			DisplayName="Carpentry: Barrel",
			Template="recipe_barrel",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Barrel\n"..ToolTipTextColor.."description",
		},						
		BeastLeather =
		{
			DisplayName="Fabrication: Beast Leather",
			Template="recipe_beast_leather",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Beast Leather\n"..ToolTipTextColor.."description",
		},
		BedLarge =
		{
			DisplayName="Carpentry: Large Bed",
			Template="recipe_bedlarge",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Large Bed\n"..ToolTipTextColor.."description",
		},
		BedMedium =
		{
			DisplayName="Carpentry: Medium Bed",
			Template="recipe_bedmedium",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Medium Bed\n"..ToolTipTextColor.."description",
		},
		BedSmall =
		{
			DisplayName="Carpentry: Small Bed",
			Template="recipe_bedsmall",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Small Bed"..ToolTipTextColor.."description",
		},
		BenchFancy =
		{
			DisplayName="Carpentry: Fancy Bench",
			Template="recipe_benchfancy",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Fancy Bench\n"..ToolTipTextColor.."description",
		},
		Blacksmith =
		{
			DisplayName="Fabrication: Blacksmith Tunic",
			Template="recipe_blacksmith",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Blacksmith\n"..ToolTipTextColor.."description",
		},
		BlightwoodBoards =
		{
			DisplayName="Carpentry: Blightwood Boards",
			Template="recipe_blightwood",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Blightwood Boards\n"..ToolTipTextColor.."description",
		},
		BoneDagger =
		{
			DisplayName="Blacksmithing: Bone Dagger",
			Template="recipe_bonedagger",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Bone Dagger\n"..ToolTipTextColor.."description",
		},
		BookshelfOrnate =
		{
			DisplayName="Carpentry: Bookshelf Ornate",
			Template="recipe_bookshelfornate",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Bookshelf Ornate\n"..ToolTipTextColor.."description",
		},
		BookshelfOrnateCorner =
		{
			DisplayName="Carpentry: Bookshelf Ornate Corner",
			Template="recipe_bookshelfornatecorner",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Bookshelf Ornate Corner\n"..ToolTipTextColor.."description",
		},
		BookshelfWooden =
		{
			DisplayName="Carpentry: Wooden Bookshelf",
			Template="recipe_bookshelfwooden",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Wooden Bookshelf\n"..ToolTipTextColor.."description",
		},	
		BookstandShort =
		{
			DisplayName="Carpentry: Bookstand Short",
			Template="recipe_bookstandshort",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Bookstand Short\n"..ToolTipTextColor.."description",
		},	
		BookstandTall =
		{
			DisplayName="Carpentry: Bookstand Tall",
			Template="recipe_bookstandtall",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Bookstand Tall\n"..ToolTipTextColor.."description",
		},		
		Broadsword =
		{
			DisplayName="Blacksmithing: Broadsword",
			Template="recipe_broadsword",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Broadsword\n"..ToolTipTextColor.."description",
		},																																			
		Buckler =
		{
			DisplayName="Carpentry: Buckler",
			Template="recipe_buckler",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Buckler\n"..ToolTipTextColor.."description",
		},	
		ChairFancy =
		{
			DisplayName="Carpentry: Fancy Chair",
			Template="recipe_chairfancy",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Fancy Chair\n"..ToolTipTextColor.."description",
		},	
		Cloak =
		{
			DisplayName="Fabrication: Cloak",
			Template="recipe_cloak",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Cloak\n"..ToolTipTextColor.."description",
		},
		Cobalt =
		{
			DisplayName="Blacksmithing: Cobalt",
			Template="recipe_cobalt",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Cobalt\n"..ToolTipTextColor.."description",
		},		
		DeskFancy =
		{
			DisplayName="Carpentry: Fancy Desk",
			Template="recipe_deskfancy",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Fancy Desk\n"..ToolTipTextColor.."description",
		},	
		Dress =
		{
			DisplayName="Fabrication: Dress",
			Template="recipe_dress",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Dress\n"..ToolTipTextColor.."description",
		},	
		Dresser =
		{
			DisplayName="Carpentry: Dresser",
			Template="recipe_dresser",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Dresser\n"..ToolTipTextColor.."description",
		},	
		Drum =
		{
			DisplayName="Carpentry: Drum",
			Template="recipe_drum",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Drum\n"..ToolTipTextColor.."description",
		},			
		Gate =
		{
			DisplayName="Carpentry: Gate",
			Template="recipe_fencedoor",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Gate\n"..ToolTipTextColor.."description",
		},
		FireplaceStone =
		{
			DisplayName="Carpentry: Stone Fireplace",
			Template="recipe_fireplacestone",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Stone Fireplace\n"..ToolTipTextColor.."description",
		},		
		Flute =
		{
			DisplayName="Carpentry: Flute",
			Template="recipe_flute",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Flute\n"..ToolTipTextColor.."description",
		},		
		Forge =
		{
			DisplayName="Carpentry: Forge",
			Template="recipe_forge",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Forge\n"..ToolTipTextColor.."description",
		},		
		FullPlateHelm =
		{
			DisplayName="Blacksmithing: Full Plate Helm",
			Template="recipe_fullplatehelm",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Full Plate Helm\n"..ToolTipTextColor.."description",
		},		
		FullPlateLeggings =
		{
			DisplayName="Blacksmithing: Full Plate Leggings",
			Template="recipe_fullplatelegs",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Full Plate Leggings\n"..ToolTipTextColor.."description",
		},		
		FullPlateTunic =
		{
			DisplayName="Blacksmithing: Full Plate Tunic",
			Template="recipe_fullplatetunic",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Full Plate Tunic\n"..ToolTipTextColor.."description",
		},
		GreatAxe =
		{
			DisplayName="Blacksmithing: Great Axe",
			Template="recipe_greataxe",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Great Axe\n"..ToolTipTextColor.."description",
		},	
		Halberd =
		{
			DisplayName="Blacksmithing: Halberd",
			Template="recipe_halberd",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Halberd\n"..ToolTipTextColor.."description",
		},	
		Hammer =
		{
			DisplayName="Blacksmithing: Hammer",
			Template="recipe_hammer",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Hammer\n"..ToolTipTextColor.."description",
		},	
		HangingLantern =
		{
			DisplayName="Carpentry: Hanging Lantern",
			Template="recipe_hanginglantern",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Hanging Lantern\n"..ToolTipTextColor.."description",
		},	
		HardenedChest =
		{
			DisplayName="Fabrication: Hardened Chest",
			Template="recipe_hardenedchest",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Hardened Chest\n"..ToolTipTextColor.."description",
		},	
		HardenedHood =
		{
			DisplayName="Fabrication: Hardened Hood",
			Template="recipe_hardenedhood",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Hardened Hood\n"..ToolTipTextColor.."description",
		},
		HardenedLeggings =
		{
			DisplayName="Fabrication: Hardened Leggings",
			Template="recipe_hardenedleggings",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Hardened Leggings\n"..ToolTipTextColor.."description",
		},	
		InscriptionTable =
		{
			DisplayName="Carpentry: Inscription Table",
			Template="recipe_inscriptiontable",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Inscription Table\n"..ToolTipTextColor.."description",
		},
		Katana =
		{
			DisplayName="Blacksmithing: Katana",
			Template="recipe_katana",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Katana\n"..ToolTipTextColor.."description",
		},	
		KiteShield =
		{
			DisplayName="Carpentry: Kite Shield",
			Template="recipe_kiteshield",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Kite Shield\n"..ToolTipTextColor.."description",
		},	
		Kryss =
		{
			DisplayName="Blacksmithing: Kryss",
			Template="recipe_kryss",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Kryss\n"..ToolTipTextColor.."description",
		},	
		LargeAxe =
		{
			DisplayName="Blacksmithing: Large Axe",
			Template="recipe_largeaxe",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Large Axe\n"..ToolTipTextColor.."description",
		},	
		LeatherHelm =
		{
			DisplayName="Fabrication: Leather Helm",
			Template="recipe_leatherhelm",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Leather Helm\n"..ToolTipTextColor.."description",
		},	
		LeatherLegs =
		{
			DisplayName="Fabrication: Leather Legs",
			Template="recipe_leatherlegs",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Leather Legs\n"..ToolTipTextColor.."description",
		},	
		LeatherChest =
		{
			DisplayName="Fabrication: Leather Chest",
			Template="recipe_leatherchest",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Leather Chest\n"..ToolTipTextColor.."description",
		},	
		LinenChest =
		{
			DisplayName="Fabrication: Linen Chest",
			Template="recipe_linenchest",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Linen Chest\n"..ToolTipTextColor.."description",
		},	
		LinenHelm =
		{
			DisplayName="Fabrication: Linen Helm",
			Template="recipe_linenhelm",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Linen Helm\n"..ToolTipTextColor.."description",
		},	
		LinenLegs =
		{
			DisplayName="Fabrication: Linen Legs",
			Template="recipe_linenlegs",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Linen Legs\n"..ToolTipTextColor.."description",
		},	
		Lockbox =
		{
			DisplayName="Carpentry: Lockbox",
			Template="recipe_lockbox",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Lockbox\n"..ToolTipTextColor.."description",
		},		
		LongBow =
		{
			DisplayName="Carpentry: Long Bow",
			Template="recipe_longbow",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Long Bow\n"..ToolTipTextColor.."description",
		},	
		Loom =
		{
			DisplayName="Carpentry: Loom",
			Template="recipe_loom",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Loom\n"..ToolTipTextColor.."description",
		},	
		Lute =
		{
			DisplayName="Carpentry: Lute",
			Template="recipe_lute",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Lute\n"..ToolTipTextColor.."description",
		},		
		MageHat =
		{
			DisplayName="Fabrication: Mage Hat",
			Template="recipe_magehat",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Mage Hat\n"..ToolTipTextColor.."description",
		},
		MagePouch =
		{
			DisplayName="Fabrication: Mage Pouch",
			Template="recipe_magepouch",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Mage Pouch\n"..ToolTipTextColor.."description",
		},
		MageRobes =
		{
			DisplayName="Fabrication: Mage Robes",
			Template="recipe_magerobes",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Mage Robes\n"..ToolTipTextColor.."description",
		},	
		Maul =
		{
			DisplayName="Blacksmithing: Maul",
			Template="recipe_maul",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Maul\n"..ToolTipTextColor.."description",
		},	
		Obsidian =
		{
			DisplayName="Blacksmithing: Obsidian",
			Template="recipe_obsidian",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Obsidian\n"..ToolTipTextColor.."description",
		},	
		PlantBedLarge =
		{
			DisplayName="Carpentry: Plant Bed Large",
			Template="recipe_plantbedlarge",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Plant Bed Large\n"..ToolTipTextColor.."description",
		},	
		PlantBedMedium =
		{
			DisplayName="Carpentry: Plant Bed Medium",
			Template="recipe_plantbedmedium",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Plant Bed Medium\n"..ToolTipTextColor.."description",
		},	
		PlantBedSmall =
		{
			DisplayName="Carpentry: Plant Bed Small",
			Template="recipe_plantbedsmall",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Plant Bed Small\n"..ToolTipTextColor.."description",
		},	
		Poniard =
		{
			DisplayName="Blacksmithing: Poniard",
			Template="recipe_poniard",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Poniard\n"..ToolTipTextColor.."description",
		},	
		QuiltedCloth =
		{
			DisplayName="Fabrication: Quilted Cloth",
			Template="recipe_quiltedcloth",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Quilted Cloth\n"..ToolTipTextColor.."description",
		},	
		Saber =
		{
			DisplayName="Blacksmithing: Saber",
			Template="recipe_saber",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Saber\n"..ToolTipTextColor.."description",
		},		
		Saddlebags =
		{
			DisplayName="Fabrication: Saddlebags",
			Template="recipe_saddlebags",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Saddlebags\n"..ToolTipTextColor.."description",
		},	
		ScaleHelm =
		{
			DisplayName="Blacksmithing: Scale Helm",
			Template="recipe_scalehelm",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Scale Helm\n"..ToolTipTextColor.."description",
		},
		ScaleLeggings =
		{
			DisplayName="Blacksmithing: Scale Leggings",
			Template="recipe_scalelegs",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Scale Leggings\n"..ToolTipTextColor.."description",
		},		
		ScaleTunic =
		{
			DisplayName="Blacksmithing: Scale Tunic",
			Template="recipe_scaletunic",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Scale Tunic\n"..ToolTipTextColor.."description",
		},
		Shelf =
		{
			DisplayName="Carpentry: Shelf",
			Template="recipe_shelf",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Shelf\n"..ToolTipTextColor.."description",
		},	
		Shorts =
		{
			DisplayName="Fabrication: Shorts",
			Template="recipe_shorts",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Shorts\n"..ToolTipTextColor.."description",
		},	
		SilkCloth =
		{
			DisplayName="Fabrication: Silk Cloth",
			Template="recipe_silkcloth",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Silk Cloth\n"..ToolTipTextColor.."description",
		},	
		Skirts =
		{
			DisplayName="Fabrication: Skirts",
			Template="recipe_skirts",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Skirts\n"..ToolTipTextColor.."description",
		},	
		SmallFence =
		{
			DisplayName="Carpentry: Small Fence",
			Template="recipe_smallfence",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Small Fence\n"..ToolTipTextColor.."description",
		},	
		Spear =
		{
			DisplayName="Blacksmithing: Spear",
			Template="recipe_spear",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Spear\n"..ToolTipTextColor.."description",
		},	
		StandingTorch =
		{
			DisplayName="Carpentry: Standing Torch",
			Template="recipe_standingtorch",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Standing Torch\n"..ToolTipTextColor.."description",
		},	
		StoolWooden =
		{
			DisplayName="Carpentry: Wooden Stool",
			Template="recipe_stoolwooden",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Wooden Stool\n"..ToolTipTextColor.."description",
		},	
		Stove =
		{
			DisplayName="Carpentry: Stove",
			Template="recipe_stove",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Stove\n"..ToolTipTextColor.."description",
		},	
		TableBlacksmith =
		{
			DisplayName="Carpentry: Blacksmith Table",
			Template="recipe_table_blacksmith",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Blacksmith Table\n"..ToolTipTextColor.."description",
		},	
		TableInn =
		{
			DisplayName="Carpentry: Inn Table",
			Template="recipe_tableinn",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Inn Table\n"..ToolTipTextColor.."description",
		},		
		TableRound =
		{
			DisplayName="Carpentry: Round Table",
			Template="recipe_tableround",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Round Table\n"..ToolTipTextColor.."description",
		},	
		TableWoodenLarge =
		{
			DisplayName="Carpentry: Large Wooden Table",
			Template="recipe_tablewoodenlarge",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Large Wooden Table\n"..ToolTipTextColor.."description",
		},		
		VileLeather =
		{
			DisplayName="Fabrication: Vile Leather",
			Template="recipe_vile_leather",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Vile Leather\n"..ToolTipTextColor.."description",
		},	
		Voulge =
		{
			DisplayName="Blacksmithing: Voulge",
			Template="recipe_voulge",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Voulge\n"..ToolTipTextColor.."description",
		},	
		WallLantern =
		{
			DisplayName="Carpentry: Wall Lantern",
			Template="recipe_walllantern",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Wall Lantern\n"..ToolTipTextColor.."description",
		},		
		WarBow =
		{
			DisplayName="Carpentry: War Bow",
			Template="recipe_warbow",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: War Bow\n"..ToolTipTextColor.."description",
		},		
		Warhammer =
		{
			DisplayName="Blacksmithing: Warhammer",
			Template="recipe_warhammer",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Warhammer\n"..ToolTipTextColor.."description",
		},		
		WarMace =
		{
			DisplayName="Blacksmithing: War Mace",
			Template="recipe_warmace",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: War Mace\n"..ToolTipTextColor.."description",
		},		
		WoodsmithTable =
		{
			DisplayName="Carpentry: Carpentry Table",
			Template="recipe_woodsmithtable",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=5,
			CanSell = false,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."Recipe: Carpentry Table\n"..ToolTipTextColor.."description",
		},																			
	}
}