StoreTypes.NightbornWeaponsmith = 
{
	MerchantTitle = "-Weaponsmith Merchant-",
	CurrencyType = "PatronGem",
	CurrencyName = "Patron Gems",
	Stock =
	{
		Dagger =
		{
			DisplayName="Dagger",
			Template="weapon_dagger",
			SellPrice=36,
			BuyPrice=0,
			MaxStock=20,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Dagger-\n"..ToolTipTextColor.."A sharp quick weapon that requires the peircing skill to be effective.",
			Conditions = 
			{
				{Type="ObjVarEqual",Value="TestDaggerReq|test"},
				{Type="ObjVarGreaterThan",Value="BiggerThan|25"},
				{Type="ObjVarLessThan",Value="LessThan|25"},
				{Type="SkillGreaterThan",Value="Fabrication|50"},
				{Type="SkillLessThan",Value="Healing|50"},
			},
		},
		PatronBleedingBow =
		{
			DisplayName="Recipe - Patron Bleeding Bow",
			Template="recipe_patron_bleed_bow",
			SellPrice=400,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Longbow-\n"..ToolTipTextColor.."A bow that allows you to apply bleed to enemy ranged targets.",
        },
        PatronStunBow =
		{
			DisplayName="Recipe - Patron Stun Bow",
			Template="recipe_patron_stunbox_fix",
			SellPrice=400,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Warfork-\n"..ToolTipTextColor.."Warbow that allows you to stun your enemy using a ranged attack.",
		},
		PatronClaymore =
		{
			DisplayName="Recipe - Patron Claymore",
			Template="recipe_patron_claymore",
			SellPrice=400,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Slashing Weapon-\n"..ToolTipTextColor.."A hard hitting 2-handed weapon with Cleave & Bleed.",
		},
		PatronDemonShield =
		{
			DisplayName="Recipe - Patron Demon Shield",
			Template="recipe_patron_demonshield",
			SellPrice=400,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Magic Shield-\n"..ToolTipTextColor.."A craftable, pre-enchanted shield.",
		},
		GodHatchet =
		{
			DisplayName="Patron - Hatchet",
			Template="SCAN_harvest_GOD_hatchet",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."A pre-enchanted hatchet that provides, strength, speed, and weight bonuses.",
        },
        GodPick =
		{
			DisplayName="Patron - Pick",
			Template="SCAN_harvest_GOD_pick",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."A pre-enchanted pick that provides, strength, speed, and weight bonuses.",
        },
        GodFishingPole =
		{
			DisplayName="Patron - Fishing Pole",
			Template="SCAN_harvest_GOD_fishingpole",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."A pre-enchanted fishing pole that provides, strength, speed, and weight bonuses.",
        },
        PatronDrum =
		{
			DisplayName="Patron - Drum of Speed",
			Template="patron_tool_drum",
			SellPrice=300,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Insturment-\n"..ToolTipTextColor.."A pre-enchanted insturment that provides regen bonuses as well as enrage.",
        },
        PatronCrook =
		{
			DisplayName="Patron - Crook",
			Template="tool_patron_crook",
			SellPrice=300,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."A pre-enchanted crook that provides stun and taming bonuses.",
        },
        PatronBear =
		{
			DisplayName="Patron Bear Mount - Ash",
			Template="Patreon_item_statue_mount_bear_white",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A custom ash colored bear mount.",
        },
        EnchantingTable =
		{
			DisplayName="Enchanting Table",
			Template="Patreon_packed_enchanting_table",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."An enchanting table for your house.",
        },
        PatronLargeAxe =
		{
			DisplayName="Patron Large Axe Hatchet",
			Template="Patreon_Lumberjacks_Axe",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."A Large Axe with animal slayer and high damage capable of chopping wood.",
        },
        PatronCloak =
		{
			DisplayName="Patron Celebration Cloak",
			Template="Patreon_Celebration_Cloak2",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Clothing-\n"..ToolTipTextColor.."A pre-enchanted blessed cloak.",
        },
        PatronClothesHelm =
		{
			DisplayName="Patron Blessed Hat",
			Template="patreon_hope_merchant_hat",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Clothing-\n"..ToolTipTextColor.."A ash colored blessed mage hat.",
        },
        PatronClothesLeggings =
		{
			DisplayName="Patron Blessed Leggings",
			Template="patreon_hope_merchant_leggings",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Clothing-\n"..ToolTipTextColor.."An ash colored, blessed leggings.",
        },
        PatronClothesTunic =
		{
			DisplayName="Patron Blessed Tunic",
			Template="patreon_hope_merchant_tunic",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Clothing-\n"..ToolTipTextColor.."An ash colored, blessed tunic.",
        },
        PatronDevilHorns =
		{
			DisplayName="Patron Demon Horns",
			Template="armor_devil_horns",
			SellPrice=300,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Clothing-\n"..ToolTipTextColor.."Pre-enchanted wearable demon horns.",
        },
        PatronHalo =
		{
			DisplayName="Patron Golden Halo",
			Template="armor_halo",
			SellPrice=300,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Clothing-\n"..ToolTipTextColor.."Pre-enchanted wearable halo.",
        },
        PatronHopeCityPortal =
		{
			DisplayName="HOPE City Portal",
			Template="Patreon_packed_hopecity_portal",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Portal-\n"..ToolTipTextColor.."A portal to hope city for your house.",
        },
        PatronChest =
		{
			DisplayName="Patron Chest",
			Template="Patreon_Loot_Crate",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Container-\n"..ToolTipTextColor.."The famous ash colored Patreon Loot Chest.",
        },
        MerchantFlagPole =
		{
			DisplayName="Merchant Flag Pole",
			Template="Patreon_merchant_flag_packed",
			SellPrice=200,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Decor-\n"..ToolTipTextColor.."A giant green flagpole with the merchant logo.",
		},
		PatronVault =
		{
			DisplayName="Patron Vault",
			Template="chest_secure_vault_patron",
			SellPrice=400,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Container-\n"..ToolTipTextColor.."A ornate chest that holds 200 items & 20000 weight.",
		},
	},
}