StoreTypes.NightbornCarpenter = 
{
	MerchantTitle = "-Nightborn Merchant-",
	CurrencyType = "NightbornGem",
	CurrencyName = "Nightborn Gems",
	Stock =
	{
		DreamwoodWarbow =
		{
			DisplayName="Dreamwood Warbow",
			Template="dreamwood_warbow",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Warbow-\n"..ToolTipTextColor.."A bow that has a chance to reign down a meteor strike on your enemy.",
		},
		DreamwoodShield =
		{
			DisplayName="Dreamwood Shield",
			Template="dreamwood_shield",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Shield-\n"..ToolTipTextColor.."An incredibly sturdy shield with +Defense, +Constitution, and +Health.",
		},
		DreamwoodMask =
		{
			DisplayName="Dreamwood Mask",
			Template="dreamwood_mask",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Helmet-\n"..ToolTipTextColor.."A bow that has a chance to reign down a meteor strike on your enemy.",
		},
		DreamwoodBedSmall =
		{
			DisplayName="Dreamwood Canopy Bed",
			Template="dreamwood_bed_small_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Furniture-\n"..ToolTipTextColor.."A small bed surrounded by tall framed bed posts.",
		},
		DreamwoodBed =
		{
			DisplayName="Dreamwood Bed",
			Template="dreamwood_bed_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Furniture-\n"..ToolTipTextColor.."A large bed with a quilted blanket.",
		},
		DreamwoodAlchemySign =
		{
			DisplayName="Dreamwood Alchemist Sign",
			Template="dreamwood_alchemist_sign_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Furniture-\n"..ToolTipTextColor.."A large Alchemist sign.",
		},
		DreamwoodBlacksmithSign =
		{
			DisplayName="Dreamwood Blacksmith Sign",
			Template="dreamwood_blacksmith_sign_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Furniture-\n"..ToolTipTextColor.."A large Blacksmith sign.",
		},
		DreamwoodCarpenterSign =
		{
			DisplayName="Dreamwood Woodsmith Sign",
			Template="dreamwood_woodsmith_sign_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Furniture-\n"..ToolTipTextColor.."A large Woodsmith sign.",
		},
		DreamwoodTailorSign =
		{
			DisplayName="Dreamwood Tailor Sign",
			Template="dreamwood_woodsmith_sign_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Furniture-\n"..ToolTipTextColor.."A large Tailor sign.",
		},
		DreamwoodGeneralStoreSign =
		{
			DisplayName="Dreamwood General Store Sign",
			Template="dreamwood_general_store_sign_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Furniture-\n"..ToolTipTextColor.."A large General Store sign.",
		},
		DreamwoodBox =
		{
			DisplayName="Dreamwood Box",
			Template="dreamwood_box_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Container-\n"..ToolTipTextColor.."A standard Nightborn Themed chest.",
		},
		DreamwoodVault =
		{
			DisplayName="Dreamwood Vault",
			Template="dreamwood_vault_packed",
			SellPrice=1000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Container-\n"..ToolTipTextColor.."A Nightborn themed Vault Chest - 200 Items / 20000 Weight.",
		},
		DreamwoodCarpentryTable =
		{
			DisplayName="Dreamwood Carpentry Table",
			Template="dreamwood_carpentry_table_packed",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Workstation-\n"..ToolTipTextColor.."The Nightborn Carpentry Table.",
		},
		DreamwoodInscriptionTable =
		{
			DisplayName="Dreamwood Inscription Table",
			Template="dreamwood_inscription_table_packed",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Workstation-\n"..ToolTipTextColor.."The Nightborn Inscription Table.",
		},
		DreamwoodLoom =
		{
			DisplayName="Dreamwood Loom",
			Template="dreamwood_loom_packed",
			SellPrice=500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Workstation-\n"..ToolTipTextColor.."The Nightborn Loom.",
		},
		DreamwoodLantern =
		{
			DisplayName="Dreamwood Lamp Post",
			Template="dreamwood_lantern_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Furniture-\n"..ToolTipTextColor.."A tall Nightborn themed Lamp Post.",
		},
		DreamwoodLanternLine =
		{
			DisplayName="Dreamwood Lantern Line",
			Template="dreamwood_lantern_line_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Furniture-\n"..ToolTipTextColor.."Two tall lamp posts with lanterns strung across a rope.",
		},
		DreamwoodPile =
		{
			DisplayName="Dreamwood Pile",
			Template="dreamwood_pile_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Decoration-\n"..ToolTipTextColor.."A pile of Dreamwood.",
		},
		DreamwoodTable =
		{
			DisplayName="Dreamwood Table",
			Template="dreamwood_table_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Furniture-\n"..ToolTipTextColor.."A large Dreamwood table.",
		},
		DreamwoodFeastingTable =
		{
			DisplayName="Dreamwood Feasting Table",
			Template="dreamwood_feasting_table_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Furniture-\n"..ToolTipTextColor.."A large Dreamwood table with a tablecloth runner.",
		},
		DreamwoodThrone =
		{
			DisplayName="Dreamwood Throne",
			Template="dreamwood_throne_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Furniture-\n"..ToolTipTextColor.."A very ornate, Nightborn themed throne.",
		},
		DreamwoodChair =
		{
			DisplayName="Dreamwood Chair",
			Template="dreamwood_chair_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Furniture-\n"..ToolTipTextColor.."An ornate, Nightborn themed chair.",
		},
		DreamwoodTrashBarrel =
		{
			DisplayName="Dreamwood Trash Can",
			Template="dreamwood_trash_barrel_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Container-\n"..ToolTipTextColor.."A Nightborn themed trash barrel.",
		},
		DreamwoodToolBoard =
		{
			DisplayName="Dreamwood Tool Board",
			Template="dreamwood_tool_board_packed",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Decoration-\n"..ToolTipTextColor.."A Nightborn themed tool board.",
        },
	},
}