StoreTypes.PatreonMerchantDeco = 
{
	MerchantTitle = "-Patreon Deco Merchant-",
	CurrencyType = "coins",
	CurrencyName = "Platinum",
	Stock =
	{
		--[[Dagger =
		{
			DisplayName="Dagger",
			Template="weapon_dagger",
			SellPrice=36,
			BuyPrice=0,
			MaxStock=20,
			CanSell = false,
			CanBuy = false,
			Tooltip = ToolTipHeaderColor.."-Dagger-\n"..ToolTipTextColor.."A sharp quick weapon that requires the peircing skill to be effective.",
			Conditions = 
			{
				{Type="ObjVarEqual",Value="TestDaggerReq|test"},
				{Type="ObjVarGreaterThan",Value="BiggerThan|25"},
				{Type="ObjVarLessThan",Value="LessThan|25"},
				{Type="SkillGreaterThan",Value="Fabrication|50"},
				{Type="SkillLessThan",Value="Healing|50"},
			},
		},]]--
		PatronWoodChandelier =
		{
			DisplayName="Deco - Gold Wood Chandelier",
			Template="patron_chandelier_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A gold, decorative, wood chandelier.",
        },
        PatronMetalChandelier =
		{
			DisplayName="Deco - Gold Metal Chandelier",
			Template="patron_chandelier_metal_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A gold, decorative, metal chandelier.",
		},
		PatronPottedTree =
		{
			DisplayName="Deco - Gold Potted Tree",
			Template="patron_tree_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A golden, deocrative, potted tree.",
        },
        PatronGoldCarpet =
		{
			DisplayName="Deco - Gold Carpet",
			Template="patron_carpet_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A large, golden carpet.",
        },
        PatronGoldChevronCarpet =
		{
			DisplayName="Deco - Gold Chevron Carpet",
			Template="patron_carpet_chevron_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A large, golden chevron pattern carpet.",
        },
        PatronThrone =
		{
			DisplayName="Deco - Throne Chair",
			Template="patron_throne_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A red and steel colored gothic throne chair.",
        },
        PatronBookstandPodium =
		{
			DisplayName="Deco - Bookstand Podium",
			Template="patron_bookstand_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A tall podium designed to elegantly display a book.",
        },
        PatronCandleShelf =
		{
			DisplayName="Deco - Ornate Candle Shelf",
			Template="patron_candleshelf_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A large decorative wallshelf with 7 candles on it.",
        },
        PatronChurchBench =
		{
			DisplayName="Deco - Church Bench",
			Template="patron_church_bench_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A large bench that can seat 3 players.",
        },
        PatronGlobe =
		{
			DisplayName="Deco - Golden Globe",
			Template="patron_golden_globe_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A gold-themed globe in a stand.",
        },
        PatronLampPost =
		{
			DisplayName="Deco - Lamp Post",
			Template="patron_lamp_post_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A golden and very tall city lamp post.",
        },
        PatronPillowRound =
		{
			DisplayName="Deco - Gold Round Pillow",
			Template="patron_pillow_round_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A golden round pillow that serves as a chair.",
        },
        PatronPillowSquare =
		{
			DisplayName="Deco - Gold Square Pillow",
			Template="patron_pillow_square_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A golden square pillow that serves as a chair.",
        },
        PatronLargeShelf =
		{
			DisplayName="Deco - Large Golden Shelf",
			Template="patron_large_shelf_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A large golden shelf to hang in your house.",
        },
        PatronBlacksmithTable =
		{
			DisplayName="Deco - Blacksmith Table",
			Template="patron_blacksmith_table_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A truly golden blacksmith's table.",
        },
        PatronClothTable =
		{
			DisplayName="Deco - Cloth Table",
			Template="patron_cloth_table_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A table with a gold table cloth on top.",
        },
        PatronBlueFlowers =
		{
			DisplayName="Deco - Blue Flowers",
			Template="patron_blue_flowers_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A large planter with blue flowers.",
        },
        PatronHangingFern =
		{
			DisplayName="Deco - Large Fern",
			Template="patron_large_fern_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A large, green hanging fern.",
        },
        PatronLargeSignAlchemist =
		{
			DisplayName="Sign - Alchemist Sign",
			Template="patron_alchemist_sign_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A large golden sign for an Alchemist's Shop.",
        },
        PatronLargeSignBlacksmith =
		{
			DisplayName="Sign - Blacksmith Sign",
			Template="patron_blacksmith_sign_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A large golden sign for an Blacksmith's Shop.",
        },
        PatronLargeSignWoodsmith =
		{
			DisplayName="Sign - Woodsmith Sign",
			Template="patron_woodsmith_sign_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A large golden sign for an Carpenter's Shop.",
        },
        PatronLargeSignTaior =
		{
			DisplayName="Sign - Tailor Sign",
			Template="patron_tailor_sign_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A large golden sign for an Tailor's Shop.",
        },
        PatronLargeSignGeneralStore =
		{
			DisplayName="Sign - General Store Sign",
			Template="patron_generalstore_sign_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A large golden sign for a General Store.",
        },
        PatronLightingTorch =
		{
			DisplayName="Lighting - Torch Lighting",
			Template="patron_torch_light_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A small little brazier of fire which creates yellow lighting.",
        },
        PatronLightingRed =
		{
			DisplayName="Lighting - Red Lighting",
			Template="patron_red_light_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A small glowing red lantern which creates red lighting.",
        },
        PatronLightingBlue =
		{
			DisplayName="Lighting - Blue Lighting",
			Template="patron_blue_light_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A small cauldron with glowing blue fire which creates blue lighting.",
        },
        PatronLightingGreen =
		{
			DisplayName="Lighting - Green Lighting",
			Template="patron_green_light_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A small glowing mushroom which creates green lighting.",
        },
        PatronLightingPurple =
		{
			DisplayName="Lighting - Pink Lighting",
			Template="patron_pink_light_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Decoration-\n"..ToolTipTextColor.."A small alchemy table which creates pink lighting.",
		},
		PatronSpinningWheel =
		{
			DisplayName="Workbench - Spinning Wheel",
			Template="patron_spinningwheel_packed",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Workbench-\n"..ToolTipTextColor.."A decorative spinning wheel that can be used to Fabricate.",
		},
		PatronLongForge =
		{
			DisplayName="Workbench - Long Forge",
			Template="patron_longforge_packed",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Workbench-\n"..ToolTipTextColor.."A decorative long forge that can be used to Blacksmith.",
		},
		PatronBoneLoom =
		{
			DisplayName="Workbench - Bone Loom",
			Template="patron_loom_packed",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Workbench-\n"..ToolTipTextColor.."A decorative bone loom that can be used to Fabricate.",
		},
		PatronPotionCauldron =
		{
			DisplayName="Workbench - Potion Cauldron",
			Template="patron_alchemy_cauldron_packed",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Workbench-\n"..ToolTipTextColor.."A decorative purple cauldron that can be used for Alchemy.",
		},
		PatronWritingDesk =
		{
			DisplayName="Workbench - Writing Desk",
			Template="patron_inscription_table_packed",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Workbench-\n"..ToolTipTextColor.."A decorative writing desk that can be used for Inscription.",
		},
		PatronBoneSaw =
		{
			DisplayName="Workbench - Bone Saw",
			Template="patron_carpentry_table_packed",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Housing Workbench-\n"..ToolTipTextColor.."A decorative stone bench & bone saw that can be used for Carpentry.",
		},
		PatronFancyWagon =
		{
			DisplayName="Deco Fancy Wagon",
			Template="fancy_wagon_packed",
			SellPrice=250000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Decoration-\n"..ToolTipTextColor.."A stylish, large wagon used by merchants.",
		},
	},
}