StoreTypes.PatreonMerchant = 
{
	MerchantTitle = "-Patreon Merchant-",
	CurrencyType = "coins",
	CurrencyName = "Platinum",
	Stock =
	{
		--[[Dagger =
		{
			DisplayName="Dagger",
			Template="weapon_dagger",
			SellPrice=36,
			BuyPrice=0,
			MaxStock=20,
			CanSell = false,
			CanBuy = false,
			Tooltip = ToolTipHeaderColor.."-Dagger-\n"..ToolTipTextColor.."A sharp quick weapon that requires the peircing skill to be effective.",
			Conditions = 
			{
				{Type="ObjVarEqual",Value="TestDaggerReq|test"},
				{Type="ObjVarGreaterThan",Value="BiggerThan|25"},
				{Type="ObjVarLessThan",Value="LessThan|25"},
				{Type="SkillGreaterThan",Value="Fabrication|50"},
				{Type="SkillLessThan",Value="Healing|50"},
			},
		},]]--
		PatronNinjatoRecipe =
		{
			DisplayName="Recipe - Patron Ninjato",
			Template="recipe_patron_ninjato",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Slashing Weapon-\n"..ToolTipTextColor.."A very fast attacking weapon with Stab & Bleed weapon abilities.",
		},
		PatronHandAxeRecipe =
		{
			DisplayName="Recipe - Patron Hand Axe",
			Template="recipe_patron_handaxe",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Slashing Weapon-\n"..ToolTipTextColor.."A hard hitting one-handed axe with Bleed & Howl weapon abilities..",
		},
		PatronFalchionRecipe =
		{
			DisplayName="Recipe - Patron Falchion",
			Template="recipe_patron_falchion",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Slashing Weapon-\n"..ToolTipTextColor.."A thick utility sword with Follow-Through & Eviscerate weapon abilities.",
		},
		PatronKnightsSword =
		{
			DisplayName="Recipe - Patron Knight's Sword",
			Template="recipe_patron_knightssword",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Slashing Weapon-\n"..ToolTipTextColor.."A conventional tanking sword with Cleave & Stun weapon abilities.",
		},
		PatronDoubleShotBowRecipe =
		{
			DisplayName="Recipe - Patron Double Shot Bow",
			Template="recipe_patron_doubleshot_bow",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Longbow-\n"..ToolTipTextColor.."A long bow that can shoot a target twice after (.5) seconds..",
		},
		PatronPoisonShotBowRecipe =
		{
			DisplayName="Recipe - Patron Stinging Bow",
			Template="recipe_patron_poisonshot_bow",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Longbow-\n"..ToolTipTextColor.."A long bow that can deal instant swarm damage 3x(1-25) in 2.25 seconds and is pre-enchanted with +Poison Chance(1-30%).",
		},
		PatonBurningShotBowRecipe =
		{
			DisplayName="Recipe - Patron Burning Shot Bow",
			Template="recipe_patron_burningshot_bow",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Shortbow-\n"..ToolTipTextColor.."A short bow that can deal fire damage quickly 4x(1-15) in one second and is pre-enchanted with +Fire Damage Chance(1-30%).",
		},
		PatronOverdrawBowRecipe =
		{
			DisplayName="Recipe - Patron Overdraw Bow",
			Template="recipe_patron_overdraw_bow",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Longbow-\n"..ToolTipTextColor.."A long bow that can deal massive damage (200%) at a great stamina cost(75) and is pre-enchanted with +Centershot(1-30).",
		},
		PatronAutomaticBowRecipe =
		{
			DisplayName="Recipe - Patron Automatic Bow",
			Template="recipe_patron_automatic_bow",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Shortbow-\n"..ToolTipTextColor.."A short bow that can auto-shoot your target and is pre-enchanted with +Accuracy(1-30).",
        },
		PatronBleedingBow =
		{
			DisplayName="Recipe - Patron Bleeding Bow",
			Template="recipe_patron_bleed_bow",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Longbow-\n"..ToolTipTextColor.."A bow that allows you to apply bleed to enemy ranged targets.",
        },
        PatronStunBow =
		{
			DisplayName="Recipe - Patron Stun Bow",
			Template="recipe_patron_stunbow_fix",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Warfork-\n"..ToolTipTextColor.."Warbow that allows you to stun your enemy using a ranged attack.",
		},
		PatronClaymore =
		{
			DisplayName="Recipe - Patron Claymore",
			Template="recipe_patron_claymore",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Slashing Weapon-\n"..ToolTipTextColor.."A hard hitting 2-handed weapon with Cleave & Bleed.",
		},
		PatronDemonShield =
		{
			DisplayName="Recipe - Patron Demon Shield",
			Template="recipe_patron_demonshield",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Magic Shield-\n"..ToolTipTextColor.."A craftable, pre-enchanted shield.",
		},
		PatronAncientShield =
		{
			DisplayName="Recipe - Patron Ancient Shield",
			Template="recipe_patron_ancient_shield",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Magic Shield-\n"..ToolTipTextColor.."A craftable, pre-enchanted shield.",
		},
		PatreonDye_Gold =
		{
			DisplayName="Recipe - Patron Gold Dye",
			Template="recipe_dye_rare_patron",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Recipe-\n"..ToolTipTextColor.."Armor Dye | Get Fabrication Skill-Gain chances all the way from 1 to 100 when crafting this dye.",
		},
		PatronBeserkersAxe =
		{
			DisplayName="Recipe - Patron Beserkers Axe",
			Template="recipe_patron_beserkers_axe",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Slashing Weapon-\n"..ToolTipTextColor.."2h Axe with Cleave & Enrage.",
		},
		PatronBeserkersMaul =
		{
			DisplayName="Recipe - Patron Beserkers Maul",
			Template="recipe_patron_beserkers_maul",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Bashing Weapon-\n"..ToolTipTextColor.."2h Maul with Bleed & Enrage.",
		},
		PatronBeserkersNaginata =
		{
			DisplayName="Recipe - Patron Beserkers Naginata",
			Template="recipe_patron_beserkers_naginata",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Lancing Weapon-\n"..ToolTipTextColor.."2h Naginata with Cleave & Enrage.",
		},
		PatronBeserkersStaff =
		{
			DisplayName="Recipe - Patron Beserkers Staff",
			Template="recipe_patron_beserkers_staff",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Magic Weapon-\n"..ToolTipTextColor.."2h Staff with a powerful attunement.",
		},
		PatronBraidedWarhammer =
		{
			DisplayName="Recipe - Patron Braided Warhammer",
			Template="recipe_patron_braidedwarhammer",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Bashing Weapon-\n"..ToolTipTextColor.."2h Mace with Followthrough & Silence.",
		},
		PatronCrossShield =
		{
			DisplayName="Recipe - Patron Cross Shield",
			Template="recipe_patron_cross_shield",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Shield-\n"..ToolTipTextColor.."Wooden Shield with increased stamina regeneration.",
		},
		PatronDazeBow =
		{
			DisplayName="Recipe - Patron Daze Bow",
			Template="recipe_patron_daze_bow",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Archery Weapon-\n"..ToolTipTextColor.."Short bow archetype that can proc Daze on it's shot.",
		},
		PatronDemonDagger =
		{
			DisplayName="Recipe - Patron Demon Dagger",
			Template="recipe_patron_demon_dagger",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Piercing Weapon-\n"..ToolTipTextColor.."Piercing weapon with Silence & Poison.",
		},
		PatronNoisyDrum =
		{
			DisplayName="Recipe - Patron Noisemaker Drum",
			Template="recipe_patron_drum",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Bard Weapon-\n"..ToolTipTextColor.."A pre-enchanted drum.",
		},
		PatronTinderboxRecipe =
		{
			DisplayName="Recipe - Patron Tinderbox",
			Template="recipe_patron_tinderbox",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."Recipe for creating a campfire that regenerates your vitality, health, mana, & stamina!",
		},
		PatronCarvedStoneFenceRecipe =
		{
			DisplayName="Recipe - Patron Stone Fence",
			Template="recipe_patron_stone_carvedfence",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Recipe-\n"..ToolTipTextColor.."Recipe for creating a beautiful stone fence with carved wood!",
		},
		PatronDualbladeDagger =
		{
			DisplayName="Recipe - Patron Beserker's Dagger",
			Template="recipe_patron_dualblade_dagger",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Piercing Weapon-\n"..ToolTipTextColor.."Piercing weapon with Bleed & Enrage.",
		},
		PatronHeaterShield =
		{
			DisplayName="Recipe - Patron Heater Shield",
			Template="recipe_patron_heater_shield",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Shield-\n"..ToolTipTextColor.."A large shield with a high armor rating and bloodlust regeneration.",
		},
		PatronKingsAxe =
		{
			DisplayName="Recipe - Patron King's Axe",
			Template="recipe_patron_kings_axe",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Slashing Weapon-\n"..ToolTipTextColor.."1h Slashing weapon with Followthrough & Stun.",
		},
		PatronOrnateDagger =
		{
			DisplayName="Recipe - Patron Ornate Dagger",
			Template="recipe_patron_ornate_dagger",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Piercing Weapon-\n"..ToolTipTextColor.."1h Piercing weapon with Poison & Bleed.",
		},
		PatronOrnateGreathammer =
		{
			DisplayName="Recipe - Patron Ornate Greathammer",
			Template="recipe_patron_ornate_greathammer",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Bashing Weapon-\n"..ToolTipTextColor.."1h Bashing weapon with Overpower & Stun.",
		},
		PatronOrnateShield =
		{
			DisplayName="Recipe - Patron Ornate Shield",
			Template="recipe_patron_ornate_shield",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Shield-\n"..ToolTipTextColor.."A large, wooden, decorative shield with a high armor rating and health regeneration.",
		},
		PatronPike =
		{
			DisplayName="Recipe - Patron Pike",
			Template="recipe_patron_pike",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Lancing Weapon-\n"..ToolTipTextColor.."A massive, 1h lancing weapon with stab and bleed.",
		},
		PatronPoleAxe =
		{
			DisplayName="Recipe - Patron Pole Axe",
			Template="recipe_patron_pole_axe",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Lancing Weapon-\n"..ToolTipTextColor.."2h Lancing weapon with Cleave & Bleed.",
		},
		PatronSacrificialDagger =
		{
			DisplayName="Recipe - Patron Sacrificial Dagger",
			Template="recipe_patron_sacrificial_dagger",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Piercing Weapon-\n"..ToolTipTextColor.."Piercing weapon with Silence & Bleed.",
		},
		PatronSavageShield =
		{
			DisplayName="Recipe - Patron Savage Shield",
			Template="recipe_patron_savage_shield",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Shield-\n"..ToolTipTextColor.."A large wooden shield with a high armor rating and added strength.",
		},
		PatronEnchantingTable =
		{
			DisplayName="Recipe - Enchanting Table",
			Template="recipe_enchanting_table",
			SellPrice=150000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Crafting Station-\n"..ToolTipTextColor.."Work station that allows you to enchant armor & weapons.",
		},
		PatronStoneMailbox =
		{
			DisplayName="Recipe - Mailbox (Stone)",
			Template="recipe_patron_stone_mailbox",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Container-\n"..ToolTipTextColor.."Decorative mailbox container you can craft for outside your house.",
		},
		PatronTudorMailbox =
		{
			DisplayName="Recipe - Mailbox (Tudor)",
			Template="recipe_patron_tudor_mailbox",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Container-\n"..ToolTipTextColor.."Decorative mailbox container you can craft for outside your house.",
		},
		GodHatchet =
		{
			DisplayName="Tool - God Hatchet",
			Template="SCAN_harvest_GOD_hatchet2",
			SellPrice=70000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."A pre-enchanted hatchet that provides, strength, speed, and weight bonuses.",
        },
        GodPick =
		{
			DisplayName="Tool - God Pick",
			Template="SCAN_harvest_GOD_pick2",
			SellPrice=70000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."A pre-enchanted pick that provides, strength, speed, and weight bonuses.",
		},
		EliteRockCrusher =
		{
			DisplayName="Tool - Elite Rock Crusher",
			Template="SCAN_harvest_GOD_pick3",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."A pre-enchanted, 100000-durability mining tool that provides, strength, speed, harvest, and weight bonuses and radiates fire.",
        },
        GodFishingPole =
		{
			DisplayName="Tool - God Fishingpole",
			Template="SCAN_harvest_GOD_fishingpole2",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."A pre-enchanted fishing pole that provides, strength, speed, and weight bonuses.",
        },
		PatronWorkstation =
		{
			DisplayName="Tool - Patron Workstation",
			Template="patron_workstation_packed",
			SellPrice=990000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."An amazing workstation that can be unpacked at your home and combines all craft stations into one device.",
		},
		PatronFireplace =
		{
			DisplayName="Tool - Patron Fireplace",
			Template="patron_fireplace_packed",
			SellPrice=990000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."A small fireplace that you can unpack for your home.  This fireplace regenerates your vitality.",
		},
        PatronDrum =
		{
			DisplayName="Weapon - Patron Drum",
			Template="patron_tool_drum",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Insturment-\n"..ToolTipTextColor.."A pre-enchanted insturment that provides regen bonuses as well as enrage.",
        },
        PatronCrook =
		{
			DisplayName="Tool - Patron Crook",
			Template="tool_patron_crook",
			SellPrice=70000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."A pre-enchanted crook that provides stun and taming bonuses.",
        },
        PatronBear =
		{
			DisplayName="Mount - Patron Ash Bear",
			Template="Patreon_item_statue_mount_bear_white",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A custom ash colored bear mount.",
		},
		SkeletalHorsePVE =
		{
			DisplayName="Mount - Green Skeletal Horse",
			Template="item_statue_mount_skeleton_horse_pve",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A blessed skeletal horse with green smoke.",
		},
		SkeletalHorsePVP =
		{
			DisplayName="Mount - Red Skeletal Horse",
			Template="item_statue_mount_skeleton_horse_pvp",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A blessed skeletal horse with red smoke.",
		},
		PatronElk =
		{
			DisplayName="Mount - Patron Holiday Elk",
			Template="item_statue_mount_holiday_elk",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A custom red colored elk mount.",
		},
		InvasionSteed =
		{
			DisplayName="Mount - Patron Invasion Steed",
			Template="item_statue_invasion_steed",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A custom colored black & red saddled large horse.",
		},
		FrostBeetle =
		{
			DisplayName="Mount - Patron Frost Beetle",
			Template="item_statue_patron_beetle_frost",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Mount-\n"..ToolTipTextColor.."A frozen color, themed beetle mount.",
        },
        EnchantingTable =
		{
			DisplayName="Tool - Enchanting Table",
			Template="Patreon_packed_enchanting_table",
			SellPrice=150000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."An enchanting table for your house.",
        },
        PatronLargeAxe =
		{
			DisplayName="Tool - Elite Lumberjacks Axe",
			Template="Patreon_Lumberjacks_Axe",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."A 100000-durability dual-bladed axe that chops wood with ease and is pre-enchanted with amazing combat enchants.",
        },
		PatronShovel =
		{
			DisplayName="Tool - Elite Metal Detector",
			Template="tool_shovel_patron",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."A premium treasure-hunting tool that increases digging speed by 200% as well as, has amazing combat enchants.",
        },
		PatronShepardStaff =
		{
			DisplayName="Tool - Elite Shepard's Staff",
			Template="tool_patron_crook2",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."A premium animal taming tool that increases taming chance as well as, has amazing combat enchants.",
        },
        PatronCloak =
		{
			DisplayName="Cloak - Patron Celebration Cloak",
			Template="Patreon_Celebration_Cloak2",
			SellPrice=150000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Clothing-\n"..ToolTipTextColor.."A pre-enchanted blessed cloak.",
		},
		PatronDecoratedCloak =
		{
			DisplayName="Cloak - Patron Decorated Cloak",
			Template="Patreon_Decorated_Cloak_2",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Clothing-\n"..ToolTipTextColor.."A pre-enchanted blessed cloak.",
        },
		PatronMithrilRing =
		{
			DisplayName="Jewelry - Mithril Ring",
			Template="patron_mithril_ring",
			SellPrice=200000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Jewelry-\n"..ToolTipTextColor.."1000 Durability with +Harvesting, +Strength, +Carrying, +Intelligence, and +Ice Damage Chance",
        },
		PatronMithrilNecklace =
		{
			DisplayName="Jewelry - Mithril  Necklace",
			Template="patron_mithril_necklace",
			SellPrice=200000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Jewelry-\n"..ToolTipTextColor.."1000 Durability with +Harvesting, +Strength, +Carrying, +Intelligence, and +Ice Damage Chance",
        },
        PatronHopeCityPortal =
		{
			DisplayName="Tool - HOPE City Portal",
			Template="Patreon_packed_hopecity_portal",
			SellPrice=990000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Portal-\n"..ToolTipTextColor.."A portal to hope city for your house.",
        },
        PatronChest =
		{
			DisplayName="Container - Patron Chest",
			Template="Patreon_Loot_Crate_packed",
			SellPrice=10000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Container-\n"..ToolTipTextColor.."The famous ash colored Patreon Loot Chest.",
        },
        MerchantFlagPole =
		{
			DisplayName="Deco - Merchant Flag Pole",
			Template="Patreon_merchant_flag_packed",
			SellPrice=30000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Decor-\n"..ToolTipTextColor.."A giant green flagpole with the merchant logo.",
		},
		PatronVault =
		{
			DisplayName="Container - Patron Vault",
			Template="chest_secure_vault_patron_packed",
			SellPrice=150000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Container-\n"..ToolTipTextColor.."A ornate chest that holds 200 items & 20000 weight.",
		},
		PowerHourPotion =
		{
			DisplayName="Power Hour Potion",
			Template="elixir_of_powerhour",
			SellPrice=200000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Potion-\n"..ToolTipTextColor.."A potion that grants 200% skill gain chance for 1 hour.",
		},
		JourneymanSkillToken =
		{
			DisplayName="Journeyman Skill Token",
			Template="skill_token_journeyman",
			SellPrice=500000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Enhancement-\n"..ToolTipTextColor.."Level any skill instantly to (50).",
		},
		PatronTamingFood =
		{
			DisplayName="Food - Patron Taming Ham",
			Template="item_food_blackpath_patrontaming_food",
			SellPrice=5000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Food-\n"..ToolTipTextColor.."Increase your taming success chance by 20% for 30 minutes.",
		},
		--[[
		PatronCurseScroll =
		{
			DisplayName="Enchant - Curse Scroll",
			Template="curse_scroll",
			SellPrice=50000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Scroll-\n"..ToolTipTextColor.."Curses an equippable item so it cannot be lost due to death & corpse decay.",
		},
		]]
		PatronTinderboxItem =
		{
			DisplayName="Tool - Patron Tinderbox",
			Template="patron_tinderbox",
			SellPrice=2500,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Tool-\n"..ToolTipTextColor.."This tinderbox makes a campfire that can generate vitality, health, mana, and stamina.",
		},
		--[[
		VitalityRegenEnchant =
		{
			DisplayName="Enchant - Rune of Vitality Regen",
			Template="essence_vitalityregen_greater",
			SellPrice=50,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Enchanting Essence-\n"..ToolTipTextColor.."Enchants a (.01-.05) passive vitality regen, only usuable on a piece of armor.",
		},
		]]
		PatronAnniversaryCloak =
		{
			DisplayName="Cloak - Patron Anniversary Cloak",
			Template="patreon_anniversary_cloak",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Clothing-\n"..ToolTipTextColor.."A pre-enchanted blessed cloak with +0.05 to all regen stats.",
		},
		PatronWarHorse =
		{
			DisplayName="Mount - Patron War Horse",
			Template="item_statue_patron_warhorse",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Clothing-\n"..ToolTipTextColor.."Travel the world on this golden, armored steed!  Item is blessed and cannot be lost due to death.",
		},
		LifeStealEnchant =
		{
			DisplayName="Enchant - Life Stealing",
			Template="essence_lifesteal_greater",
			SellPrice=70000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Enchant-\n"..ToolTipTextColor.."Weapon only - Provides player with a 5-10% chance to heal when dealing a melee attack.",
		},
		LifeShieldEnchant =
		{
			DisplayName="Enchant - Life Shielding",
			Template="essence_lifeshield_greater",
			SellPrice=70000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Enchant-\n"..ToolTipTextColor.."Shield only - Provides player with a 5-10% chance to heal when receiving a melee attack.",
		},
		SoulDrainEnchant =
		{
			DisplayName="Enchant - Soul Drain",
			Template="essence_souldrain_greater",
			SellPrice=70000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Enchant-\n"..ToolTipTextColor.."Weapon only - Provides player with a 5-10% chance to heal when dealing direct spell damage.",
		},
		TitleAFK =
		{
			DisplayName="Title - Away From Keyboard",
			Template="patron_afk_titlescrolll",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Custom Title-\n"..ToolTipTextColor.."Switch up your title to show your status is AFK - Away From Keyboard.",
		},
		TitleLFG =
		{
			DisplayName="Title - Looking For Group",
			Template="patron_lfg_titlescrolll",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Custom Title-\n"..ToolTipTextColor.."Switch up your title to show your status is LFG - Looking For Group.",
		},
		TitleRoleplayer =
		{
			DisplayName="Title - Roleplayer",
			Template="patron_roleplayer_titlescrolll",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Custom Title-\n"..ToolTipTextColor.."Switch up your title to show the server that you are a Roleplayer.",
		},
		TitlePatron =
		{
			DisplayName="Title - Patron",
			Template="patron_titlescroll",
			SellPrice=100000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Custom Title-\n"..ToolTipTextColor.."Switch up your title to show the server that you are a HOPE Society Patron.",
		},
		LegendaryStaffSwarm =
		{
			DisplayName="Weapon - Mass Swarm",
			Template="weapon_staff_bone_swarm",
			SellPrice=700000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Legendary Staff-\n"..ToolTipTextColor.."A pre-enchanted, cursed, legendary staff that puts Mass Swarm on enemies around you.",
		},
		LegendaryStaffPoison =
		{
			DisplayName="Weapon - Mass Poison",
			Template="weapon_staff_bone_poison",
			SellPrice=700000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Legendary Staff-\n"..ToolTipTextColor.."A pre-enchanted, cursed, legendary staff that puts Mass Poison on enemies around you.",
		},
		LegendaryStaffIgnite =
		{
			DisplayName="Weapon - Mass Ignite",
			Template="weapon_staff_bone_ignite",
			SellPrice=700000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Legendary Staff-\n"..ToolTipTextColor.."A pre-enchanted, cursed, legendary staff that puts Mass Ignite on enemies around you.",
		},
		LegendaryStaffBleed =
		{
			DisplayName="Weapon - Mass Bleed",
			Template="weapon_staff_bone_blood",
			SellPrice=700000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Legendary Staff-\n"..ToolTipTextColor.."A pre-enchanted, cursed, legendary staff that puts Mass Bleed on enemies around you.",
		},
		LegendaryStaffCurse =
		{
			DisplayName="Weapon - Mass Curse",
			Template="weapon_staff_bone_curse",
			SellPrice=500000,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Legendary Staff-\n"..ToolTipTextColor.."A pre-enchanted, cursed, legendary staff that does direct dmg and puts Mass Curse on enemies around you.",
		},
		--[[
		TitleOfficer =
		{
			DisplayName="Title - Guild Officer",
			Template="patron_guild_officer_titlescroll",
			SellPrice=100,
			BuyPrice=0,
			MaxStock=9999,
			CanSell = true,
			CanBuy = true,
			Tooltip = ToolTipHeaderColor.."-Custom Title-\n"..ToolTipTextColor.."Switch up your title to show the server that you are a Guild Officer.",
		},
		]]
	},
}