CraftingOrders = {
	CoinsPerScore = 0.00815,--works out to average tier 10 order giving 30,000 on average NOTE: this changes when relative scores change!
	MinAmount = 5,
	BaseAmount = 30,
	MaxAmount = 200,
	MostDifficult = {
		MetalsmithSkill = {
			Recipe = "FullPlateTunic",
			Material = "Obsidian",
		},
		WoodsmithSkill = {
			Recipe = "WarBow",
			Material = "BlightwoodBoards",
		},
		FabricationSkill = {
			Recipe = "HardenedChest",
			Material = "VileLeather",
		},
	},

	MaterialValues = {
		Wood = CustomItemValues.resource_wood,
		Ash = CustomItemValues.resource_ash,
		Blightwood = CustomItemValues.resource_blightwood,
		Boards = CustomItemValues.resource_boards,
		AshBoards = CustomItemValues.resource_boards_ash,
		BlightwoodBoards = CustomItemValues.resource_blightwood_boards,
	
		Iron = CustomItemValues.resource_iron,
		Copper = CustomItemValues.resource_copper,
		Gold = CustomItemValues.resource_gold,
		Cobalt = CustomItemValues.resource_cobalt,
		Obsidian = CustomItemValues.resource_obsidian,
	
		Cloth = CustomItemValues.resource_bolt_of_cloth,
		QuiltedCloth = CustomItemValues.resource_bolt_of_cloth_quilted,
		SilkCloth = CustomItemValues.resource_silk_cloth,
		Leather = CustomItemValues.resource_leather,
		BeastLeather = CustomItemValues.resource_beast_leather,
		VileLeather = CustomItemValues.resource_vile_leather,
	
		Feather = CustomItemValues.animalparts_feather,
	},

	RecipeRewards = {
		MetalsmithSkill = {
			"recipe_kryss",
			"recipe_poniard",
			"recipe_bonedagger",
			"recipe_broadsword",
			"recipe_saber",
			"recipe_katana",
			"recipe_hammer",
			"recipe_greataxe",
			"recipe_maul",
			"recipe_largeaxe",
			"recipe_warmace",
			"recipe_voulge",
			"recipe_spear",
			"recipe_scalehelm",
			"recipe_warhammer",
			"recipe_halberd",
			"recipe_scalelegs",
			"recipe_scaletunic",
			"recipe_fullplatehelm",
			"recipe_fullplatelegs",
			"recipe_fullplatetunic",
			"recipe_cobalt",
			"recipe_obsidian",
			"recipe_lockpick",
		},
		WoodsmithSkill = {
			"recipe_ash",
			"recipe_blightwood",
			"recipe_arrow_ash",
			"recipe_arrow_blightwood",
			"recipe_longbow",
			"recipe_warbow",
			"recipe_stoolwooden",
			"recipe_chairfancy",
			"recipe_benchfancy",
			"recipe_smallfence",
			"recipe_fencedoor",
			"recipe_barrel",
			"recipe_lockbox",
			"recipe_shelf",
			"recipe_dresser",
			"recipe_tablewoodenlarge",
			"recipe_deskfancy",
			"recipe_bedsmall",
			"recipe_bedmedium",
			"recipe_bedlarge",
			"recipe_anvil",
			"recipe_forge",
			"recipe_alchemytable",
			"recipe_inscriptiontable",
			"recipe_woodsmithtable",
			"recipe_loom",
			"recipe_stove",
			"recipe_fireplacestone",
			"recipe_buckler",
			"recipe_kiteshield",
			"recipe_bookshelfwooden",
			"recipe_tableround",
			"recipe_tableinn",
			"recipe_table_blacksmith",
			"recipe_standingtorch",
			"recipe_walllantern",
			"recipe_hanginglantern",
			"recipe_plantbedsmall",
			"recipe_plantbedmedium",
			"recipe_plantbedlarge",
			"recipe_drum",
			"recipe_flute",
			"recipe_bookstandshort",
			"recipe_bookstandtall",
			"recipe_bookshelfornate",
			"recipe_bookshelfornatecorner",
		},
		FabricationSkill = {
			"recipe_shorts",
			"recipe_skirts",
			"recipe_apron",
			"recipe_blacksmith",
			"recipe_bandana",
			--"recipe_dress",
			"recipe_bandithood",
			"recipe_magehat",
			"recipe_linenhelm",
			"recipe_linenlegs",
			"recipe_linenchest",
			"recipe_leatherhelm",
			"recipe_leatherlegs",
			"recipe_leatherchest",
			"recipe_hardenedhood",
			"recipe_hardenedleggings",
			"recipe_hardenedchest",
			"recipe_magerobes",
			"recipe_quiltedcloth",
			"recipe_silkcloth",
			"recipe_saddlebags",
			"recipe_vile_leather",
			"recipe_beast_leather",
			"recipe_cloak",
		},
		
	},
}



