PatrolData = {
    -- All paths needs to have nodes spaced no more than 2m apart along the path and need
    -- to get the path all the way to the destination and back to the starting location. Like a loop.

    -- Suggestion doing the following;
    -- /setspeed -0.5
    -- Walk path and GetLoc() every 1 seconds there and back

    BelgaePathOne = {
        Loc(-195.78,0.00,1730.18),
        Loc(-193.91,0.00,1729.81),
        Loc(-191.83,0.00,1729.39),
        Loc(-189.63,0.00,1728.94),
        Loc(-187.46,0.00,1728.51),
        Loc(-185.26,0.00,1728.06),
        Loc(-183.23,0.00,1727.43),
        Loc(-181.27,0.00,1726.48),
        Loc(-179.22,0.00,1725.68),
        Loc(-177.22,0.00,1724.89),
        Loc(-175.16,0.00,1724.07),
        Loc(-173.07,0.00,1723.24),
        Loc(-170.91,0.00,1722.39),
        Loc(-169.01,0.00,1721.54),
        Loc(-167.21,0.00,1720.31),
        Loc(-165.47,0.00,1719.18),
        Loc(-163.66,0.00,1718.01),
        Loc(-161.74,0.00,1716.80),
        Loc(-159.96,0.00,1715.67),
        Loc(-158.18,0.00,1714.54),
        Loc(-156.31,0.00,1713.35),
        Loc(-154.61,0.00,1712.43),
        Loc(-152.62,0.00,1711.54),
        Loc(-150.80,0.00,1710.64),
        Loc(-148.96,0.00,1709.34),
        Loc(-149.51,0.00,1709.85),
        Loc(-151.13,0.00,1711.39),
        Loc(-152.37,0.00,1712.64),
        Loc(-153.90,0.00,1714.16),
        Loc(-155.40,0.00,1715.65),
        Loc(-156.99,0.00,1717.15),
        Loc(-158.65,0.00,1718.37),
        Loc(-160.50,0.00,1719.59),
        Loc(-162.32,0.00,1720.72),
        Loc(-164.16,0.00,1721.40),
        Loc(-166.30,0.00,1721.98),
        Loc(-168.34,0.00,1722.51),
        Loc(-170.24,0.00,1722.88),
        Loc(-172.39,0.00,1723.26),
        Loc(-174.49,0.00,1723.63),
        Loc(-176.74,0.00,1724.10),
        Loc(-178.77,0.00,1724.60),
        Loc(-180.93,0.00,1725.11),
        Loc(-183.15,0.00,1725.64),
        Loc(-185.35,0.00,1726.31),
        Loc(-187.56,0.00,1727.00),
        Loc(-189.77,0.00,1727.69),
        Loc(-191.89,0.00,1728.36),
        Loc(-193.99,0.00,1729.02),
        Loc(-196.11,0.00,1729.68),
        Loc(-198.18,0.00,1730.33),
        Loc(-197.24,0.00,1731.45),
    },
    
    BelgaePathTwo = 
    {
        Loc(-130.27,0.00,1755.96),
        Loc(-133.11,0.00,1756.13),
        Loc(-135.81,0.00,1756.06),
        Loc(-138.28,0.00,1755.77),
        Loc(-140.76,0.00,1755.49),
        Loc(-143.25,0.00,1755.21),
        Loc(-145.64,0.00,1754.45),
        Loc(-147.63,0.00,1753.14),
        Loc(-149.65,0.00,1751.25),
        Loc(-151.21,0.00,1749.11),
        Loc(-152.58,0.00,1746.94),
        Loc(-153.27,0.00,1744.42),
        Loc(-153.79,0.00,1741.91),
        Loc(-154.28,0.00,1739.57),
        Loc(-154.88,0.00,1737.12),
        Loc(-155.81,0.00,1734.86),
        Loc(-157.26,0.00,1732.62),
        Loc(-158.76,0.00,1730.54),
        Loc(-160.36,0.00,1728.31),
        Loc(-161.76,0.00,1726.37),
        Loc(-163.16,0.00,1724.43),
        Loc(-164.56,0.00,1722.49),
        Loc(-166.77,0.00,1721.18),
        Loc(-168.99,0.00,1720.04),
        Loc(-167.28,0.00,1720.51),
        Loc(-165.10,0.00,1721.71),
        Loc(-163.16,0.00,1723.15),
        Loc(-161.45,0.00,1724.74),
        Loc(-160.08,0.00,1726.43),
        Loc(-158.66,0.00,1728.48),
        Loc(-157.19,0.00,1730.79),
        Loc(-155.80,0.00,1733.10),
        Loc(-154.62,0.00,1735.53),
        Loc(-153.63,0.00,1738.12),
        Loc(-153.03,0.00,1740.80),
        Loc(-152.73,0.00,1743.30),
        Loc(-152.23,0.00,1745.69),
        Loc(-151.39,0.00,1748.28),
        Loc(-150.29,0.00,1750.43),
        Loc(-148.58,0.00,1752.74),
        Loc(-146.44,0.00,1753.75),
        Loc(-144.11,0.00,1754.49),
        Loc(-141.52,0.00,1755.03),
        Loc(-138.92,0.00,1755.62),
        Loc(-136.53,0.00,1756.44),
        Loc(-134.08,0.00,1757.05),
        Loc(-131.85,0.00,1757.27),
        Loc(-129.50,0.00,1757.09),
        Loc(-127.19,0.00,1756.29),
    },
    
    BelgaePathThree = 
    {
        Loc(-106.49,0.00,1659.97),
        Loc(-108.90,0.00,1658.47),
        Loc(-111.13,0.00,1657.07),
        Loc(-113.20,0.00,1655.57),
        Loc(-114.76,0.00,1654.08),
        Loc(-116.32,0.00,1652.47),
        Loc(-117.92,0.00,1650.82),
        Loc(-119.40,0.00,1648.50),
        Loc(-119.70,0.00,1646.03),
        Loc(-119.86,0.00,1644.56),
        Loc(-120.18,0.00,1641.86),
        Loc(-120.50,0.00,1639.22),
        Loc(-120.98,0.00,1636.63),
        Loc(-122.30,0.00,1634.49),
        Loc(-123.61,0.00,1632.40),
        Loc(-125.10,0.00,1630.48),
        Loc(-126.43,0.00,1628.51),
        Loc(-127.66,0.00,1626.29),
        Loc(-128.91,0.00,1624.05),
        Loc(-130.11,0.00,1622.17),
        Loc(-132.09,0.00,1621.01),
        Loc(-132.18,0.00,1621.13),
        Loc(-130.60,0.00,1622.78),
        Loc(-129.25,0.00,1624.58),
        Loc(-127.45,0.00,1626.24),
        Loc(-125.82,0.00,1628.08),
        Loc(-124.11,0.00,1629.62),
        Loc(-122.05,0.00,1630.98),
        Loc(-120.18,0.00,1632.55),
        Loc(-118.29,0.00,1634.61),
        Loc(-116.75,0.00,1636.09),
        Loc(-115.23,0.00,1638.03),
        Loc(-113.90,0.00,1640.01),
        Loc(-112.56,0.00,1642.23),
        Loc(-111.40,0.00,1644.11),
        Loc(-110.43,0.00,1646.14),
        Loc(-109.77,0.00,1648.40),
        Loc(-109.26,0.00,1650.52),
        Loc(-108.76,0.00,1652.53),
        Loc(-108.01,0.00,1654.79),
        Loc(-107.14,0.00,1656.84),
        Loc(-106.75,0.00,1658.62),
        Loc(-105.94,0.00,1660.03),
    },

    BelgaePathFour = 
    {
        Loc(-173.84,0.00,1676.10),
        Loc(-176.26,0.00,1676.69),
        Loc(-179.04,0.00,1677.39),
        Loc(-181.51,0.00,1678.01),
        Loc(-183.64,0.00,1679.16),
        Loc(-185.67,0.00,1680.68),
        Loc(-187.65,0.00,1682.16),
        Loc(-189.50,0.00,1683.92),
        Loc(-191.11,0.00,1686.17),
        Loc(-193.35,0.00,1687.22),
        Loc(-195.54,0.00,1688.09),
        Loc(-197.82,0.00,1688.90),
        Loc(-200.23,0.00,1689.77),
        Loc(-202.62,0.00,1690.62),
        Loc(-205.00,0.00,1691.47),
        Loc(-207.06,0.00,1692.65),
        Loc(-209.09,0.00,1694.04),
        Loc(-210.99,0.00,1695.32),
        Loc(-213.23,0.00,1696.83),
        Loc(-215.22,0.00,1698.17),
        Loc(-217.43,0.00,1699.66),
        Loc(-219.62,0.00,1701.14),
        Loc(-221.48,0.00,1702.40),
        Loc(-223.61,0.00,1703.83),
        Loc(-225.74,0.00,1705.26),
        Loc(-227.51,0.00,1706.45),
        Loc(-229.66,0.00,1707.90),
        Loc(-231.52,0.00,1708.81),
        Loc(-232.89,0.00,1706.74),
        Loc(-233.76,0.00,1704.66),
        Loc(-232.84,0.00,1703.03),
        Loc(-230.31,0.00,1702.11),
        Loc(-227.64,0.00,1702.28),
        Loc(-225.24,0.00,1703.11),
        Loc(-223.13,0.00,1702.97),
        Loc(-221.27,0.00,1701.47),
        Loc(-219.27,0.00,1699.76),
        Loc(-217.24,0.00,1698.25),
        Loc(-215.15,0.00,1696.96),
        Loc(-213.12,0.00,1695.76),
        Loc(-210.89,0.00,1694.44),
        Loc(-208.67,0.00,1693.14),
        Loc(-206.49,0.00,1691.91),
        Loc(-204.17,0.00,1690.81),
        Loc(-201.63,0.00,1689.85),
        Loc(-199.33,0.00,1688.98),
        Loc(-196.93,0.00,1688.08),
        Loc(-194.51,0.00,1687.17),
        Loc(-191.80,0.00,1686.22),
        Loc(-189.31,0.00,1685.31),
        Loc(-187.14,0.00,1683.98),
        Loc(-185.14,0.00,1681.98),
        Loc(-183.37,0.00,1680.16),
        Loc(-181.49,0.00,1678.33),
        Loc(-179.67,0.00,1676.74),
        Loc(-177.69,0.00,1675.17),
        Loc(-175.72,0.00,1673.71),
        Loc(-173.74,0.00,1672.27),
    },

    BelgaePathFive = 
    {
        Loc(-64.24,0.00,1670.14),
        Loc(-62.33,0.00,1670.79),
        Loc(-60.14,0.00,1671.52),
        Loc(-57.73,0.00,1672.15),
        Loc(-55.17,0.00,1672.80),
        Loc(-52.72,0.00,1673.31),
        Loc(-50.09,0.00,1673.87),
        Loc(-47.47,0.00,1674.35),
        Loc(-45.41,0.00,1675.50),
        Loc(-43.21,0.00,1676.99),
        Loc(-40.88,0.00,1678.60),
        Loc(-38.74,0.00,1680.40),
        Loc(-37.18,0.00,1682.34),
        Loc(-35.94,0.00,1684.40),
        Loc(-35.25,0.00,1686.66),
        Loc(-34.60,0.00,1689.13),
        Loc(-34.07,0.00,1691.52),
        Loc(-34.04,0.00,1693.91),
        Loc(-34.13,0.00,1696.19),
        Loc(-34.39,0.00,1698.52),
        Loc(-35.42,0.00,1700.71),
        Loc(-36.69,0.00,1702.69),
        Loc(-38.61,0.00,1703.85),
        Loc(-40.76,0.00,1704.80),
        Loc(-42.83,0.00,1705.64),
        Loc(-45.08,0.00,1706.68),
        Loc(-47.21,0.00,1707.68),
        Loc(-49.24,0.00,1708.63),
        Loc(-51.27,0.00,1709.40),
        Loc(-53.51,0.00,1709.58),
        Loc(-55.93,0.00,1709.55),
        Loc(-58.36,0.00,1709.54),
        Loc(-61.02,0.00,1709.54),
        Loc(-63.38,0.00,1709.30),
        Loc(-65.58,0.00,1708.43),
        Loc(-67.76,0.00,1707.54),
        Loc(-69.90,0.00,1706.84),
        Loc(-72.26,0.00,1705.74),
        Loc(-73.83,0.00,1704.28),
        Loc(-74.56,0.00,1701.78),
        Loc(-74.38,0.00,1699.51),
        Loc(-74.09,0.00,1696.89),
        Loc(-73.84,0.00,1694.34),
        Loc(-73.66,0.00,1691.70),
        Loc(-73.45,0.00,1689.35),
        Loc(-73.18,0.00,1686.93),
        Loc(-72.82,0.00,1684.74),
        Loc(-71.57,0.00,1682.69),
        Loc(-69.92,0.00,1681.03),
        Loc(-68.22,0.00,1679.26),
        Loc(-66.58,0.00,1677.51),
        Loc(-64.85,0.00,1675.87),
        Loc(-63.37,0.00,1674.22),
        Loc(-61.70,0.00,1672.37),
    },

    BelgaePathSix = 
    {
        Loc(-57.48,0.00,1755.90),
        Loc(-55.57,0.00,1754.07),
        Loc(-53.94,0.00,1752.19),
        Loc(-52.27,0.00,1749.90),
        Loc(-50.55,0.00,1747.62),
        Loc(-48.55,0.00,1745.71),
        Loc(-46.35,0.00,1743.91),
        Loc(-44.15,0.00,1742.16),
        Loc(-42.08,0.00,1740.43),
        Loc(-40.49,0.00,1738.08),
        Loc(-39.31,0.00,1735.59),
        Loc(-38.09,0.00,1732.76),
        Loc(-37.18,0.00,1730.18),
        Loc(-36.52,0.00,1727.59),
        Loc(-36.69,0.00,1725.37),
        Loc(-37.39,0.00,1723.06),
        Loc(-38.53,0.00,1720.85),
        Loc(-40.02,0.00,1718.67),
        Loc(-41.44,0.00,1716.64),
        Loc(-43.13,0.00,1714.48),
        Loc(-44.92,0.00,1712.43),
        Loc(-46.89,0.00,1711.03),
        Loc(-48.93,0.00,1709.83),
        Loc(-51.44,0.00,1709.16),
        Loc(-53.92,0.00,1708.95),
        Loc(-56.59,0.00,1708.90),
        Loc(-59.18,0.00,1708.90),
        Loc(-61.71,0.00,1708.77),
        Loc(-64.16,0.00,1708.57),
        Loc(-66.87,0.00,1708.53),
        Loc(-68.79,0.00,1708.88),
        Loc(-71.25,0.00,1709.29),
        Loc(-73.75,0.00,1709.90),
        Loc(-74.86,0.00,1710.40),
        Loc(-75.30,0.00,1712.60),
        Loc(-75.00,0.00,1715.03),
        Loc(-74.01,0.00,1717.51),
        Loc(-72.70,0.00,1719.60),
        Loc(-70.69,0.00,1721.74),
        Loc(-69.07,0.00,1723.46),
        Loc(-67.35,0.00,1725.21),
        Loc(-65.26,0.00,1726.99),
        Loc(-63.15,0.00,1728.73),
        Loc(-61.53,0.00,1730.61),
        Loc(-60.47,0.00,1732.79),
        Loc(-59.94,0.00,1735.14),
        Loc(-60.39,0.00,1737.48),
        Loc(-61.23,0.00,1739.79),
        Loc(-62.17,0.00,1742.05),
        Loc(-62.64,0.00,1744.26),
        Loc(-62.58,0.00,1746.61),
        Loc(-62.03,0.00,1748.78),
        Loc(-61.21,0.00,1750.77),
        Loc(-60.07,0.00,1752.86),
        Loc(-58.96,0.00,1754.35),
        Loc(-57.47,0.00,1756.01),
    },

    BelgaeInnerCircle = 
    {
        Loc(-33.79,0.00,1704.28),
        Loc(-32.61,0.00,1705.65),
        Loc(-31.50,0.00,1707.46),
        Loc(-30.98,0.00,1709.67),
        Loc(-30.86,0.00,1712.01),
        Loc(-31.27,0.00,1714.45),
        Loc(-32.20,0.00,1716.64),
        Loc(-33.67,0.00,1718.21),
        Loc(-35.66,0.00,1719.35),
        Loc(-37.98,0.00,1719.51),
        Loc(-40.06,0.00,1718.63),
        Loc(-42.26,0.00,1717.51),
        Loc(-43.79,0.00,1715.66),
        Loc(-44.94,0.00,1713.64),
        Loc(-45.70,0.00,1711.53),
        Loc(-45.15,0.00,1709.36),
        Loc(-43.65,0.00,1707.81),
        Loc(-41.89,0.00,1706.40),
        Loc(-40.08,0.00,1705.41),
        Loc(-37.99,0.00,1704.68),
        Loc(-35.77,0.00,1704.12),
        Loc(-33.71,0.00,1704.63),
    },

    -- Kobolds
    KoboldCavernEntrance = 
    {
        Loc(284.75,0.00,2332.48),
        Loc(282.93,0.00,2332.34),
        Loc(280.70,0.00,2332.17),
        Loc(278.35,0.00,2332.35),
        Loc(276.18,0.00,2332.39),
        Loc(274.19,0.00,2331.16),
        Loc(272.83,0.00,2329.68),
        Loc(271.69,0.00,2327.98),
        Loc(270.32,0.00,2325.90),
        Loc(269.20,0.00,2324.16),
        Loc(268.27,0.00,2322.32),
        Loc(267.90,0.00,2320.30),
        Loc(267.52,0.00,2318.37),
        Loc(267.08,0.00,2316.30),
        Loc(266.39,0.00,2314.20),
        Loc(265.83,0.00,2312.28),
        Loc(265.56,0.00,2310.17),
        Loc(265.80,0.00,2308.23),
        Loc(266.45,0.00,2306.30),
        Loc(267.27,0.00,2304.42),
        Loc(268.36,0.00,2302.78),
        Loc(269.76,0.00,2301.41),
        Loc(271.25,0.00,2300.13),
        Loc(273.03,0.00,2298.96),
        Loc(274.66,0.00,2298.17),
        Loc(276.47,0.00,2297.86),
        Loc(278.40,0.00,2297.95),
        Loc(280.27,0.00,2298.20),
        Loc(281.99,0.00,2299.00),
        Loc(283.74,0.00,2300.08),
        Loc(285.32,0.00,2301.33),
        Loc(286.87,0.00,2302.66),
        Loc(288.47,0.00,2303.92),
        Loc(290.00,0.00,2305.10),
        Loc(291.44,0.00,2306.49),
        Loc(292.37,0.00,2308.28),
        Loc(292.87,0.00,2310.12),
        Loc(292.00,0.00,2311.78),
        Loc(290.73,0.00,2313.34),
        Loc(289.37,0.00,2314.71),
        Loc(288.04,0.00,2316.06),
        Loc(286.94,0.00,2317.56),
        Loc(286.25,0.00,2319.12),
        Loc(285.94,0.00,2320.95),
        Loc(285.96,0.00,2322.77),
        Loc(286.29,0.00,2324.53),
        Loc(286.73,0.00,2326.24),
        Loc(287.06,0.00,2328.00),
        Loc(287.25,0.00,2329.81),
        Loc(287.13,0.00,2331.74),
        Loc(287.11,0.00,2333.72),
    },

    KoboldCavernPath1 = 
    {
        Loc(260.94,0.00,2329.48),
        Loc(258.69,0.00,2329.95),
        Loc(256.36,0.00,2330.42),
        Loc(254.15,0.00,2331.42),
        Loc(252.29,0.00,2332.70),
        Loc(250.24,0.00,2333.84),
        Loc(248.03,0.00,2334.35),
        Loc(245.49,0.00,2334.72),
        Loc(243.28,0.00,2335.37),
        Loc(240.99,0.00,2336.47),
        Loc(239.04,0.00,2337.59),
        Loc(237.15,0.00,2338.96),
        Loc(235.55,0.00,2340.59),
        Loc(233.56,0.00,2341.91),
        Loc(232.21,0.00,2342.52),
        Loc(230.30,0.00,2342.90),
        Loc(228.67,0.00,2341.31),
        Loc(228.54,0.00,2339.05),
        Loc(229.39,0.00,2336.91),
        Loc(230.81,0.00,2335.19),
        Loc(232.81,0.00,2333.97),
        Loc(235.12,0.00,2333.58),
        Loc(237.34,0.00,2333.68),
        Loc(239.43,0.00,2333.60),
        Loc(241.65,0.00,2333.08),
        Loc(243.77,0.00,2332.43),
        Loc(245.86,0.00,2331.37),
        Loc(247.89,0.00,2330.83),
        Loc(250.06,0.00,2330.62),
        Loc(252.11,0.00,2330.00),
        Loc(254.17,0.00,2329.28),
        Loc(256.32,0.00,2328.62),
        Loc(258.21,0.00,2328.24),
        Loc(260.24,0.00,2329.09),
    },

    KoboldCavernPath2 = 
    {
        Loc(180.62,0.00,2345.55),
        Loc(181.23,0.00,2343.68),
        Loc(181.98,0.00,2341.47),
        Loc(182.87,0.00,2339.50),
        Loc(184.42,0.00,2337.74),
        Loc(186.14,0.00,2336.67),
        Loc(188.10,0.00,2335.89),
        Loc(190.00,0.00,2335.07),
        Loc(191.96,0.00,2335.34),
        Loc(193.46,0.00,2336.80),
        Loc(195.10,0.00,2338.28),
        Loc(196.30,0.00,2339.95),
        Loc(196.96,0.00,2341.91),
        Loc(197.14,0.00,2343.93),
        Loc(197.08,0.00,2346.07),
        Loc(196.98,0.00,2348.04),
        Loc(197.63,0.00,2349.93),
        Loc(198.88,0.00,2351.47),
        Loc(200.49,0.00,2352.63),
        Loc(202.56,0.00,2353.31),
        Loc(204.52,0.00,2353.27),
        Loc(206.33,0.00,2352.38),
        Loc(207.95,0.00,2351.08),
        Loc(209.56,0.00,2349.83),
        Loc(211.13,0.00,2348.53),
        Loc(212.46,0.00,2347.01),
        Loc(213.56,0.00,2345.38),
        Loc(214.66,0.00,2343.78),
        Loc(215.87,0.00,2342.32),
        Loc(217.33,0.00,2340.95),
        Loc(218.16,0.00,2340.21),
        Loc(218.87,0.00,2340.91),
        Loc(218.31,0.00,2342.84),
        Loc(217.78,0.00,2344.76),
        Loc(217.28,0.00,2346.60),
        Loc(216.81,0.00,2348.36),
        Loc(216.22,0.00,2350.24),
        Loc(215.35,0.00,2351.75),
        Loc(213.96,0.00,2353.11),
        Loc(212.54,0.00,2354.38),
        Loc(210.97,0.00,2355.50),
        Loc(209.20,0.00,2356.42),
        Loc(207.32,0.00,2357.08),
        Loc(205.48,0.00,2357.10),
        Loc(203.60,0.00,2356.72),
        Loc(201.98,0.00,2356.05),
        Loc(200.24,0.00,2355.31),
        Loc(198.62,0.00,2354.32),
        Loc(197.14,0.00,2353.05),
        Loc(195.84,0.00,2351.57),
        Loc(194.69,0.00,2350.02),
        Loc(193.63,0.00,2348.45),
        Loc(192.52,0.00,2346.81),
        Loc(190.95,0.00,2345.76),
        Loc(188.98,0.00,2345.47),
        Loc(186.99,0.00,2345.32),
        Loc(185.02,0.00,2345.38),
        Loc(183.06,0.00,2345.54),
        Loc(181.14,0.00,2345.75),
    },


    -- Ancient City

    AncientCityPath1 = 
    {
        Loc(1394.50,0.00,2032.18),
        Loc(1394.62,0.00,2033.93),
        Loc(1394.76,0.00,2036.00),
        Loc(1394.91,0.00,2038.35),
        Loc(1395.01,0.00,2039.87),
        Loc(1395.14,0.00,2041.80),
        Loc(1395.26,0.00,2043.62),
        Loc(1395.38,0.00,2045.48),
        Loc(1395.52,0.00,2047.65),
        Loc(1395.68,0.00,2050.04),
        Loc(1396.34,0.00,2051.64),
        Loc(1398.33,0.00,2051.80),
        Loc(1400.37,0.00,2051.96),
        Loc(1402.25,0.00,2052.11),
        Loc(1404.07,0.00,2052.25),
        Loc(1405.83,0.00,2052.39),
        Loc(1407.57,0.00,2052.52),
        Loc(1409.26,0.00,2052.66),
        Loc(1410.98,0.00,2052.79),
        Loc(1412.72,0.00,2052.93),
        Loc(1414.62,0.00,2053.08),
        Loc(1416.37,0.00,2053.21),
        Loc(1418.19,0.00,2053.35),
        Loc(1419.69,0.00,2053.47),
        Loc(1419.79,0.00,2054.42),
        Loc(1419.66,0.00,2056.05),
        Loc(1419.53,0.00,2057.77),
        Loc(1419.40,0.00,2059.48),
        Loc(1419.27,0.00,2061.22),
        Loc(1419.16,0.00,2062.71),
        Loc(1419.04,0.00,2064.36),
        Loc(1418.90,0.00,2066.09),
        Loc(1418.79,0.00,2067.65),
        Loc(1418.66,0.00,2069.26),
        Loc(1418.54,0.00,2070.91),
        Loc(1418.43,0.00,2072.42),
        Loc(1418.30,0.00,2074.07),
        Loc(1418.17,0.00,2075.75),
        Loc(1418.06,0.00,2077.26),
        Loc(1417.94,0.00,2078.78),
        Loc(1417.83,0.00,2080.35),
        Loc(1417.70,0.00,2082.03),
        Loc(1417.58,0.00,2083.61),
        Loc(1417.46,0.00,2085.15),
        Loc(1417.33,0.00,2086.83),
        Loc(1417.22,0.00,2088.37),
        Loc(1417.10,0.00,2089.88),
        Loc(1417.09,0.00,2088.39),
        Loc(1417.09,0.00,2086.81),
        Loc(1417.10,0.00,2085.23),
        Loc(1417.10,0.00,2083.79),
        Loc(1417.11,0.00,2082.38),
        Loc(1417.12,0.00,2080.94),
        Loc(1417.12,0.00,2079.53),
        Loc(1417.13,0.00,2078.10),
        Loc(1417.13,0.00,2076.63),
        Loc(1417.14,0.00,2075.08),
        Loc(1417.14,0.00,2073.59),
        Loc(1417.15,0.00,2072.23),
        Loc(1417.15,0.00,2070.73),
        Loc(1417.16,0.00,2069.21),
        Loc(1417.16,0.00,2067.77),
        Loc(1417.17,0.00,2066.29),
        Loc(1417.17,0.00,2064.85),
        Loc(1417.18,0.00,2063.38),
        Loc(1417.18,0.00,2061.93),
        Loc(1417.19,0.00,2060.50),
        Loc(1417.19,0.00,2059.14),
        Loc(1417.20,0.00,2057.68),
        Loc(1417.20,0.00,2056.10),
        Loc(1417.21,0.00,2054.76),
        Loc(1417.21,0.00,2053.39),
        Loc(1417.22,0.00,2052.06),
        Loc(1416.32,0.00,2051.51),
        Loc(1414.87,0.00,2051.24),
        Loc(1413.42,0.00,2050.96),
        Loc(1412.08,0.00,2050.71),
        Loc(1410.67,0.00,2050.44),
        Loc(1409.29,0.00,2050.18),
        Loc(1407.74,0.00,2049.88),
        Loc(1406.35,0.00,2049.62),
        Loc(1405.01,0.00,2049.36),
        Loc(1403.62,0.00,2049.10),
        Loc(1402.27,0.00,2048.84),
        Loc(1400.88,0.00,2048.58),
        Loc(1399.57,0.00,2048.33),
        Loc(1398.30,0.00,2048.09),
        Loc(1396.97,0.00,2047.84),
        Loc(1395.60,0.00,2047.58),
        Loc(1394.08,0.00,2047.29),
        Loc(1393.69,0.00,2046.00),
        Loc(1393.60,0.00,2044.76),
        Loc(1393.49,0.00,2043.33),
        Loc(1393.38,0.00,2041.93),
        Loc(1393.27,0.00,2040.53),
        Loc(1393.17,0.00,2039.16),
        Loc(1393.06,0.00,2037.72),
        Loc(1392.96,0.00,2036.43),
        Loc(1392.85,0.00,2034.97),
        Loc(1392.73,0.00,2033.51),
        Loc(1392.63,0.00,2032.15),
        Loc(1393.51,0.00,2031.86),
    },

    AncientCityPath2 = 
    {
        Loc(1337.23,0.00,2044.72),
        Loc(1337.11,0.00,2042.82),
        Loc(1336.98,0.00,2040.75),
        Loc(1336.85,0.00,2038.64),
        Loc(1336.72,0.00,2036.49),
        Loc(1336.60,0.00,2034.54),
        Loc(1336.48,0.00,2032.64),
        Loc(1336.36,0.00,2030.71),
        Loc(1336.25,0.00,2028.78),
        Loc(1336.13,0.00,2026.92),
        Loc(1336.02,0.00,2025.13),
        Loc(1334.73,0.00,2025.09),
        Loc(1332.94,0.00,2025.21),
        Loc(1331.15,0.00,2025.34),
        Loc(1329.32,0.00,2025.47),
        Loc(1327.30,0.00,2025.57),
        Loc(1325.57,0.00,2025.55),
        Loc(1323.70,0.00,2025.48),
        Loc(1321.83,0.00,2025.45),
        Loc(1319.86,0.00,2025.46),
        Loc(1318.28,0.00,2025.46),
        Loc(1316.46,0.00,2025.46),
        Loc(1314.59,0.00,2025.46),
        Loc(1312.66,0.00,2025.46),
        Loc(1310.80,0.00,2025.46),
        Loc(1308.76,0.00,2025.46),
        Loc(1306.86,0.00,2025.46),
        Loc(1304.97,0.00,2025.46),
        Loc(1302.95,0.00,2025.46),
        Loc(1302.15,0.00,2024.59),
        Loc(1301.97,0.00,2023.01),
        Loc(1301.81,0.00,2021.29),
        Loc(1301.73,0.00,2019.55),
        Loc(1301.65,0.00,2017.86),
        Loc(1301.56,0.00,2016.21),
        Loc(1301.47,0.00,2014.35),
        Loc(1301.38,0.00,2012.67),
        Loc(1301.30,0.00,2011.02),
        Loc(1301.21,0.00,2009.30),
        Loc(1301.53,0.00,2009.78),
        Loc(1302.14,0.00,2011.25),
        Loc(1302.78,0.00,2012.77),
        Loc(1303.37,0.00,2014.19),
        Loc(1304.05,0.00,2015.82),
        Loc(1304.57,0.00,2017.05),
        Loc(1305.12,0.00,2018.38),
        Loc(1305.74,0.00,2019.86),
        Loc(1306.37,0.00,2021.37),
        Loc(1307.01,0.00,2022.89),
        Loc(1307.66,0.00,2024.44),
        Loc(1309.49,0.00,2025.03),
        Loc(1310.94,0.00,2025.05),
        Loc(1312.44,0.00,2025.08),
        Loc(1313.95,0.00,2025.10),
        Loc(1315.39,0.00,2025.12),
        Loc(1316.83,0.00,2025.15),
        Loc(1318.53,0.00,2025.17),
        Loc(1320.07,0.00,2025.20),
        Loc(1321.69,0.00,2025.22),
        Loc(1323.29,0.00,2025.25),
        Loc(1324.91,0.00,2025.27),
        Loc(1326.56,0.00,2025.30),
        Loc(1328.01,0.00,2025.32),
        Loc(1329.60,0.00,2025.35),
        Loc(1331.25,0.00,2025.37),
        Loc(1332.76,0.00,2025.39),
        Loc(1334.31,0.00,2025.42),
        Loc(1335.74,0.00,2025.44),
        Loc(1337.40,0.00,2025.47),
        Loc(1338.94,0.00,2025.49),
        Loc(1340.56,0.00,2025.52),
        Loc(1342.14,0.00,2025.54),
        Loc(1343.91,0.00,2025.57),
        Loc(1343.74,0.00,2026.66),
        Loc(1343.09,0.00,2028.02),
        Loc(1342.44,0.00,2029.39),
        Loc(1341.76,0.00,2030.83),
        Loc(1341.08,0.00,2032.24),
        Loc(1340.39,0.00,2033.70),
        Loc(1339.68,0.00,2035.19),
        Loc(1339.04,0.00,2036.56),
        Loc(1338.70,0.00,2037.88),
        Loc(1338.30,0.00,2039.38),
        Loc(1337.94,0.00,2040.77),
        Loc(1337.57,0.00,2042.28),
        Loc(1337.25,0.00,2043.57),
        Loc(1337.03,0.00,2044.43),
    },

    AncientCityPath3 = 
    {
        Loc(1267.65,0.00,2008.93),
        Loc(1267.40,0.00,2011.27),
        Loc(1267.34,0.00,2013.48),
        Loc(1267.27,0.00,2015.49),
        Loc(1267.19,0.00,2017.78),
        Loc(1267.11,0.00,2019.99),
        Loc(1267.02,0.00,2022.45),
        Loc(1266.94,0.00,2024.69),
        Loc(1266.85,0.00,2027.08),
        Loc(1266.85,0.00,2029.48),
        Loc(1266.90,0.00,2031.95),
        Loc(1266.94,0.00,2034.22),
        Loc(1266.98,0.00,2036.46),
        Loc(1266.96,0.00,2038.75),
        Loc(1266.85,0.00,2041.07),
        Loc(1266.73,0.00,2043.34),
        Loc(1266.59,0.00,2045.87),
        Loc(1266.48,0.00,2048.09),
        Loc(1266.36,0.00,2050.37),
        Loc(1266.25,0.00,2052.72),
        Loc(1266.12,0.00,2055.17),
        Loc(1266.01,0.00,2057.46),
        Loc(1265.89,0.00,2059.84),
        Loc(1265.78,0.00,2062.06),
        Loc(1264.49,0.00,2062.57),
        Loc(1262.38,0.00,2062.57),
        Loc(1260.26,0.00,2062.57),
        Loc(1258.05,0.00,2062.57),
        Loc(1255.66,0.00,2062.57),
        Loc(1253.35,0.00,2062.57),
        Loc(1250.81,0.00,2062.57),
        Loc(1249.11,0.00,2063.30),
        Loc(1247.95,0.00,2065.06),
        Loc(1246.77,0.00,2066.85),
        Loc(1245.62,0.00,2068.61),
        Loc(1244.62,0.00,2070.11),
        Loc(1245.33,0.00,2069.54),
        Loc(1246.84,0.00,2068.31),
        Loc(1248.39,0.00,2067.04),
        Loc(1250.00,0.00,2065.73),
        Loc(1251.60,0.00,2064.42),
        Loc(1253.24,0.00,2063.08),
        Loc(1254.93,0.00,2061.71),
        Loc(1256.40,0.00,2060.50),
        Loc(1257.90,0.00,2059.28),
        Loc(1259.48,0.00,2057.99),
        Loc(1261.06,0.00,2056.70),
        Loc(1262.85,0.00,2055.23),
        Loc(1264.52,0.00,2053.88),
        Loc(1266.12,0.00,2052.56),
        Loc(1267.70,0.00,2051.28),
        Loc(1267.95,0.00,2050.13),
        Loc(1268.15,0.00,2048.10),
        Loc(1268.34,0.00,2046.07),
        Loc(1268.54,0.00,2043.97),
        Loc(1268.74,0.00,2041.91),
        Loc(1268.94,0.00,2039.82),
        Loc(1269.15,0.00,2037.68),
        Loc(1269.33,0.00,2035.72),
        Loc(1269.51,0.00,2033.90),
        Loc(1269.69,0.00,2032.02),
        Loc(1269.88,0.00,2030.05),
        Loc(1270.07,0.00,2028.03),
        Loc(1270.26,0.00,2026.07),
        Loc(1270.45,0.00,2024.09),
        Loc(1270.64,0.00,2022.07),
        Loc(1270.84,0.00,2020.02),
        Loc(1271.04,0.00,2017.91),
        Loc(1271.68,0.00,2017.08),
        Loc(1273.29,0.00,2015.83),
        Loc(1274.88,0.00,2014.60),
        Loc(1276.43,0.00,2013.40),
        Loc(1278.15,0.00,2012.06),
        Loc(1279.67,0.00,2010.87),
        Loc(1281.26,0.00,2009.64),
        Loc(1282.78,0.00,2008.46),
        Loc(1284.19,0.00,2007.37),
        Loc(1282.88,0.00,2007.32),
        Loc(1280.85,0.00,2007.26),
        Loc(1278.88,0.00,2007.19),
        Loc(1276.94,0.00,2007.17),
        Loc(1275.19,0.00,2007.34),
        Loc(1273.37,0.00,2007.53),
        Loc(1271.60,0.00,2007.71),
        Loc(1269.89,0.00,2007.88),
        Loc(1268.03,0.00,2008.05),
    },

    AncientCityPath4 = 
    {
        Loc(1245.21,0.00,2099.58),
        Loc(1245.19,0.00,2101.00),
        Loc(1245.21,0.00,2102.83),
        Loc(1245.22,0.00,2104.59),
        Loc(1245.24,0.00,2106.45),
        Loc(1245.26,0.00,2108.38),
        Loc(1245.17,0.00,2110.11),
        Loc(1245.05,0.00,2112.04),
        Loc(1244.93,0.00,2113.90),
        Loc(1244.77,0.00,2115.77),
        Loc(1244.65,0.00,2117.57),
        Loc(1244.69,0.00,2119.32),
        Loc(1244.70,0.00,2121.11),
        Loc(1244.72,0.00,2122.84),
        Loc(1244.74,0.00,2124.56),
        Loc(1244.76,0.00,2126.25),
        Loc(1244.78,0.00,2128.11),
        Loc(1244.80,0.00,2129.93),
        Loc(1244.82,0.00,2131.87),
        Loc(1244.84,0.00,2133.59),
        Loc(1244.86,0.00,2135.36),
        Loc(1245.98,0.00,2135.79),
        Loc(1247.66,0.00,2135.72),
        Loc(1249.37,0.00,2135.66),
        Loc(1251.17,0.00,2135.59),
        Loc(1252.89,0.00,2135.52),
        Loc(1254.61,0.00,2135.45),
        Loc(1256.37,0.00,2135.38),
        Loc(1258.12,0.00,2135.31),
        Loc(1259.91,0.00,2135.24),
        Loc(1261.74,0.00,2135.17),
        Loc(1263.36,0.00,2135.11),
        Loc(1264.98,0.00,2135.04),
        Loc(1267.12,0.00,2134.96),
        Loc(1265.61,0.00,2135.01),
        Loc(1263.96,0.00,2135.07),
        Loc(1262.41,0.00,2135.12),
        Loc(1260.69,0.00,2135.17),
        Loc(1259.03,0.00,2135.23),
        Loc(1257.35,0.00,2135.28),
        Loc(1255.74,0.00,2135.34),
        Loc(1253.88,0.00,2135.40),
        Loc(1252.26,0.00,2135.45),
        Loc(1250.78,0.00,2135.50),
        Loc(1249.13,0.00,2135.56),
        Loc(1247.42,0.00,2135.61),
        Loc(1245.75,0.00,2135.67),
        Loc(1245.80,0.00,2134.72),
        Loc(1245.89,0.00,2133.27),
        Loc(1246.00,0.00,2131.59),
        Loc(1246.10,0.00,2129.94),
        Loc(1246.18,0.00,2128.36),
        Loc(1246.21,0.00,2126.51),
        Loc(1246.23,0.00,2124.81),
        Loc(1246.29,0.00,2123.02),
        Loc(1246.33,0.00,2121.61),
        Loc(1246.38,0.00,2119.82),
        Loc(1246.44,0.00,2117.96),
        Loc(1246.49,0.00,2116.24),
        Loc(1246.54,0.00,2114.66),
        Loc(1246.58,0.00,2113.11),
        Loc(1246.63,0.00,2111.50),
        Loc(1246.68,0.00,2109.77),
        Loc(1246.73,0.00,2108.09),
        Loc(1246.79,0.00,2106.22),
        Loc(1246.84,0.00,2104.36),
        Loc(1246.90,0.00,2102.50),
        Loc(1246.95,0.00,2100.74),
        Loc(1247.72,0.00,2099.64),
        Loc(1249.55,0.00,2099.61),
        Loc(1251.28,0.00,2099.59),
        Loc(1253.07,0.00,2099.57),
        Loc(1254.82,0.00,2099.55),
        Loc(1256.54,0.00,2099.53),
        Loc(1258.19,0.00,2099.51),
        Loc(1260.01,0.00,2099.48),
        Loc(1261.84,0.00,2099.46),
        Loc(1263.70,0.00,2099.44),
        Loc(1265.35,0.00,2099.42),
        Loc(1267.22,0.00,2099.39),
        Loc(1268.84,0.00,2099.37),
        Loc(1270.59,0.00,2099.35),
        Loc(1272.38,0.00,2099.33),
        Loc(1274.24,0.00,2099.31),
        Loc(1276.25,0.00,2099.28),
        Loc(1277.97,0.00,2099.26),
        Loc(1279.73,0.00,2099.24),
        Loc(1281.45,0.00,2099.22),
        Loc(1280.05,0.00,2099.17),
        Loc(1278.48,0.00,2099.13),
        Loc(1276.78,0.00,2099.14),
        Loc(1275.11,0.00,2099.31),
        Loc(1273.40,0.00,2099.52),
        Loc(1271.79,0.00,2099.70),
        Loc(1270.18,0.00,2099.89),
        Loc(1268.61,0.00,2100.06),
        Loc(1267.08,0.00,2100.20),
        Loc(1265.39,0.00,2100.22),
        Loc(1263.60,0.00,2100.22),
        Loc(1261.87,0.00,2100.22),
        Loc(1260.23,0.00,2100.22),
        Loc(1258.36,0.00,2100.22),
        Loc(1256.82,0.00,2100.23),
        Loc(1255.16,0.00,2100.23),
        Loc(1253.51,0.00,2100.23),
        Loc(1251.82,0.00,2100.23),
        Loc(1250.22,0.00,2100.20),
        Loc(1248.61,0.00,2100.06),
        Loc(1246.93,0.00,2099.91),
        Loc(1245.34,0.00,2099.77),
    },

    AncientCityPath5 = 
    {
        Loc(1280.32,0.00,2163.05),
        Loc(1280.92,0.00,2163.79),
        Loc(1282.09,0.00,2165.25),
        Loc(1283.39,0.00,2166.86),
        Loc(1284.67,0.00,2168.45),
        Loc(1285.94,0.00,2170.01),
        Loc(1287.08,0.00,2171.52),
        Loc(1287.95,0.00,2173.36),
        Loc(1288.96,0.00,2175.28),
        Loc(1289.92,0.00,2177.13),
        Loc(1290.88,0.00,2178.96),
        Loc(1291.26,0.00,2178.45),
        Loc(1291.61,0.00,2176.52),
        Loc(1291.73,0.00,2174.62),
        Loc(1291.81,0.00,2172.55),
        Loc(1291.89,0.00,2170.65),
        Loc(1291.96,0.00,2168.69),
        Loc(1292.05,0.00,2166.42),
        Loc(1292.12,0.00,2164.75),
        Loc(1292.18,0.00,2163.21),
        Loc(1293.16,0.00,2163.13),
        Loc(1294.89,0.00,2163.10),
        Loc(1296.89,0.00,2163.15),
        Loc(1298.69,0.00,2163.19),
        Loc(1300.52,0.00,2163.23),
        Loc(1302.34,0.00,2163.28),
        Loc(1304.31,0.00,2163.33),
        Loc(1306.13,0.00,2163.37),
        Loc(1307.99,0.00,2163.42),
        Loc(1309.89,0.00,2163.46),
        Loc(1311.75,0.00,2163.51),
        Loc(1313.51,0.00,2163.55),
        Loc(1315.44,0.00,2163.60),
        Loc(1317.34,0.00,2163.64),
        Loc(1319.20,0.00,2163.69),
        Loc(1321.10,0.00,2163.73),
        Loc(1322.93,0.00,2163.78),
        Loc(1324.94,0.00,2163.83),
        Loc(1326.83,0.00,2163.87),
        Loc(1328.66,0.00,2163.92),
        Loc(1330.41,0.00,2163.96),
        Loc(1332.16,0.00,2163.96),
        Loc(1333.84,0.00,2163.92),
        Loc(1335.59,0.00,2163.90),
        Loc(1334.59,0.00,2163.01),
        Loc(1333.55,0.00,2162.08),
        Loc(1332.18,0.00,2160.87),
        Loc(1330.87,0.00,2159.69),
        Loc(1329.56,0.00,2158.53),
        Loc(1328.16,0.00,2157.29),
        Loc(1326.82,0.00,2156.10),
        Loc(1325.93,0.00,2155.30),
        Loc(1325.33,0.00,2156.00),
        Loc(1324.21,0.00,2157.30),
        Loc(1322.97,0.00,2158.75),
        Loc(1321.83,0.00,2160.08),
        Loc(1320.72,0.00,2161.38),
        Loc(1319.66,0.00,2162.60),
        Loc(1318.03,0.00,2163.11),
        Loc(1316.48,0.00,2163.09),
        Loc(1314.79,0.00,2163.15),
        Loc(1313.00,0.00,2163.15),
        Loc(1311.32,0.00,2163.11),
        Loc(1309.66,0.00,2163.08),
        Loc(1307.96,0.00,2163.05),
        Loc(1306.18,0.00,2163.01),
        Loc(1304.65,0.00,2163.11),
        Loc(1303.02,0.00,2163.30),
        Loc(1301.25,0.00,2163.48),
        Loc(1299.44,0.00,2163.58),
        Loc(1297.86,0.00,2163.63),
        Loc(1296.17,0.00,2163.67),
        Loc(1294.52,0.00,2163.68),
        Loc(1292.73,0.00,2163.61),
        Loc(1290.98,0.00,2163.54),
        Loc(1289.26,0.00,2163.47),
        Loc(1287.51,0.00,2163.42),
        Loc(1285.88,0.00,2163.41),
        Loc(1284.20,0.00,2163.41),
        Loc(1282.58,0.00,2163.39),
        Loc(1281.00,0.00,2163.36),
    },

    AncientCityPath6 =
    {
        Loc(1378.30,0.00,2178.90),
        Loc(1378.46,0.00,2177.53),
        Loc(1378.63,0.00,2176.14),
        Loc(1378.79,0.00,2174.81),
        Loc(1378.95,0.00,2173.52),
        Loc(1379.10,0.00,2172.26),
        Loc(1379.26,0.00,2170.96),
        Loc(1379.41,0.00,2169.70),
        Loc(1379.57,0.00,2168.37),
        Loc(1379.72,0.00,2167.15),
        Loc(1379.87,0.00,2165.90),
        Loc(1380.02,0.00,2164.64),
        Loc(1380.02,0.00,2163.84),
        Loc(1381.01,0.00,2163.84),
        Loc(1382.23,0.00,2163.83),
        Loc(1383.50,0.00,2163.82),
        Loc(1384.79,0.00,2163.82),
        Loc(1386.04,0.00,2163.81),
        Loc(1387.27,0.00,2163.80),
        Loc(1388.57,0.00,2163.79),
        Loc(1389.83,0.00,2163.78),
        Loc(1391.06,0.00,2163.77),
        Loc(1392.36,0.00,2163.77),
        Loc(1393.66,0.00,2163.76),
        Loc(1394.96,0.00,2163.75),
        Loc(1396.23,0.00,2163.74),
        Loc(1396.85,0.00,2162.71),
        Loc(1396.96,0.00,2161.75),
        Loc(1397.08,0.00,2160.72),
        Loc(1397.21,0.00,2159.51),
        Loc(1397.36,0.00,2158.20),
        Loc(1397.48,0.00,2157.06),
        Loc(1397.62,0.00,2155.84),
        Loc(1397.75,0.00,2154.68),
        Loc(1397.89,0.00,2153.47),
        Loc(1398.02,0.00,2152.29),
        Loc(1398.14,0.00,2151.22),
        Loc(1398.27,0.00,2150.03),
        Loc(1398.42,0.00,2148.71),
        Loc(1398.56,0.00,2147.45),
        Loc(1398.70,0.00,2146.16),
        Loc(1398.85,0.00,2144.83),
        Loc(1399.00,0.00,2143.50),
        Loc(1399.14,0.00,2142.26),
        Loc(1399.26,0.00,2141.13),
        Loc(1399.41,0.00,2139.84),
        Loc(1399.55,0.00,2138.58),
        Loc(1399.68,0.00,2137.37),
        Loc(1399.82,0.00,2136.14),
        Loc(1399.95,0.00,2134.95),
        Loc(1400.09,0.00,2133.69),
        Loc(1399.81,0.00,2134.81),
        Loc(1399.51,0.00,2136.11),
        Loc(1399.30,0.00,2137.40),
        Loc(1399.13,0.00,2138.70),
        Loc(1398.95,0.00,2140.07),
        Loc(1398.76,0.00,2141.46),
        Loc(1398.58,0.00,2142.86),
        Loc(1398.41,0.00,2144.15),
        Loc(1398.24,0.00,2145.44),
        Loc(1398.06,0.00,2146.83),
        Loc(1397.89,0.00,2148.16),
        Loc(1397.72,0.00,2149.45),
        Loc(1397.55,0.00,2150.78),
        Loc(1397.39,0.00,2152.07),
        Loc(1396.48,0.00,2152.97),
        Loc(1395.48,0.00,2153.74),
        Loc(1394.53,0.00,2154.58),
        Loc(1393.55,0.00,2155.48),
        Loc(1392.63,0.00,2156.35),
        Loc(1391.67,0.00,2157.28),
        Loc(1390.64,0.00,2158.33),
        Loc(1389.78,0.00,2159.22),
        Loc(1388.86,0.00,2160.19),
        Loc(1387.98,0.00,2161.14),
        Loc(1387.03,0.00,2162.18),
        Loc(1386.13,0.00,2163.16),
        Loc(1385.32,0.00,2164.04),
        Loc(1384.45,0.00,2165.06),
        Loc(1383.72,0.00,2166.16),
        Loc(1383.02,0.00,2167.31),
        Loc(1382.39,0.00,2168.32),
        Loc(1381.71,0.00,2169.43),
        Loc(1381.06,0.00,2170.63),
        Loc(1380.51,0.00,2171.77),
        Loc(1380.04,0.00,2173.01),
        Loc(1379.64,0.00,2174.29),
        Loc(1379.31,0.00,2175.52),
        Loc(1378.99,0.00,2176.77),
        Loc(1378.60,0.00,2177.97),
        Loc(1378.37,0.00,2178.67),
    },
    
    AncientCityPath7 = 
    {
        Loc(1389.55,0.00,2088.81),
        Loc(1391.87,0.00,2088.95),
        Loc(1394.86,0.00,2089.04),
        Loc(1397.64,0.00,2089.05),
        Loc(1400.37,0.00,2089.07),
        Loc(1403.10,0.00,2089.09),
        Loc(1405.68,0.00,2089.11),
        Loc(1408.18,0.00,2089.12),
        Loc(1410.68,0.00,2089.14),
        Loc(1413.24,0.00,2089.16),
        Loc(1414.51,0.00,2090.61),
        Loc(1416.00,0.00,2092.53),
        Loc(1417.44,0.00,2094.40),
        Loc(1418.97,0.00,2096.38),
        Loc(1420.05,0.00,2098.80),
        Loc(1420.24,0.00,2101.41),
        Loc(1420.29,0.00,2103.73),
        Loc(1420.34,0.00,2106.36),
        Loc(1420.39,0.00,2108.98),
        Loc(1420.17,0.00,2106.96),
        Loc(1420.11,0.00,2104.57),
        Loc(1420.11,0.00,2102.40),
        Loc(1420.11,0.00,2100.14),
        Loc(1420.11,0.00,2097.97),
        Loc(1420.11,0.00,2095.79),
        Loc(1420.11,0.00,2093.49),
        Loc(1420.11,0.00,2091.08),
        Loc(1420.11,0.00,2088.65),
        Loc(1420.11,0.00,2086.44),
        Loc(1420.11,0.00,2084.22),
        Loc(1420.11,0.00,2082.11),
        Loc(1420.11,0.00,2079.76),
        Loc(1420.11,0.00,2077.58),
        Loc(1420.11,0.00,2075.39),
        Loc(1420.11,0.00,2073.18),
        Loc(1420.11,0.00,2070.90),
        Loc(1420.11,0.00,2068.65),
        Loc(1420.11,0.00,2066.40),
        Loc(1420.11,0.00,2064.22),
        Loc(1420.11,0.00,2061.97),
        Loc(1420.11,0.00,2059.83),
        Loc(1418.98,0.00,2057.33),
        Loc(1417.25,0.00,2056.13),
        Loc(1415.46,0.00,2054.89),
        Loc(1413.67,0.00,2053.66),
        Loc(1411.88,0.00,2052.42),
        Loc(1410.27,0.00,2051.31),
        Loc(1408.59,0.00,2051.09),
        Loc(1406.64,0.00,2050.83),
        Loc(1404.57,0.00,2050.56),
        Loc(1402.52,0.00,2050.28),
        Loc(1400.40,0.00,2050.00),
        Loc(1398.27,0.00,2049.72),
        Loc(1400.23,0.00,2050.34),
        Loc(1402.45,0.00,2050.69),
        Loc(1404.61,0.00,2050.99),
        Loc(1406.70,0.00,2051.28),
        Loc(1408.79,0.00,2051.56),
        Loc(1410.99,0.00,2051.81),
        Loc(1413.13,0.00,2052.02),
        Loc(1415.25,0.00,2052.23),
        Loc(1416.11,0.00,2053.27),
        Loc(1417.24,0.00,2055.09),
        Loc(1418.38,0.00,2056.95),
        Loc(1419.60,0.00,2058.92),
        Loc(1420.76,0.00,2060.80),
        Loc(1420.90,0.00,2062.33),
        Loc(1420.92,0.00,2064.65),
        Loc(1420.95,0.00,2066.62),
        Loc(1420.98,0.00,2068.70),
        Loc(1421.01,0.00,2070.94),
        Loc(1421.03,0.00,2072.91),
        Loc(1421.06,0.00,2074.95),
        Loc(1421.09,0.00,2077.06),
        Loc(1421.11,0.00,2079.27),
        Loc(1421.14,0.00,2081.38),
        Loc(1420.20,0.00,2082.53),
        Loc(1418.62,0.00,2084.19),
        Loc(1417.17,0.00,2085.71),
        Loc(1415.68,0.00,2087.27),
        Loc(1414.20,0.00,2088.81),
        Loc(1412.34,0.00,2089.48),
        Loc(1410.19,0.00,2089.29),
        Loc(1408.05,0.00,2089.13),
        Loc(1405.91,0.00,2088.98),
        Loc(1403.81,0.00,2088.82),
        Loc(1401.70,0.00,2088.66),
        Loc(1399.56,0.00,2088.52),
        Loc(1397.35,0.00,2088.46),
        Loc(1395.21,0.00,2088.39),
        Loc(1393.17,0.00,2088.33),
        Loc(1391.20,0.00,2088.27),
        Loc(1389.52,0.00,2088.21),
    },

    RuinLevel1A = 
    {
        Loc(65.92,0.00,-58.72),
        Loc(65.78,0.00,-61.44),
        Loc(65.73,0.00,-64.11),
        Loc(65.74,0.00,-66.81),
        Loc(65.79,0.00,-69.55),
        Loc(65.84,0.00,-72.44),
        Loc(67.53,0.00,-72.96),
        Loc(70.20,0.00,-73.00),
        Loc(72.90,0.00,-73.05),
        Loc(75.47,0.00,-73.09),
        Loc(77.83,0.00,-73.13),
        Loc(80.30,0.00,-73.17),
        Loc(80.58,0.00,-75.31),
        Loc(80.58,0.00,-78.93),
        Loc(80.58,0.00,-80.80),
        Loc(80.59,0.00,-82.06),
        Loc(80.60,0.00,-79.64),
        Loc(80.61,0.00,-77.12),
        Loc(80.61,0.00,-74.80),
        Loc(80.62,0.00,-73.70),
        Loc(77.80,0.00,-73.86),
        Loc(75.40,0.00,-73.99),
        Loc(72.18,0.00,-74.17),
        Loc(70.60,0.00,-74.26),
        Loc(68.42,0.00,-74.00),
        Loc(66.25,0.00,-73.47),
        Loc(66.34,0.00,-71.93),
        Loc(66.20,0.00,-69.58),
        Loc(66.07,0.00,-67.27),
        Loc(65.95,0.00,-64.91),
        Loc(65.82,0.00,-62.28),
        Loc(65.73,0.00,-60.49),
        Loc(65.65,0.00,-58.61),        
    },

    RuinLevel2A = 
    {
        Loc(71.51,0.00,-237.55),
        Loc(71.66,0.00,-235.10),
        Loc(71.82,0.00,-232.44),
        Loc(71.99,0.00,-229.62),
        Loc(72.15,0.00,-226.91),
        Loc(70.17,0.00,-225.95),
        Loc(67.28,0.00,-225.91),
        Loc(64.79,0.00,-225.87),
        Loc(62.12,0.00,-225.84),
        Loc(59.69,0.00,-225.80),
        Loc(57.05,0.00,-225.77),
        Loc(56.12,0.00,-224.62),
        Loc(54.97,0.00,-222.48),
        Loc(53.78,0.00,-220.27),
        Loc(52.45,0.00,-217.79),
        Loc(51.30,0.00,-217.78),
        Loc(48.90,0.00,-217.83),
        Loc(46.55,0.00,-217.87),
        Loc(48.65,0.00,-217.80),
        Loc(50.79,0.00,-217.72),
        Loc(52.69,0.00,-217.66),
        Loc(53.79,0.00,-219.04),
        Loc(55.35,0.00,-220.99),
        Loc(56.75,0.00,-222.74),
        Loc(58.16,0.00,-224.50),
        Loc(59.36,0.00,-226.01),
        Loc(60.43,0.00,-226.09),
        Loc(62.58,0.00,-226.13),
        Loc(64.68,0.00,-226.17),
        Loc(66.86,0.00,-226.21),
        Loc(68.90,0.00,-226.25),
        Loc(71.03,0.00,-226.29),
        Loc(71.15,0.00,-227.87),
        Loc(71.17,0.00,-230.16),
        Loc(71.14,0.00,-232.38),
        Loc(71.11,0.00,-234.45),
        Loc(71.07,0.00,-236.70),
    },

    RuinLevel2B = 
    {
        Loc(70.62,0.00,-202.59),
        Loc(70.69,0.00,-204.94),
        Loc(70.74,0.00,-207.41),
        Loc(70.80,0.00,-210.04),
        Loc(70.86,0.00,-212.60),
        Loc(70.93,0.00,-215.24),
        Loc(71.92,0.00,-215.79),
        Loc(74.51,0.00,-215.52),
        Loc(76.96,0.00,-215.59),
        Loc(79.53,0.00,-215.72),
        Loc(81.98,0.00,-215.79),
        Loc(84.30,0.00,-215.86),
        Loc(85.30,0.00,-216.87),
        Loc(85.02,0.00,-219.20),
        Loc(84.73,0.00,-221.62),
        Loc(84.43,0.00,-224.06),
        Loc(84.24,0.00,-225.61),
        Loc(81.86,0.00,-225.47),
        Loc(79.31,0.00,-225.40),
        Loc(76.00,0.00,-225.42),
        Loc(74.49,0.00,-225.43),
        Loc(72.35,0.00,-225.45),
        Loc(70.86,0.00,-225.47),
        Loc(70.68,0.00,-223.72),
        Loc(70.53,0.00,-221.46),
        Loc(70.44,0.00,-218.86),
        Loc(70.45,0.00,-216.23),
        Loc(70.50,0.00,-213.77),
        Loc(70.55,0.00,-211.16),
        Loc(70.60,0.00,-208.57),
        Loc(70.64,0.00,-206.07),
        Loc(70.68,0.00,-203.96),
        Loc(70.71,0.00,-202.31),
    },

    RuinLevel2C = 
    {
        Loc(100.76,0.00,-203.27),
        Loc(99.21,0.00,-203.30) ,
        Loc(97.80,0.00,-204.83) ,
        Loc(98.03,0.00,-207.49) ,
        Loc(99.32,0.00,-209.20) ,
        Loc(100.58,0.00,-210.92),
        Loc(100.65,0.00,-213.23),
        Loc(100.60,0.00,-215.37),
        Loc(100.56,0.00,-217.59),
        Loc(100.51,0.00,-219.87),
        Loc(100.47,0.00,-222.05),
        Loc(100.42,0.00,-224.26),
        Loc(100.37,0.00,-226.44),
        Loc(101.23,0.00,-226.94),
        Loc(103.25,0.00,-226.92),
        Loc(105.33,0.00,-226.96),
        Loc(107.47,0.00,-227.01),
        Loc(109.51,0.00,-227.06),
        Loc(111.66,0.00,-227.11),
        Loc(113.80,0.00,-227.15),
        Loc(114.96,0.00,-226.20),
        Loc(115.02,0.00,-224.33),
        Loc(115.12,0.00,-222.29),
        Loc(115.22,0.00,-220.32),
        Loc(115.32,0.00,-218.25),
        Loc(115.42,0.00,-216.22),
        Loc(114.48,0.00,-215.48),
        Loc(111.91,0.00,-215.63),
        Loc(110.41,0.00,-215.73),
        Loc(108.37,0.00,-215.85),
        Loc(106.37,0.00,-215.97),
        Loc(104.30,0.00,-216.10),
        Loc(102.51,0.00,-216.16),
        Loc(100.59,0.00,-216.20),
        Loc(100.61,0.00,-215.14),
        Loc(100.51,0.00,-213.24),
        Loc(100.44,0.00,-211.21),
        Loc(100.37,0.00,-209.06),
        Loc(100.31,0.00,-207.24),
        Loc(100.25,0.00,-205.30),
        Loc(100.19,0.00,-203.35),
    },

    RuinLevel2D = 
    {
        Loc(85.49,0.00,-263.92),
        Loc(85.40,0.00,-262.34),
        Loc(85.46,0.00,-259.86),
        Loc(85.60,0.00,-257.65),
        Loc(85.75,0.00,-255.26),
        Loc(85.87,0.00,-252.63),
        Loc(85.96,0.00,-249.83),
        Loc(85.28,0.00,-249.02),
        Loc(82.93,0.00,-248.79),
        Loc(80.66,0.00,-248.76),
        Loc(78.34,0.00,-248.72),
        Loc(75.94,0.00,-248.68),
        Loc(73.81,0.00,-248.65),
        Loc(75.95,0.00,-248.78),
        Loc(78.30,0.00,-248.92),
        Loc(80.81,0.00,-249.07),
        Loc(83.30,0.00,-249.22),
        Loc(85.07,0.00,-249.32),
        Loc(87.42,0.00,-249.46),
        Loc(89.74,0.00,-249.57),
        Loc(92.02,0.00,-249.42),
        Loc(94.02,0.00,-249.29),
        Loc(95.37,0.00,-249.21),
        Loc(93.16,0.00,-249.08),
        Loc(90.70,0.00,-248.94),
        Loc(88.39,0.00,-248.81),
        Loc(85.86,0.00,-248.67),
        Loc(85.75,0.00,-250.05),
        Loc(85.75,0.00,-252.30),
        Loc(85.71,0.00,-254.72),
        Loc(85.58,0.00,-256.77),
        Loc(85.48,0.00,-259.02),
        Loc(85.59,0.00,-261.27),
        Loc(85.64,0.00,-263.55),
        Loc(85.67,0.00,-264.55),
    },

    RuinLevel2E = 
    {
        Loc(160.66,0.00,-249.50),
        Loc(160.54,0.00,-252.00),
        Loc(160.42,0.00,-254.45),
        Loc(160.31,0.00,-256.69),
        Loc(160.20,0.00,-258.93),
        Loc(160.08,0.00,-261.25),
        Loc(159.96,0.00,-263.74),
        Loc(159.84,0.00,-265.99),
        Loc(159.73,0.00,-268.30),
        Loc(159.62,0.00,-270.55),
        Loc(159.51,0.00,-272.73),
        Loc(159.40,0.00,-275.01),
        Loc(159.30,0.00,-276.92),
        Loc(157.71,0.00,-276.80),
        Loc(155.59,0.00,-276.65),
        Loc(153.29,0.00,-276.52),
        Loc(151.23,0.00,-276.41),
        Loc(149.17,0.00,-276.29),
        Loc(146.92,0.00,-276.16),
        Loc(145.01,0.00,-276.58),
        Loc(142.98,0.00,-277.57),
        Loc(140.92,0.00,-278.41),
        Loc(138.94,0.00,-278.64),
        Loc(136.87,0.00,-278.68),
        Loc(138.88,0.00,-278.95),
        Loc(140.94,0.00,-279.16),
        Loc(142.70,0.00,-278.74),
        Loc(144.67,0.00,-278.10),
        Loc(146.69,0.00,-277.50),
        Loc(148.67,0.00,-277.01),
        Loc(150.81,0.00,-276.74),
        Loc(152.72,0.00,-277.26),
        Loc(154.51,0.00,-278.15),
        Loc(156.17,0.00,-279.07),
        Loc(157.88,0.00,-279.91),
        Loc(159.77,0.00,-280.83),
        Loc(162.16,0.00,-281.56),
        Loc(161.82,0.00,-279.49),
        Loc(161.48,0.00,-277.59),
        Loc(160.93,0.00,-275.46),
        Loc(160.91,0.00,-273.19),
        Loc(161.30,0.00,-271.34),
        Loc(161.89,0.00,-269.50),
        Loc(162.53,0.00,-267.41),
        Loc(163.09,0.00,-265.45),
        Loc(162.82,0.00,-263.59),
        Loc(162.34,0.00,-261.68),
        Loc(161.73,0.00,-259.81),
        Loc(161.13,0.00,-257.83),
        Loc(160.88,0.00,-255.14),
        Loc(160.77,0.00,-253.95),
        Loc(160.57,0.00,-251.93),
        Loc(160.34,0.00,-249.69),
    },

    RuinLevel2F = 
    {
        Loc(160.18,0.00,-220.36),
        Loc(161.47,0.00,-222.07),
        Loc(162.90,0.00,-223.95),
        Loc(163.11,0.00,-225.77),
        Loc(162.12,0.00,-227.79),
        Loc(160.82,0.00,-229.64),
        Loc(159.17,0.00,-228.62),
        Loc(157.63,0.00,-227.04),
        Loc(155.98,0.00,-225.36),
        Loc(154.41,0.00,-223.85),
        Loc(152.40,0.00,-222.48),
        Loc(151.10,0.00,-222.03),
        Loc(149.05,0.00,-221.44),
        Loc(146.90,0.00,-221.11),
        Loc(144.76,0.00,-220.96),
        Loc(142.54,0.00,-220.95),
        Loc(140.43,0.00,-220.94),
        Loc(138.36,0.00,-220.95),
        Loc(136.11,0.00,-220.96),
        Loc(134.32,0.00,-220.42),
        Loc(133.84,0.00,-218.93),
        Loc(134.54,0.00,-217.14),
        Loc(136.48,0.00,-216.14),
        Loc(138.69,0.00,-216.07),
        Loc(140.72,0.00,-216.29),
        Loc(142.93,0.00,-216.45),
        Loc(145.09,0.00,-216.69),
        Loc(147.06,0.00,-217.04),
        Loc(148.91,0.00,-217.48),
        Loc(150.96,0.00,-217.99),
        Loc(152.97,0.00,-218.29),
        Loc(154.89,0.00,-218.38),
        Loc(156.85,0.00,-218.16),
        Loc(158.48,0.00,-217.92),
        Loc(160.50,0.00,-218.65),
        
    },

    RuinLevel2G = 
    {
        Loc(194.58,0.00,-232.25),
        Loc(192.41,0.00,-232.34),
        Loc(190.51,0.00,-232.42),
        Loc(189.91,0.00,-230.45),
        Loc(189.97,0.00,-228.42),
        Loc(189.99,0.00,-226.10),
        Loc(190.01,0.00,-223.82),
        Loc(190.02,0.00,-221.64),
        Loc(190.04,0.00,-219.32),
        Loc(190.05,0.00,-218.43),
        Loc(188.47,0.00,-218.45),
        Loc(186.48,0.00,-218.48),
        Loc(184.47,0.00,-218.50),
        Loc(182.47,0.00,-218.53),
        Loc(180.49,0.00,-218.55),
        Loc(178.42,0.00,-218.58),
        Loc(176.52,0.00,-218.60),
        Loc(174.42,0.00,-218.62),
        Loc(172.40,0.00,-218.65),
        Loc(171.00,0.00,-218.67),
        Loc(172.89,0.00,-218.66),
        Loc(174.92,0.00,-218.66),
        Loc(176.84,0.00,-218.65),
        Loc(178.77,0.00,-218.65),
        Loc(180.77,0.00,-218.65),
        Loc(182.70,0.00,-218.64),
        Loc(184.57,0.00,-218.64),
        Loc(186.53,0.00,-218.64),
        Loc(188.43,0.00,-218.63),
        Loc(190.23,0.00,-218.63),
        Loc(190.23,0.00,-219.61),
        Loc(190.23,0.00,-221.27),
        Loc(190.24,0.00,-223.17),
        Loc(190.24,0.00,-225.10),
        Loc(190.25,0.00,-226.93),
        Loc(190.25,0.00,-228.65),
        Loc(190.25,0.00,-230.38),
        Loc(190.26,0.00,-231.95),
        Loc(191.56,0.00,-232.35),
        Loc(193.39,0.00,-232.41),
        Loc(195.01,0.00,-232.47),
        Loc(196.02,0.00,-232.50),
    },

    RuinLevel2H = 
    {
        Loc(195.88,0.00,-235.29),
        Loc(194.14,0.00,-235.08),
        Loc(192.28,0.00,-234.88),
        Loc(190.46,0.00,-234.78),
        Loc(189.94,0.00,-236.10),
        Loc(190.09,0.00,-238.19),
        Loc(190.08,0.00,-240.30),
        Loc(190.09,0.00,-242.45),
        Loc(190.08,0.00,-244.42),
        Loc(190.02,0.00,-246.41),
        Loc(189.96,0.00,-248.28),
        Loc(188.49,0.00,-248.61),
        Loc(186.36,0.00,-248.35),
        Loc(184.25,0.00,-248.20),
        Loc(182.18,0.00,-248.07),
        Loc(180.08,0.00,-247.99),
        Loc(178.15,0.00,-247.95),
        Loc(176.07,0.00,-247.89),
        Loc(174.36,0.00,-248.10),
        Loc(172.38,0.00,-248.32),
        Loc(170.76,0.00,-248.28),
        Loc(172.47,0.00,-248.13),
        Loc(174.44,0.00,-248.11),
        Loc(176.62,0.00,-248.22),
        Loc(178.65,0.00,-248.36),
        Loc(180.69,0.00,-248.50),
        Loc(182.69,0.00,-248.63),
        Loc(184.65,0.00,-248.76),
        Loc(186.54,0.00,-248.89),
        Loc(188.38,0.00,-249.01),
        Loc(190.14,0.00,-249.12),
        Loc(190.19,0.00,-247.63),
        Loc(190.22,0.00,-245.91),
        Loc(190.26,0.00,-243.97),
        Loc(190.30,0.00,-242.11),
        Loc(190.33,0.00,-240.28),
        Loc(190.36,0.00,-238.45),
        Loc(190.40,0.00,-236.70),
        Loc(190.43,0.00,-234.76),
        Loc(191.64,0.00,-234.27),
        Loc(193.16,0.00,-234.34),
        Loc(194.71,0.00,-234.49),
        Loc(196.30,0.00,-234.59),
    },

    RuinLevel2I = 
    {
        Loc(88.54,0.00,-307.28),
        Loc(87.35,0.00,-305.75),
        Loc(86.04,0.00,-304.06),
        Loc(83.84,0.00,-303.95),
        Loc(82.76,0.00,-304.58),
        Loc(82.02,0.00,-306.38),
        Loc(81.70,0.00,-308.55),
        Loc(81.84,0.00,-310.56),
        Loc(82.25,0.00,-312.51),
        Loc(83.21,0.00,-314.02),
        Loc(85.19,0.00,-314.33),
        Loc(87.09,0.00,-314.24),
        Loc(89.09,0.00,-313.45),
        Loc(90.06,0.00,-312.31),
        Loc(90.57,0.00,-310.36),
        Loc(90.12,0.00,-308.36),
    },

    RuinLevel2J = 
    {
        Loc(160.10,0.00,-308.56),
        Loc(160.66,0.00,-306.35),
        Loc(160.68,0.00,-304.06),
        Loc(160.66,0.00,-301.76),
        Loc(160.64,0.00,-299.71),
        Loc(160.62,0.00,-297.49),
        Loc(160.59,0.00,-295.38),
        Loc(160.57,0.00,-293.20),
        Loc(160.55,0.00,-290.99),
        Loc(160.54,0.00,-289.04),
        Loc(160.56,0.00,-291.39),
        Loc(160.58,0.00,-294.28),
        Loc(160.59,0.00,-295.97),
        Loc(160.60,0.00,-298.13),
        Loc(160.62,0.00,-300.42),
        Loc(160.63,0.00,-302.53),
        Loc(160.65,0.00,-304.46),
        Loc(160.66,0.00,-306.68),
        Loc(160.67,0.00,-307.98),
        Loc(158.55,0.00,-308.25),
    },

    RuinLevel2K = 
    {
        Loc(163.18,0.00,-308.40),
        Loc(161.71,0.00,-308.36),
        Loc(160.39,0.00,-308.29),
        Loc(160.46,0.00,-310.24),
        Loc(160.51,0.00,-312.64),
        Loc(160.55,0.00,-315.06),
        Loc(160.58,0.00,-317.38),
        Loc(160.62,0.00,-319.77),
        Loc(160.65,0.00,-322.16),
        Loc(160.68,0.00,-324.31),
        Loc(160.72,0.00,-326.56),
        Loc(160.74,0.00,-328.39),
        Loc(160.93,0.00,-325.57),
        Loc(161.00,0.00,-323.20),
        Loc(161.01,0.00,-320.88),
        Loc(161.02,0.00,-318.56),
        Loc(161.03,0.00,-316.20),
        Loc(161.04,0.00,-313.25),
        Loc(161.05,0.00,-311.42),
        Loc(161.05,0.00,-309.27),
        Loc(161.06,0.00,-308.00),
        Loc(162.22,0.00,-308.27),
        Loc(163.65,0.00,-308.36),
    }



}