
ResourceEffectData = {}

require 'globals.static_data.resource_effects.healing'
require 'globals.static_data.resource_effects.food'
require 'globals.static_data.resource_effects.tinderbox'
require 'globals.static_data.resource_effects.kindling'
require 'globals.static_data.resource_effects.potions'
require 'globals.static_data.resource_effects.scrolls'
require 'globals.static_data.resource_effects.runes'
require 'globals.static_data.resource_effects.maps'
require 'globals.static_data.resource_effects.runes'
require 'globals.static_data.resource_effects.items'
require 'globals.static_data.resource_effects.arrows'
require 'globals.static_data.resource_effects.dyes'
require 'globals.static_data.resource_effects.plots'
require 'globals.static_data.resource_effects.rares'
require 'globals.static_data.resource_effects.seeds'
require 'globals.static_data.resource_effects.essences'
require 'globals.static_data.resource_effects.marketplace'
require 'globals.static_data.resource_effects.bazaar'
require 'globals.static_data.resource_effects.seasonal'