PrestigeData.Martial = {
    DisplayName = "Martial",
    NoUnlock = true,

    Abilities = {
        Bloodlust = {
            NoTrainingRequired = true,
            NeedMartialBook = true,
            AbilityType = "Martial",
            Action = {
                DisplayName = "Bloodlust",
                Icon = "Shout",
                Enabled = true
            },
            NoCombat = true,
            NoResetSwing = true,
            Prerequisites = {},
            Rank = 1,
            Tooltip = "Generate Bloodlust from physical damage dealt and received.",
            RequiresResource = { Stamina = 10 },
            CustomResources = true,
            Cooldown = TimeSpan.FromSeconds(1),
            CastTime = TimeSpan.FromSeconds(1),
            MobileEffect = "Bloodlust",
            MobileEffectArgs = {
                Duration = TimeSpan.FromMinutes(60),
                SkillRequirementMin = 0.0,
                SkillRequirementMax = 20.1,
                PulseDuration = 3,
                MaxPulseCount = 100,
                BuffIcon = "Shout",
                BuffDescription = "Generate Bloodlust from physical damage dealt and received.",
                DisplayName = "Bloodlust",
                ActivationVFX = "WarriorBloodlustDefensive",
                BuffVFX = "WarriorBloodlustedDefensive",
                ActSFX = "event:/magic/martial/magic_martial_bloodlust",
            },
        },

        Vengeance = {
            NoTrainingRequired = true,
            NeedMartialBook = true,
            AbilityType = "Martial",
            Action = {
                DisplayName = "Vengeance",
                Icon = "Tank Shout",         
                Enabled = true
            },
            NoCombat = true,
            NoResetSwing = true,
            Prerequisites = {},
            Rank = 3,
            Tooltip = "Generate 50 Bloodlust and receive 50 damage.",
            RequiresResource = { Health = 50 },
            CustomResources = true,
            Cooldown = TimeSpan.FromSeconds(30),
            MobileEffect = "Vengeance",
            MobileEffectArgs = {
                SkillRequirementMin = 10.1,
                SkillRequirementMax = 50.1,
                ActivationVFX = "WarriorVengeance",
                ActSFX = "event:/magic/martial/magic_martial_vengeance",
                BloodlustReward = 50,
            },
        },

        Enrage = {
            NoTrainingRequired = true,
            NeedMartialBook = true,
            AbilityType = "Martial",
            Action = {
                DisplayName = "Enrage",
                Icon = "Enrage",			
                Enabled = true
            },
            NoCombat = true,
            NoResetSwing = true,
            Prerequisites = {},
            Rank = 6,
            Tooltip = "Regenerate 10 hit points per second for 10 seconds.",
            RequiresResource = { Bloodlust = 20 },
            CustomResources = true,
            Cooldown = TimeSpan.FromSeconds(15),
            MobileEffect = "Enrage",
            MobileEffectArgs = {
                Duration = TimeSpan.FromSeconds(10),
                SkillRequirementMin = 52.1,
                SkillRequirementMax = 92.1,
                PulseDuration = 1,
                MaxPulseCount = 10,
                BuffIcon = "Enrage",
                BuffDescription = "Regenerating 10 hit points per second.",
                DisplayName = "Enrage",
                BuffVFX = "WarriorEnrage",
                ActSFX = "event:/magic/martial/magic_martial_enrage",
            },
        },

        Demoralize = {
            NoTrainingRequired = true,
            NeedMartialBook = true,
            AbilityType = "Martial",
            Action = {
                DisplayName = "Intimidation",
                Icon = "Demoralizing_Shout",			
                Enabled = true
            },
            NoResetSwing = true,
            Prerequisites = {},
            Rank = 5,
            Tooltip = "Slow nearby enemy attacks by 20%.",
            RequiresResource = { Bloodlust = 40 },
            CustomResources = true,
            Cooldown = TimeSpan.FromSeconds(1),
            MobileEffect = "Demoralize",
            MobileEffectArgs = {
                SkillRequirementMin = 38.1,
                SkillRequirementMax = 78.1,
                AreaOfEffect = 5,
                ActivationVFX = "WarriorDemoShout",
                ActSFX = "event:/magic/martial/magic_martial_intimidation",
            },
        },

        Execute = {
            NoTrainingRequired = true,
            NeedMartialBook = true,
            AbilityType = "Martial",
            Action = {
                DisplayName = "Execute",
                Icon = "Execute",			
                Enabled = true
            },
            NoResetSwing = true,
            Prerequisites = {},
            Rank = 7,
            Tooltip = "Consume all Bloodlust to deal true damage to an enemy that is below 30% health.",
            Cooldown = TimeSpan.FromMilliseconds(1),
            RequiresResource = { Bloodlust = 10 },
            CustomResources = true,
            MobileEffect = "Execute",
            MobileEffectArgs = {
                SkillRequirementMin = 66,
                SkillRequirementMax = 100,
                NeedLOS = true,
                RequireCombatTarget = true,
                ActivationVFX = "WarriorExecute",
                ImpactVFX = "WarriorExecuteAct",
                ActSFX = "event:/magic/martial/magic_martial_execute",
                Range = 5,
            },
        },

        Nemesis = {
            NoTrainingRequired = true,
            NeedMartialBook = true,
            AbilityType = "Martial",
            Action = {
                DisplayName = "Nemesis",
                Icon = "Nemesis",			
                Enabled = true
            },
            NoResetSwing = true,
            Prerequisites = {},
            Rank = 8,
            Tooltip = "Gain 50% damage against target creature type, but take 50% more damage from all other creatures.",
            RequiresResource = { Bloodlust = 50 },
            CustomResources = true,
            Cooldown = TimeSpan.FromSeconds(20),
            MobileEffect = "Nemesis",
            MobileEffectArgs = {
                Duration = TimeSpan.FromMinutes(10),
                SkillRequirementMin = 80.1,
                SkillRequirementMax = 100.1,
                PulseDuration = 30,
                MaxPulseCount = 20,
                BuffIcon = "Nemesis",
                BuffDescription = "Dealing increased damage versus nemesis creatures, but taking more from others.",
                DisplayName = "Nemesis",
                ProjVFX = "WarriorNemesis",
                BeaconVFX = "WarriorBeacon",
                ProjSFX = "event:/magic/martial/magic_martial_nemesis",
                BeaconSFX = "event:/magic/martial/magic_martial_nemesis_effect",
            },
        },

        ShieldWall = {
            NoTrainingRequired = true,
            NeedMartialBook = true,
            AbilityType = "Martial",
            Action = {
                DisplayName = "Shield Wall",
                Icon = "Shield",
                Enabled = true
            },
            NoCombat = true,
            NoResetSwing = true,
            Prerequisites = {},
            Rank = 7,
            Tooltip = "Protect yourself from your target, reducing its damage dealt to you by an amount based on your blocking skill.",
            RequiresResource = { Bloodlust = 40 },
            CustomResources = true,
            Cooldown = TimeSpan.FromSeconds(12),
            MobileEffect = "ShieldWall",
            MobileEffectArgs = {
                SkillRequirementMin = 66.1,
                SkillRequirementMax = 100.1,
                PulseDuration = 1,
                MaxPulseCount = 6,
                BuffIcon = "Shield",
                BuffDescription = "Taking reduced damage from your target.",
                DisplayName = "Shield Wall",
                BuffVFX = "WarriorShield",
                ActSFX = "event:/magic/martial/magic_martial_shield_wall",
            },
        },

         --SCAN UPDATED
         Taunt = {
            NoTrainingRequired = true,
            NeedMartialBook = true,
            AbilityType = "Martial",
            Action = {
                DisplayName = "Taunt",
                Icon = "Taunt",			
                Enabled = true
            },
            NoResetSwing = true,
            Prerequisites = {},
            Rank = 2,
            --SCAN CHANGED
            Tooltip = "Taunt an enemy and deal 1-10 emotional damage per second, to your enemy target.",
            --Tooltip = "Taunt an enemy target.",
            RequiresResource = { Bloodlust = 10 },
            --RequiresResource = { Bloodlust = 5 },
            CustomResources = true,
            Cooldown = TimeSpan.FromSeconds(8),
            MobileEffect = "Taunt",
            MobileEffectArgs = {
                SkillRequirementMin = 0.0,
                SkillRequirementMax = 25.1,
                NeedLOS = true,
                RequireCombatTarget = true,
                ProjVFX = "WarriorTargetTaunt",
                ProjSFX = "event:/magic/martial/magic_martial_taunt",
            },
            IgnoreCooldown = true,
        },

        ChallengingShout = {
            NoTrainingRequired = true,
            NeedMartialBook = true,
            AbilityType = "Martial",
            Action = {
                DisplayName = "Defiance",
                Icon = "AOE_Taunt",			
                Enabled = true
            },
            NoResetSwing = true,
            Prerequisites = {},
            Rank = 4,
            Tooltip = "Taunt an enemies within 8 yards and deal 10-35 emotional damage per second, to your enemies.",
            RequiresResource = { Bloodlust = 25 },
            CustomResources = true,
            Cooldown = TimeSpan.FromSeconds(10),
            MobileEffect = "ChallengingShout",
            MobileEffectArgs = {
                SkillRequirementMin = 24.1,
                SkillRequirementMax = 64.1,
                --SCAN CHANGED AREA OF EFFECT FROM 20 to 8
                AreaOfEffect = 8,
                ActivationVFX = "WarriorAoETaunt",
                TargetVFX = "WarriorTaunted",
                ActSFX = "event:/magic/martial/magic_martial_defiance",
            },
        },
	}
}